<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 27  Programming</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_26.html">previous</A>, <A HREF="festival_28.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC120" HREF="festival_toc.html#TOC120">27  Programming</A></H1>

<P>
<A NAME="IDX346"></A>
This chapter covers aspects of programming within the Festival 
environment, creating new modules, and modifying existing ones.
It describes basic Classes available and gives some particular
examples of things you may wish to add.

</P>



<H2><A NAME="SEC121" HREF="festival_toc.html#TOC121">27.1  The source code</A></H2>

<P>
<A NAME="IDX347"></A>
The ultimate authority on what happens in the system lies
in the source code itself.  No matter how hard we try, and how 
automatic we make it, the source code will always be ahead
of the documentation.  Thus if you are going to be using Festival in
a serious way, familiarity with the source is essential.

</P>
<P>
The lowest level functions are catered for in the Edinburgh
Speech Tools, a separate library distributed with Festival.  The
Edinburgh Speech Tool Library offers the basic utterance structure,
waveform file access, and other various useful low-level functions
which we share between different speech systems in our work.
See section `Overview' in <CITE>Edinburgh Speech Tools Library Manual</CITE>.

</P>
<P>
<A NAME="IDX348"></A>
The directory structure for the Festival distribution reflects 
the conceptual split in the code.

</P>
<DL COMPACT>

<DT><TT>`./bin/'</TT>
<DD>
The user-level executable binaries and scripts that are part of the
festival system.  These are simple symbolic links to the binaries
or if the system is compiled with shared libraries small wrap-around
shell scripts that set <CODE>LD_LIBRARY_PATH</CODE> appropriately
<DT><TT>`./doc/'</TT>
<DD>
This contains the texinfo documentation for the whole system.  The
<TT>`Makefile'</TT> constructs the info and/or html version as desired.
Note that the <CODE>festival</CODE> binary itself is used to generate the lists
of functions and variables used within the system, so must be compiled
and in place to generate a new version of the documentation.
<DT><TT>`./examples/'</TT>
<DD>
This contains various examples.  Some are explained within this manual,
others are there just as examples.
<DT><TT>`./lib/'</TT>
<DD>
The basic Scheme parts of the system, including <TT>`init.scm'</TT> the
first file loaded by <CODE>festival</CODE> at start-up time.  Depending on
your installation, this directory may also contain subdirectories
containing lexicons, voices and databases.  This directory and its
sub-directories are used by Festival at run-time.
<DT><TT>`./lib/etc/'</TT>
<DD>
Executables for Festival's internal use.  A subdirectory containing
at least the audio spooler will be automatically created (one for each
different architecture the system is compiled on).  Scripts are
added to this top level directory itself.
<DT><TT>`./lib/voices/'</TT>
<DD>
By default this contains the voices used by Festival including their
basic Scheme set up functions as well as the diphone databases.
<DT><TT>`./lib/dicts/'</TT>
<DD>
This contains various lexicon files distributed as part of the
system.
<DT><TT>`./config/'</TT>
<DD>
This contains the basic <TT>`Makefile'</TT> configuration files for
compiling the system (run-time configuration is handled by Scheme
in the <TT>`lib/'</TT> directory).  The file <TT>`config/config'</TT> created
as a copy of the standard <TT>`config/config-dist'</TT> is the installation
specific configuration.  In most cases a simpel copy of the
distribution file will be sufficient.
<DT><TT>`./src/'</TT>
<DD>
The main C++/C source for the system.
<DT><TT>`./src/lib/'</TT>
<DD>
Where the <TT>`libFestival.a'</TT> is built.
<DT><TT>`./src/include/'</TT>
<DD>
Where include files shared between various parts of the system
live.  The file <TT>`festival.h'</TT> provides access to most of
the parts of the system.
<DT><TT>`./src/main/'</TT>
<DD>
Contains the top level C++ files for the actual executables.
This is directory where the executable binary <TT>`festival'</TT>
is created.
<DT><TT>`./src/arch/'</TT>
<DD>
The main core of the Festival system.  At present everything is held in
a single sub-directory <TT>`./src/arc/festival/'</TT>.  This contains the
basic core of the synthesis system itself.  This directory contains lisp
front ends to access the core utterance architecture, and phonesets,
basic tools like, client/server support, ngram support, etc, and an
audio spooler.
<DT><TT>`./src/modules/'</TT>
<DD>
In contrast to the <TT>`arch/'</TT> directory this contains the non-core
parts of the system.  A set of basic example modules are included with
the standard distribution.  These are the parts that do the synthesis,
the other parts are just there to make module writing easier.
<DT><TT>`./src/modules/base/'</TT>
<DD>
This contains some basic simple modules that weren't quite big enough
to deserve their own directory.  Most importantly it includes the 
<CODE>Initialize</CODE> module called by many synthesis methods which sets
up an utterance structure and loads in initial values.  This directory
also contains phrasing, part of speech, and word (syllable and phone
construction from words) modules.
<DT><TT>`./src/modules/Lexicon/'</TT>
<DD>
This is not really a module in the true sense (the <CODE>Word</CODE> module
is the main user of this).  This contains functions to construct, compile,
and access lexicons (entries of words, part of speech and 
pronunciations).  This also contains a letter-to-sound rule system.
<DT><TT>`./src/modules/Intonation/'</TT>
<DD>
This contains various intonation systems, from the very simple
to quite complex parameter driven intonation systems.
<DT><TT>`./src/modules/Duration/'</TT>
<DD>
This contains various duration prediction systems, from the very simple
(fixed duration) to quite complex parameter driven duration systems.
<DT><TT>`./src/modules/UniSyn/'</TT>
<DD>
A basic diphone synthesizer system, supporting a simple database format
(which can be grouped into a more efficient binary representation).  It
is multi-lingual, and allows multiple databases to be loaded at once.
It offers a choice of concatenation methods for diphones: residual
excited LPC or PSOLA (TM) (which is not distributed)
<DT><TT>`./src/modules/Text/'</TT>
<DD>
Various text analysis functions, particularly the tokenizer and
utterance segmenter (from arbitrary files).  This directory
also contains the support for text modes and SGML.
<DT><TT>`./src/modules/donovan/'</TT>
<DD>
An LPC based diphone synthesizer.  Very small and neat.
<DT><TT>`./src/modules/rxp/'</TT>
<DD>
The Festival/Scheme front end to 
An XML parser written by Richard Tobin from University of Edinburgh's
Language Technology Group.. rxp is now part of the speech tools
rather than just Festival.
<DT><TT>`./src/modules/parser'</TT>
<DD>
A simple interface the the Stochastic Context Free Grammar parser in
the speech tools library.
<DT><TT>`./src/modules/diphone'</TT>
<DD>
An optional module contain the previouslty used diphone synthsizer.
<DT><TT>`./src/modules/clunits'</TT>
<DD>
A partial implementation of a cluster unit selection algorithm
as described in <CITE>black97c</CITE>.
<DT><TT>`./src/modules/Database rjc_synthesis'</TT>
<DD>
This consist of a new set of modules for doing waveform synthesis.  They
are inteneded to unit size independent (e.g. diphone, phone, non-uniform
unit).  Also selection, prosodic modification, joining and signal
processing are separately defined.  Unfortunately this code has
not really been exercised enough to be considered stable to be used
in the default synthesis method, but those working on new synthesis
techniques may be interested in integration using these new modules.
They may be updated before the next full release of Festival.
<DT><TT>`./src/modules/*'</TT>
<DD>
Other optional directories may be contained here containing 
various research modules not yet part of the standard distribution.
See below for descriptions of how to add modules to the basic 
system.
</DL>
<P>
One intended use of Festival is offer a software system where
new modules may be easily tested in a stable environment.  We
have tried to make the addition of new modules easy, without requiring
complex modifications to the rest of the system.

</P>
<P>
All of the basic modules should really be considered merely as example
modules.  Without much effort all of them could be improved.

</P>


<H2><A NAME="SEC122" HREF="festival_toc.html#TOC122">27.2  Writing a new module</A></H2>

<P>
This section gives a simple example of writing a new module. showing
the basic steps that must be done to create and add a new module that is
available for the rest of the system to use.  Note many things can be
done solely in Scheme now and really only low-level very intensive
things (like waveform synthesizers) need be coded in C++.

</P>


<H3><A NAME="SEC123" HREF="festival_toc.html#TOC123">27.2.1  Example 1: adding new modules</A></H3>

<P>
<A NAME="IDX349"></A>
<A NAME="IDX350"></A>
The example here is a duration module which sets durations of phones for
a given list of averages.  To make this example more interesting, all
durations in accented syllables are increased by 1.5.  Note that this is
just an example for the sake of one, this (and much better techniques)
could easily done within the system as it is at present using a
hand-crafted CART tree.

</P>
<P>
Our knew module, called <CODE>Duration_Simple</CODE> can most easily
be added to the <TT>`./src/Duration/'</TT> directory in a file
<TT>`simdur.cc'</TT>.  You can worry about the copyright notice, but
after that you'll probably need the following includes

<PRE>
#include &#60;festival.h&#62;

</PRE>

<P>
The module itself must be declared in a fixed form.  That is 
receiving a single LISP form (an utterance) as an argument
and returning that LISP form at the end.  Thus our definition
will start

<PRE>
LISP FT_Duration_Simple(LISP utt)
{
</PRE>

<P>
Next we need to declare an utterance structure and extract it
from the LISP form. We also make a few other variable declarations

<PRE>
    EST_Utterance *u = get_c_utt(utt);
    EST_Item *s;
    float end=0.0, dur;
    LISP ph_avgs,ldur;
</PRE>

<P>
<A NAME="IDX351"></A>
We cannot list the average durations for each phone in the source
code as we cannot tell which phoneset we are using (or what
modifications we want to make to durations between speakers).  Therefore
the phone and average duration information is held in a Scheme variable
for easy setting at run time.  To use the information in our C++
domain we must get that value from the Scheme domain.  This is 
done with the following statement.

<PRE>
    ph_avgs = siod_get_lval("phoneme_averages","no phoneme durations");
</PRE>

<P>
The first argument to <CODE>siod_get_lval</CODE> is the Scheme name of
a variable which has been set to an assoc list of phone and average
duration before this module is called.  See the
variable <CODE>phone_durations</CODE> in <TT>`lib/mrpa_durs.scm'</TT> for
the format.  The second argument to <CODE>siod_get_lval</CODE>. is an 
error message to be printed if the variable <CODE>phone_averages</CODE>
is not set.  If the second argument to <CODE>siod_get_lval</CODE> is
<CODE>NULL</CODE> then no error is given and if the variable is unset
this function simply returns the Scheme value <CODE>nil</CODE>.

</P>
<P>
Now that we have the duration data we can go through each segment
in the utterance and add the duration.  The loop looks like

<PRE>
    for (s=u-&#62;relation("Segment")-&#62;head(); s != 0; s = next(s))
    {
</PRE>

<P>
We can lookup the average duration of the current segment name
using the function <CODE>siod_assoc_str</CODE>.  As arguments, it
takes the segment name <CODE>s-&#62;name()</CODE> and the assoc list of
phones and duration.  

<PRE>
        ldur = siod_assoc_str(s-&#62;name(),ph_avgs);
</PRE>

<P>
Note the return value is actually a LISP pair (phone name and duration),
or <CODE>nil</CODE> if the phone isn't in the list.  Here we check if
the segment is in the list.  If it is not we print an error and set
the duration to 100 ms, if it is in the list the floating point number
is extracted from the LISP pair.

<PRE>
        if (ldur == NIL)
        {
            cerr &#60;&#60; "Phoneme: " &#60;&#60; s-&#62;name() &#60;&#60; " no duration "
                &#60;&#60; endl;
            dur = 0.100;
        }
        else
            dur = get_c_float(car(cdr(ldur)));
</PRE>

<P>
If this phone is in an accented syllable we wish to increase its
duration by a factor of 1.5.  To find out if it is accented
we use the feature system to find the syllable this phone is 
part of and find out if that syllable is accented.

<PRE>
        if (ffeature(s,"R:SylStructure.parent.accented") == 1)
            dur *= 1.5;
</PRE>

<P>
Now that we have the desired duration we increment the <CODE>end</CODE>
duration with our predicted duration for this segment and set
the end of the current segment.

<PRE>
        end += dur;
        s-&#62;fset("end",end);
    }
</PRE>

<P>
Finally we return the utterance from the function.

<PRE>
    return utt;
}
</PRE>

<P>
Once a module is defined it must be declared to the system so it may be
called.  To do this one must call the function
<CODE>festival_def_utt_module</CODE> which takes a LISP name, the C++ function
name and a documentation string describing what the module does.  This
will automatically be available at run-time and added to the manual.
The call to this function should be added to the initialization function
in the directory you are adding the module too.  The function is called
<CODE>festival_DIRNAME_init()</CODE>.  If one doesn't exist you'll need to
create it.

</P>
<P>
In <TT>`./src/Duration/'</TT> the function <CODE>festival_Duration_init()</CODE>
is at the end of the file <TT>`dur_aux.cc'</TT>.  Thus we can add our
new modules declaration at the end of that function.  But first 
we must declare the C++ function in that file.  Thus above
that function we would add

<PRE>
LISP FT_Duration_Simple(LISP args);
</PRE>

<P>
While at the end of the function <CODE>festival_Duration_init()</CODE>
we would add

<PRE>
   festival_def_utt_module("Duration_Simple",FT_Duration_Simple,
   "(Duration_Simple UTT)\n\
  Label all segments with average duration ... ");
</PRE>

<P>
In order for our new file to be compiled we must add it
to the <TT>`Makefile'</TT> in that directory, to the <CODE>SRCS</CODE> variable.
Then when we type <CODE>make</CODE> in <TT>`./src/'</TT> our new module
will be properly linked in and available for use.

</P>
<P>
Of course we are not quite finished.  We still have to say when our
new duration module should be called.  When we set 

<PRE>
   (Parameter.set 'Duration_Method Duration_Simple)
</PRE>

<P>
for a voice it will use our new module, calls to the function
<CODE>utt.synth</CODE> will use our new duration module.

</P>
<P>
Note in earlier versions of Festival it was necessary to modify
the duration calling function in <TT>`lib/duration.scm'</TT> but
that is no longer necessary.

</P>


<H3><A NAME="SEC124" HREF="festival_toc.html#TOC124">27.2.2  Example 2: accessing the utterance</A></H3>

<P>
<A NAME="IDX352"></A>
In this example we will make more direct use of the utterance structure,
showing the gory details of following relations in an utterance.  This
time we will create a module that will name all syllables with a
concatenation of the names of the segments they are related to.

</P>
<P>
As before we need the same standard includes

<PRE>
#include "festival.h"

</PRE>

<P>
Now the definition the function

<PRE>
LISP FT_Name_Syls(LISP utt)
{
</PRE>

<P>
As with the previous example we are called with an utterance LISP object
and will return the same.  The first task is to extract the
utterance object from the LISP object.

<PRE>
    EST_Utterance *u = get_c_utt(utt);
    EST_Item *syl,*seg;
</PRE>

<P>
Now for each syllable in the utterance we want to find which segments
are related to it.

<PRE>
    for (syl=u-&#62;relation("Syllable")-&#62;head(); syl != 0; syl = next(syl))
    {
</PRE>

<P>
Here we declare a variable to cummulate the names of the segments.

<PRE>
        EST_String sylname = "";
</PRE>

<P>
Now we iterate through the <CODE>SylStructure</CODE> daughters of the
syllable.  These will be the segments in that syllable.

<PRE>
        for (seg=daughter1(syl,"SylStructure"); seg; seg=next(seg))
            sylname += seg-&#62;name();
</PRE>

<P>
Finally we set the syllables name to the concatenative name, and
loop to the next syllable.

<PRE>
        syl-&#62;set_name(sylname);
    }
</PRE>

<P>
Finally we return the LISP form of the utterance.

<PRE>
    return utt;
}
</PRE>



<H3><A NAME="SEC125" HREF="festival_toc.html#TOC125">27.2.3  Example 3: adding new directories</A></H3>

<P>
<A NAME="IDX353"></A>
In this example we will add a whole new subsystem.  This will often be a
common way for people to use Festival.  For example let us assume we
wish to add a formant waveform synthesizer (e.g like that in the free
<TT>`rsynth'</TT> program).  In this case we will add a whole new
sub-directory to the modules directory.  Let us call it <TT>`rsynth/'</TT>.

</P>
<P>
In the directory we need a <TT>`Makefile'</TT> of the standard form so we
should copy one from one of the other directories,
e.g. <TT>`Intonation/'</TT>.  Standard methods are used to identify the
source code files in a <TT>`Makefile'</TT> so that the <TT>`.o'</TT> files are
properly added to the library.  Following the other examples will ensure
your code is integrated properly.

</P>
<P>
We'll just skip over the bit where you extract the information 
from the utterance structure and synthesize the waveform
(see <TT>`donovan/donovan.cc'</TT> or <TT>`diphone/diphone.cc'</TT>
for examples).

</P>
<P>
To get Festival to use your new module you must tell it to compile the
directory's contents.  This is done in <TT>`festival/config/config'</TT>.
Add the line

<PRE>
ALSO_INCLUDE += rsynth
</PRE>

<P>
to the end of that file (there are simialr ones mentioned).  Simply
adding the name of the directory here will add that as a new module
and the directory will be compiled.

</P>
<P>
What you must provide in your code is a function
<CODE>festival_DIRNAME_init()</CODE> which will be called at initialization
time.  In this function you should call any further initialization
require and define and new Lisp functions you with to made available
to the rest of the system.  For example in the <TT>`rsynth'</TT>
case we would define in some file in <TT>`rsynth/'</TT>

<PRE>
#include "festival.h"

static LISP utt_rtsynth(LISP utt)
{
    EST_Utterance *u = get_c_utt(utt);
    // Do format synthesis 
    return utt;
}

void festival_rsynth_init()
{
   proclaim_module("rsynth");

   festival_def_utt_module("Rsynth_Synth",utt_rsynth,
   "(Rsynth_Synth UTT)
   A simple formant synthesizer");

   ...
}

</PRE>

<P>
Integration of the code in optional (and standard directories) is done
by automatically creating <TT>`src/modules/init_modules.cc'</TT> for the
list of standard directories plus those defined as
<CODE>ALSO_INCLUDE</CODE>. A call to a function called
<CODE>festival_DIRNAME_init()</CODE> will be made.

</P>
<P>
This mechanism is specifically designed so you can add modules to the
system without changing anything in the standard distribution.

</P>


<H3><A NAME="SEC126" HREF="festival_toc.html#TOC126">27.2.4  Example 4: adding new LISP objects</A></H3>

<P>
<A NAME="IDX354"></A>
This third examples shows you how to add a new Object to Scheme
and add wraparounds to allow manipulation within the the Scheme
(and C++) domain.

</P>
<P>
Like example 2 we are assuming this is done in a new directory.
Suppose you have a new object called <CODE>Widget</CODE> that can 
transduce a string into some other string (with some optional
continuous parameter.   Thus, here we create a new file <TT>`widget.cc'</TT>
like this

</P>

<PRE>
#include "festival.h"
#include "widget.h"  // definitions for the widget class
</PRE>

<P>
In order to register the widgets as Lisp objects we actually
need to register them as <CODE>EST_Val</CODE>'s as well.  Thus we now need

<PRE>
VAL_REGISTER_CLASS(widget,Widget)
SIOD_REGISTER_CLASS(widget,Widget)
</PRE>

<P>
The first names given to these functions should be a short mnenomic name
for the object that will be used in the defining of a set
of access and construction functions.  It of course must be unique
within the whole systems.  The second name is the name of the object
itself.

</P>
<P>
To understand its usage we can add a few simple widget maniplutation
functions

<PRE>
LISP widget_load(LISP filename)
{
   EST_String fname = get_c_string(filename);
   Widget *w = new Widget;   // build a new widget

   if (w-&#62;load(fname) == 0)  // successful load
      return siod(w);
   else
   {
      cerr &#60;&#60; "widget load: failed to load \"" &#60;&#60; fname &#60;&#60; "\"" &#60;&#60; endl;
      festival_error();
   }
   return NIL;  // for compilers that get confused
}
</PRE>

<P>
Note that the function <CODE>siod</CODE> constructs a LISP object from 
a <CODE>widget</CODE>, the class register macro defines that for you.
Also note that when giving an object to a <CODE>LISP</CODE> object it then
owns the object and is responsibile for deleting it when garbage
collection occurs on that <CODE>LISP</CODE> object.  Care should be
taken that you don't put the same object within different <CODE>LISP</CODE>
objects.  The macros <CODE>VAL_RESGISTER_CLASS_NODEL</CODE> should be
called if you do not want your give object to be deleted by the LISP
system (this may cause leaks).

</P>
<P>
If you want refer to these functions in other files within your
models you can use

<PRE>
VAL_REGISTER_CLASS_DCLS(widget,Widget)
SIOD_REGISTER_CLASS_DCLS(widget,Widget)
</PRE>

<P>
in a common <TT>`.h'</TT> file

</P>
<P>
The following defines a function that takes a LISP object containing
a widget, aplies some method and returns a string.

<PRE>
LISP widget_apply(LISP lwidget, LISP string, LISP param)
{
    Widget *w = widget(lwidget);
    EST_String s = get_c_string(string);
    float p = get_c_float(param);
    EST_String answer;

    answer = w-&#62;apply(s,p);

    return strintern(answer);
}
</PRE>

<P>
The function <CODE>widget</CODE>, defined by the regitration macros, takes
a <CODE>LISP</CODE> object and returns a pointer to the <CODE>widget</CODE> inside
it.  If the <CODE>LISP</CODE> object does not contain a <CODE>widget</CODE> an
error will be thrown.

</P>
<P>
Finally you wish to add these functions to the Lisp
system

<PRE>
void festival_widget_init()
{
  init_subr_1("widget.load",widget_load,
    "(widget.load FILENAME)\n\
  Load in widget from FILENAME.");
  init_subr_3("widget.apply",widget_apply,
    "(widget.apply WIDGET INPUT VAL)\n\
  Returns widget applied to string iNPUT with float VAL.");
}
</PRE>

<P>
In yout <TT>`Makefile'</TT> for this directory you'll need to add
the include directory where <TT>`widget.h'</TT> is, if it is not 
contained within the directory itself.  This done through
the make variable <CODE>LOCAL_INCLUDES</CODE> as

<PRE>
LOCAL_INCLUDES = -I/usr/local/widget/include
</PRE>

<P>
And for the linker you 'll need to identify where your widget library
is.  In your <TT>`festival/config/config'</TT> file at the end add

<PRE>
COMPILERLIBS += -L/usr/local/widget/lib -lwidget
</PRE>

<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_26.html">previous</A>, <A HREF="festival_28.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
