<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 33  Variable list</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_32.html">previous</A>, <A HREF="festival_34.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC142" HREF="festival_toc.html#TOC142">33  Variable list</A></H1>

<P>
This chapter contains a list of variables currently defined within
Festival available for general use.  This list is automatically
generated from the documentation strings of the variables as they are
defined within the system, so has some chance in being up-to-date.

</P>
<P>
Cross references to sections elsewhere int he manual are given where 
appropriate.

</P>
<DL COMPACT>

<DT><CODE>!</CODE>
<DD>
In interactive mode, this variable's value is the return value of the
previously evaluated expression.
<DT><CODE>*module-descriptions*</CODE>
<DD>
An association list recording the description objects for proclaimed
modules.
<DT><CODE>*ostype*</CODE>
<DD>
Contains the name of the operating system type that Festival is running
on, e.g. SunOS5, FreeBSD, linux etc.  The value is taken from the Makefile
variable OSTYPE at compile time.
<DT><CODE>*properties*</CODE>
<DD>
Array for holding symbol property lists.
<DT><CODE>after_analysis_hooks</CODE>
<DD>
List of functions to be applied after analysis and before synthesis.
<DT><CODE>after_synth_hooks</CODE>
<DD>
List of functions to be applied after all synthesis modules have been
applied.  This is primarily designed to allow waveform manipulation,
particularly resampling and volume changes.
<DT><CODE>auto-text-mode-alist</CODE>
<DD>
Following Emacs' auto-mode-alist thios provides a mechanism for auto
selecting a TTS text mode based on the filename being analyzed.  Its
format is exactly the same as Emacs in that it consists of an alist of
dotted pairs of regular expression and text mode name.
<DT><CODE>before_synth_hooks</CODE>
<DD>
List of functions to be run on synthesised utterances before synthesis
starts.
<DT><CODE>default-voice-priority-list</CODE>
<DD>
List of voice names. The first of them available becomes the default voice.
<DT><CODE>default_access_strategy</CODE>
<DD>
How to access units from databases.
<DT><CODE>default_after_analysis_hooks</CODE>
<DD>
The default list of functions to be run on all synthesized utterances
after analysis but before synthesis.
<DT><CODE>default_after_synth_hooks</CODE>
<DD>
The default list of functions to be run on all synthesized utterances
after Wave_Synth.  This will normally be nil but if for some reason you
need to change the gain or rescale *all* waveforms you could set the
function here, in your siteinit.scm.
<DT><CODE>default_before_synth_hooks</CODE>
<DD>
The default list of functions to be run on all synthesized utterances
before synthesis starts.
<DT><CODE>diphone_module_hooks</CODE>
<DD>
A function or list of functions that will be applied to the utterance
at the start of the diphone module.  It can be used to map segment 
names to those that will be used by the diphone database itself.
Typical use specifies _ and $ for consonant clusters and syllable 
boundaries, mapping to dark ll's etc.  Reduction and tap type 
phenomena should probabaly be done by post lexical rules though the 
distinction is not a clear one.
<DT><CODE>duffint_params</CODE>
<DD>
Default parameters for Default (duff) intonation target generation.
This is an assoc list of parameters.  Two parameters are supported
start specifies the start F0 in Hertz for an utterance, and end specifies
the end.
<DT><CODE>editline_histsize</CODE>
<DD>
The number of lines to be saved in the users history file when a 
Festival session ends.  The histfile is ".festival_history" in the
users home directory.  Note this value is only checked when the 
command interpreter is started, hence this should be set in a user's
".festivalrc" or system init file.  Reseting it at the command
interpreter will have no effect.
<DT><CODE>editline_no_echo</CODE>
<DD>
When running under Emacs as an inferior process, we don't want to 
echo the content of the line, only the prompt.
<DT><CODE>english_homographs</CODE>
<DD>
A list of tokens that are dealt with by a homograph disambiguation tree
in english_token_pos_cart_trees.
<DT><CODE>english_phr_break_params</CODE>
<DD>
Parameters for English phrase break statistical model.
<DT><CODE>eou_tree</CODE>
<DD>
End of utterance tree.  A decision tree used to determine if the given
token marks the end of an utterance.  It may look one token ahead to
do this. [see section <A HREF="festival_9.html#SEC28">9.1  Utterance chunking</A>]
<DT><CODE>etc-path</CODE>
<DD>
A list of directories where binaries specific to Festival may be located.
This variable is automatically set to LIBDIR/etc/OSTYPE/
and that path is added to the end of the UNIX PATH environment variable.
<DT><CODE>festival_version</CODE>
<DD>
A string containing the current version number of the system.
<DT><CODE>festival_version_number</CODE>
<DD>
A list of major, minor and subminor version numbers of the current
system.  e.g. (1 0 12).
<DT><CODE>FP_duration</CODE>
<DD>
In using Fixed_Prosody as used in Phones type utterances and hence
SayPhones, this is the fix value in ms for phone durations.
<DT><CODE>FP_F0</CODE>
<DD>
In using Fixed_Prosody as used in Phones type utterances and hence
SayPhones, this is the value in Hertz for the monotone F0.
<DT><CODE>guess_pos</CODE>
<DD>
An assoc-list of simple part of speech tag to list of words in that
class.  This basically only contains closed class words all other 
words may be assumed to be content words.  This was built from information
in the f2b database and is used by the ffeature gpos.
<DT><CODE>home-directory</CODE>
<DD>
Place looked at for .festivalrc etc.
<DT><CODE>hush_startup</CODE>
<DD>
If set to non-nil, the copyright banner is not displayed at start up.
<DT><CODE>int_tilt_params</CODE>
<DD>
Parameters for tilt intonation model.
<DT><CODE>kal_diphone_dir</CODE>
<DD>
The default directory for the kal diphone database.
<DT><CODE>lexdir</CODE>
<DD>
The directory where the lexicon(s) are, by default.
<DT><CODE>libdir</CODE>
<DD>
The pathname of the run-time libary directory.  Note reseting is 
almost definitely not what you want to do.   This value is automatically
set at start up from the value specifed at compile-time or the value
specifed with --libdir on the command line.  A number of other variables
depend on this value.
<DT><CODE>load-path</CODE>
<DD>
A list of directories containing .scm files.  Used for various functions
such as load_library and require.  Follows the same use as EMACS.  By
default it is set up to the compile-time library directory but may be 
changed by the user at run time, by adding a user's own library directory
or even replacing all of the standard library. [see section <A HREF="festival_6.html#SEC15">6.3  Site initialization</A>]
<DT><CODE>manual-browser</CODE>
<DD>
The Unix program name of your Netscape Navigator browser.
[see section <A HREF="festival_7.html#SEC21">7.3  Getting some help</A>]
<DT><CODE>manual-url</CODE>
<DD>
The default URL for the Festival Manual in html format.  You may
reset this to a file://.../... type URL on you're local machine.
[see section <A HREF="festival_7.html#SEC21">7.3  Getting some help</A>]
<DT><CODE>mbrola_database</CODE>
<DD>
The name of the MBROLA database to usde during MBROLA Synthesis.
<DT><CODE>mbrola_progname</CODE>
<DD>
The program name for mbrola.
<DT><CODE>Param</CODE>
<DD>
A feature set for arbitrary parameters for modules.
<DT><CODE>pbreak_ngram_dir</CODE>
<DD>
The directory containing the ngram models for predicting phrase
breaks.  By default this is the standard library directory.
<DT><CODE>phr_break_params</CODE>
<DD>
Parameters for phrase break statistical model.  This is typcal set by
a voice selection function to the parameters for a particular model.
<DT><CODE>pos_map</CODE>
<DD>
A reverse assoc list of predicted pos tags to some other tag set.  Note
using this changes the pos tag loosing the actual predicted value.  Rather
than map here you may find it more appropriate to map tags sets locally
in the module sthat use them (e.g. phrasing and lexicons).
<DT><CODE>pos_model_dir</CODE>
<DD>
The directory contains the various models for the POS module.  By
default this is the same directory as lexdir.  The directory should
contain two models: a part of speech lexicon with reverse log probabilities
and an ngram model for the same part of speech tag set.
<DT><CODE>pos_ngram_name</CODE>
<DD>
The name of a loaded ngram containing the a posteriori ngram model for 
predicting part of speech.  The a priori model is held as a 
lexicon call poslex.
<DT><CODE>pos_p_start_tag</CODE>
<DD>
This variable's value is the tag most likely to appear before
the start of a sentence.  It is used when looking for pos context
before an utterance.  Typically it should be some type of punctuation
tag.
<DT><CODE>pos_pp_start_tag</CODE>
<DD>
This variable's value is the tag most likely to appear before
pos_p_start_tag and any position preceding that.  It is typically
some type of noun tag.  This is used to provide pos context for
early words in an utterance.
<DT><CODE>pos_supported</CODE>
<DD>
If set to non-nil use part of speech prediction, if nil just get
pos information from the lexicon.
<DT><CODE>postlex_mrpa_r_cart_tree</CODE>
<DD>
For remove final R when not between vowels.
<DT><CODE>postlex_rules_hooks</CODE>
<DD>
A function or list of functions which encode post lexical rules.
This will be voice specific, though some rules will be shared across
languages.
<DT><CODE>postlex_vowel_reduce_cart_tree</CODE>
<DD>
CART tree for vowel reduction.
<DT><CODE>postlex_vowel_reduce_cart_tree_hand</CODE>
<DD>
A CART tree for vowel reduction.  This is hand-written.
<DT><CODE>postlex_vowel_reduce_table</CODE>
<DD>
Mapping of vowels to their reduced form.  This in an assoc list of
phoneset name to an assoc list of full vowel to reduced form.
<DT><CODE>provided</CODE>
<DD>
List of file names (omitting .scm) that have been provided.  This list
is checked by the require function to find out if a file needs to be 
loaded.  If that file is already in this list it is not loaded.  Typically
a file will have (provide 'MYNAME) at its end so that a call to 
(require 'MYNAME) will only load MYNAME.scm once.
<DT><CODE>server_access_list</CODE>
<DD>
If non-nil this is the exhaustive list of machines and domains
from which clients may access the server.  This is a list of REGEXs
that client host must match.  Remember to add the backslashes before
the dots. [see section <A HREF="festival_28.html#SEC130">28.3  Server/client API</A>]
<DT><CODE>server_deny_list</CODE>
<DD>
If non-nil this is a list of machines which are to be denied access
to the server absolutely, irrespective of any other control features.
The list is a list of REGEXs that are used to matched the client hostname.
This list is checked first, then server_access_list, then passwd.
[see section <A HREF="festival_28.html#SEC130">28.3  Server/client API</A>]
<DT><CODE>server_log_file</CODE>
<DD>
If set to t server log information is printed to standard output
of the server process.  If set to nil no output is given.  If set
to anything else the value is used as the name of file to which
server log information is appended.  Note this value is checked at
server start time, there is no way a client may change this.
[see section <A HREF="festival_28.html#SEC130">28.3  Server/client API</A>]
<DT><CODE>server_max_clients</CODE>
<DD>
In server mode, the maximum number of clients supported at any one
time.  When more that this number of clients attach simulaneous
the last ones are denied access.  Default value is 10.
[see section <A HREF="festival_28.html#SEC130">28.3  Server/client API</A>]
<DT><CODE>server_passwd</CODE>
<DD>
If non-nil clients must send this passwd to the server followed by
a newline before they can get a connection.  It would be normal
to set this for the particular server task.
[see section <A HREF="festival_28.html#SEC130">28.3  Server/client API</A>]
<DT><CODE>server_port</CODE>
<DD>
In server mode the inet port number the server will wait for connects
on.  The default value is 1314. [see section <A HREF="festival_28.html#SEC130">28.3  Server/client API</A>]
<DT><CODE>sgml_parse_progname</CODE>
<DD>
The name of the program to use to parse SGML files.  Typically this is
nsgml-1.0 from the sp SGML package. [see section <A HREF="festival_10.html#SEC35">10.4  XML/SGML requirements</A>]
<DT><CODE>sonority_glides</CODE>
<DD>
List of glides (only good w/ radio_speech)
<DT><CODE>sonority_liq</CODE>
<DD>
List of liquids (only good w/ radio_speech)
<DT><CODE>sonority_nas</CODE>
<DD>
List of nasals (only good w/ radio_speech)
<DT><CODE>sonority_v_obst</CODE>
<DD>
List of voiced obstruents for use in sonority scaling (only good w/ radio_speech)
<DT><CODE>sonority_vless_obst</CODE>
<DD>
List of voiceless obstruents for use in sonority scaling (only good w/ radio_speech)
<DT><CODE>SynthTypes</CODE>
<DD>
List of synthesis types and functions used by the utt.synth function to
call appropriate methods for wave synthesis.
<DT><CODE>system-voice-path</CODE>
<DD>
Additional directory not near the load path where voices can be
found, this can be redefined in lib/sitevars.scm if desired.
<DT><CODE>tilt_accent_list</CODE>
<DD>
List of events containing accents in tilt model.
<DT><CODE>tilt_boundary_list</CODE>
<DD>
List of events containing boundaries in tilt model.
<DT><CODE>tobi_support_yn_questions</CODE>
<DD>
If set a crude final rise will be added at utterance that are judged
to be yesy/no questions.  Namely ending in a ? and not starting with
a wh-for word.
<DT><CODE>token.letter_pos</CODE>
<DD>
The part of speech tag (valid for your part of speech tagger) for
individual letters.  When the tokenizer decide to pronounce a token
as a list of letters this tag is added to each letter in the list.  
Note this should be from the part of speech set used in your tagger 
which may not be the same one that appears in the actual lexical 
entry (if you map them afterwards).  This specifically allows "a"
to come out as ae rather than @.
<DT><CODE>token.prepunctuation</CODE>
<DD>
A string of characters which are to be treated as preceding punctuation
when tokenizing text.  Prepunctuation symbols will be removed from the text
of the token and made available through the "prepunctuation" feature.
[see section <A HREF="festival_15.html#SEC57">15.1  Tokenizing</A>]
<DT><CODE>token.punctuation</CODE>
<DD>
A string of characters which are to be treated as punctuation when
tokenizing text.  Punctuation symbols will be removed from the text
of the token and made available through the "punctuation" feature.
[see section <A HREF="festival_15.html#SEC57">15.1  Tokenizing</A>]
<DT><CODE>token.singlecharsymbols</CODE>
<DD>
Characters which have always to be split as tokens.  This would be
usual is standard text, but is useful in parsing some types of
file. [see section <A HREF="festival_15.html#SEC57">15.1  Tokenizing</A>]
<DT><CODE>token.unknown_word_name</CODE>
<DD>
When all else fails and a pronunciation for a word or character can't
be found this word will be said instead.  If you make this "" them
the unknown word will simple be omitted.  This will only
really be called when there is a bug in the lexicon and characters
are missing from the lexicon.  Note this word should be in the lexicon.
<DT><CODE>token.whitespace</CODE>
<DD>
A string of characters which are to be treated as whitespace when
tokenizing text.  Whitespace is treated as a separator and removed
from the text of a token and made available through the "whitespace"
feature.  [see section <A HREF="festival_15.html#SEC57">15.1  Tokenizing</A>]
<DT><CODE>token_most_common</CODE>
<DD>
A list of (English) words which were found to be most common in 
an text database and are used as discriminators in token analysis.
<DT><CODE>token_pos_cart_trees</CODE>
<DD>
This is a list of pairs or regex plus CART tree.  Tokens that match
the regex will have the CART tree aplied, setting the result as
the token_pos feature on the token.  The list is checked in order
and only the first match will be applied.
<DT><CODE>tts_hooks</CODE>
<DD>
Function or list of functions to be called during text to speech.
The function tts_file, chunks data into Utterances of type Token and
applies this hook to the utterance.  This typically contains the utt.synth
function and utt.play. [see section <A HREF="festival_9.html#SEC27">9  TTS</A>]
<DT><CODE>tts_text_modes</CODE>
<DD>
An a-list of text modes data for file type specific tts functions.
See the manual for an example.  [see section <A HREF="festival_9.html#SEC29">9.2  Text modes</A>]
<DT><CODE>UttTypes</CODE>
<DD>
List of types and functions used by the utt.synth function to call 
appropriate methods.
<DT><CODE>var-docstrings</CODE>
<DD>
An assoc-list of variable names and their documentation strings.
<DT><CODE>voice-location-trace</CODE>
<DD>
Set t to print voice locations as they are found
<DT><CODE>voice-locations</CODE>
<DD>
Association list recording where voices were found.
<DT><CODE>voice-path</CODE>
<DD>
List of places to look for voices. If not set it is initialised from
load-path by appending "voices/" to each directory with 
system-voice-path appended.
<DT><CODE>voice_default</CODE>
<DD>
A variable whose value is a function name that is called on start up to
the default voice. [see section <A HREF="festival_6.html#SEC15">6.3  Site initialization</A>]
<DT><CODE>Internal variable containing list of voice descriptions as</CODE>
<DD>
decribed by proclaim_voice.
<DT><CODE>xml_dtd_dir</CODE>
<DD>
The directory holding standard DTD form the xml parser.
<DT><CODE>xxml_elements</CODE>
<DD>
List of Scheme actions to perform on finding xxML tags.
<DT><CODE>xxml_hooks</CODE>
<DD>
Function or list of functions to be applied to an utterance when
parsed with xxML, before tts_hooks.
<DT><CODE>xxml_token_hooks</CODE>
<DD>
Functions to apply to each token.
<DT><CODE>xxml_word_features</CODE>
<DD>
An assoc list of features to be added to the current word when
in xxml parse mode.
</DL>

<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_32.html">previous</A>, <A HREF="festival_34.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
