<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - Index</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_34.html">previous</A>, next, last section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC144" HREF="festival_toc.html#TOC144">Index</A></H1>

<P>
Jump to:
<A HREF="#cindex_.">.</A>
-
<A HREF="#cindex_/">/</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_g">g</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_j">j</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_q">q</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
-
<A HREF="#cindex_x">x</A>
-
<A HREF="#cindex_y">y</A>
<P>
<H2><A NAME="cindex_.">.</A></H2>
<DIR>
<LI><A HREF="festival_6.html#IDX45"><TT>`.festivalrc'</TT></A>
</DIR>
<H2><A NAME="cindex_/">/</A></H2>
<DIR>
<LI><A HREF="festival_23.html#IDX292"><TT>`/dev/audio'</TT></A>, <A HREF="festival_23.html#IDX294"><TT>`/dev/audio'</TT></A>
<LI><A HREF="festival_23.html#IDX296"><TT>`/dev/dsp'</TT></A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="festival_21.html#IDX280">access strategies</A>
<LI><A HREF="festival_27.html#IDX351">accessing Lisp variables</A>
<LI><A HREF="festival_3.html#IDX3">acknowledgements</A>
<LI><A HREF="festival_13.html#IDX153">addenda</A>
<LI><A HREF="festival_27.html#IDX353">adding new directories</A>
<LI><A HREF="festival_27.html#IDX354">adding new LISP objects</A>
<LI><A HREF="festival_27.html#IDX350">adding new modules</A>
<LI><A HREF="festival_24.html#IDX320">adding new voices</A>
<LI><A HREF="festival_14.html#IDX201"><CODE>after_analysis_hooks</CODE></A>
<LI><A HREF="festival_14.html#IDX202"><CODE>after_synth_hooks</CODE></A>
<LI><A HREF="festival_20.html#IDX271">alternate diphones</A>
<LI><A HREF="festival_13.html#IDX185">apostrophe s</A>
<LI><A HREF="festival_23.html#IDX309">asynchronous synthesis</A>
<LI><A HREF="festival_8.html#IDX100"><CODE>atof</CODE></A>
<LI><A HREF="festival_23.html#IDX304">audio command</A>
<LI><A HREF="festival_6.html#IDX41">audio command output</A>
<LI><A HREF="festival_23.html#IDX305">audio devices</A>
<LI><A HREF="festival_6.html#IDX15">audio hardware</A>
<LI><A HREF="festival_23.html#IDX289">audio output</A>
<LI><A HREF="festival_6.html#IDX43">audio output filetype</A>
<LI><A HREF="festival_6.html#IDX42">audio output rate</A>
<LI><A HREF="festival_6.html#IDX47">audio problems</A>
<LI><A HREF="festival_23.html#IDX308">audio spooler</A>
<LI><A HREF="festival_9.html#IDX107"><CODE>auto-text-mode-alist</CODE></A>
<LI><A HREF="festival_9.html#IDX108">automatic selection of text mode</A>
<LI><A HREF="festival_6.html#IDX25">automounter</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="festival_8.html#IDX83">backtrace</A>
<LI><A HREF="festival_7.html#IDX53">batch mode</A>
<LI><A HREF="festival_13.html#IDX158">BEEP lexicon</A>, <A HREF="festival_13.html#IDX182">BEEP lexicon</A>
<LI><A HREF="festival_14.html#IDX203"><CODE>before_synth_hooks</CODE></A>
<LI><A HREF="festival_7.html#IDX78">bug reports</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="festival_28.html#IDX366">C interface</A>
<LI><A HREF="festival_6.html#IDX13">C++</A>
<LI><A HREF="festival_14.html#IDX219">CART trees</A>, <A HREF="festival_25.html#IDX327">CART trees</A>
<LI><A HREF="festival_10.html#IDX119">Cascading style sheets</A>
<LI><A HREF="festival_8.html#IDX89">catching errors</A>
<LI><A HREF="festival_8.html#IDX85">catching errors in Scheme</A>
<LI><A HREF="festival_6.html#IDX36">change libdir at run-time</A>
<LI><A HREF="festival_28.html#IDX362">client</A>
<LI><A HREF="festival_28.html#IDX364">client/server protocol</A>
<LI><A HREF="festival_13.html#IDX159">CMU lexicon</A>, <A HREF="festival_13.html#IDX180">CMU lexicon</A>
<LI><A HREF="festival_7.html#IDX52">command line options</A>
<LI><A HREF="festival_7.html#IDX49">command mode</A>, <A HREF="festival_7.html#IDX56">command mode</A>
<LI><A HREF="festival_13.html#IDX157">compiled lexicons</A>
<LI><A HREF="festival_13.html#IDX151">compiling a lexicon</A>
<LI><A HREF="festival_13.html#IDX170">compressing the lexicon</A>
<LI><A HREF="festival_6.html#IDX22"><TT>`config/config'</TT></A>
<LI><A HREF="festival_6.html#IDX21">configuration</A>
<LI><A HREF="festival_21.html#IDX282">consonant clusters</A>
<LI><A HREF="festival_8.html#IDX102">convert string to number</A>
<LI><A HREF="festival_13.html#IDX150">creating a lexicon</A>
<LI><A HREF="festival_26.html#IDX342">creating utterances</A>
<LI><A HREF="festival_24.html#IDX311">CSLU</A>
<LI><A HREF="festival_10.html#IDX118">CSS</A>
<LI><A HREF="festival_24.html#IDX319">current voice</A>
<LI><A HREF="festival_13.html#IDX178">CUVOALD lexicon</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="festival_21.html#IDX281">dark l's</A>
<LI><A HREF="festival_26.html#IDX335">database labelling</A>
<LI><A HREF="festival_26.html#IDX333">databases</A>
<LI><A HREF="festival_8.html#IDX81">debugging Scheme errors</A>
<LI><A HREF="festival_8.html#IDX82">debugging scripts</A>
<LI><A HREF="festival_9.html#IDX111">declaring text modes</A>
<LI><A HREF="festival_20.html#IDX269">default diphone</A>
<LI><A HREF="festival_6.html#IDX44">default voice</A>
<LI><A HREF="festival_14.html#IDX198"><CODE>defSynthType</CODE></A>
<LI><A HREF="festival_14.html#IDX195"><CODE>defUttType</CODE></A>
<LI><A HREF="festival_13.html#IDX142">dictionary</A>
<LI><A HREF="festival_20.html#IDX270">diphone alternates</A>
<LI><A HREF="festival_20.html#IDX273">diphone group files</A>
<LI><A HREF="festival_20.html#IDX267">diphone index</A>
<LI><A HREF="festival_21.html#IDX284">diphone names</A>
<LI><A HREF="festival_20.html#IDX277">diphone selection</A>
<LI><A HREF="festival_20.html#IDX256">diphone synthesis</A>, <A HREF="festival_21.html#IDX278">diphone synthesis</A>
<LI><A HREF="festival_21.html#IDX285"><CODE>diphone_module_hooks</CODE></A>
<LI><A HREF="festival_21.html#IDX286"><CODE>diphone_phone_name</CODE></A>
<LI><A HREF="festival_27.html#IDX348">directory structure</A>
<LI><A HREF="festival_14.html#IDX232">display</A>
<LI><A HREF="festival_6.html#IDX20">documentation</A>
<LI><A HREF="festival_10.html#IDX120">DSSSL</A>
<LI><A HREF="festival_18.html#IDX246">duff intonation</A>
<LI><A HREF="festival_19.html#IDX250">duration</A>
<LI><A HREF="festival_19.html#IDX251">duration stretch</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="festival_3.html#IDX8">Edinburgh Speech Tools Library</A>
<LI><A HREF="festival_6.html#IDX17">editline</A>
<LI><A HREF="festival_11.html#IDX132">Emacs interface</A>
<LI><A HREF="festival_9.html#IDX110">email mode</A>
<LI><A HREF="festival_9.html#IDX105"><CODE>eou_tree</CODE></A>
<LI><A HREF="festival_8.html#IDX87">errors in Scheme</A>
<LI><A HREF="festival_7.html#IDX69">exiting Festival</A>
<LI><A HREF="festival_26.html#IDX343">extracting features</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="festival_18.html#IDX249">F0 generation</A>
<LI><A HREF="festival_8.html#IDX93"><CODE>fclose</CODE></A>
<LI><A HREF="festival_26.html#IDX344">feature extraction</A>
<LI><A HREF="festival_14.html#IDX218">features</A>, <A HREF="festival_25.html#IDX329">features</A>, <A HREF="festival_32.html#IDX374">features</A>
<LI><A HREF="festival_14.html#IDX193">Festival relations</A>
<LI><A HREF="festival_7.html#IDX59">Festival script files</A>
<LI><A HREF="festival_11.html#IDX133"><TT>`festival.el'</TT></A>
<LI><A HREF="festival_28.html#IDX361">festival_client</A>
<LI><A HREF="festival_28.html#IDX367">festival_client.c</A>
<LI><A HREF="festival_8.html#IDX90">file i/o in Scheme</A>
<LI><A HREF="festival_19.html#IDX253">fixed durations</A>
<LI><A HREF="festival_8.html#IDX92"><CODE>fopen</CODE></A>
<LI><A HREF="festival_8.html#IDX94"><CODE>format</CODE></A>
<LI><A HREF="festival_8.html#IDX95">formatted output</A>
<LI><A HREF="festival_23.html#IDX298">FreeBSD</A>
</DIR>
<H2><A NAME="cindex_g">g</A></H2>
<DIR>
<LI><A HREF="festival_6.html#IDX12">g++</A>
<LI><A HREF="festival_29.html#IDX372">garbage collection</A>
<LI><A HREF="festival_29.html#IDX373">GC</A>
<LI><A HREF="festival_6.html#IDX11">GNU g++</A>
<LI><A HREF="festival_6.html#IDX18">GNU readline</A>
<LI><A HREF="festival_20.html#IDX272">group files</A>, <A HREF="festival_21.html#IDX279">group files</A>
<LI><A HREF="festival_20.html#IDX258">grouped diphones</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="festival_7.html#IDX60">heap size</A>
<LI><A HREF="festival_7.html#IDX65">hello world</A>
<LI><A HREF="festival_7.html#IDX76">help</A>
<LI><A HREF="festival_13.html#IDX148">homographs</A>, <A HREF="festival_15.html#IDX240">homographs</A>
<LI><A HREF="festival_8.html#IDX84">hooks</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="festival_8.html#IDX91">i/o in Scheme</A>
<LI><A HREF="festival_6.html#IDX34"><TT>`init.scm'</TT></A>
<LI><A HREF="festival_6.html#IDX32">initialization</A>
<LI><A HREF="festival_14.html#IDX197"><CODE>Initialize</CODE></A>
<LI><A HREF="festival_6.html#IDX33">installation initialization</A>
<LI><A HREF="festival_18.html#IDX248"><CODE>int_accent_cart_tree</CODE></A>
<LI><A HREF="festival_7.html#IDX54">interactive mode</A>
<LI><A HREF="festival_26.html#IDX339">IntEvent labelling</A>, <A HREF="festival_26.html#IDX340">IntEvent labelling</A>
<LI><A HREF="festival_18.html#IDX245">intonation</A>
<LI><A HREF="festival_23.html#IDX302">IRIX</A>
<LI><A HREF="festival_14.html#IDX217"><CODE>item</CODE> functions</A>
<LI><A HREF="festival_14.html#IDX191">Items</A>
</DIR>
<H2><A NAME="cindex_j">j</A></H2>
<DIR>
<LI><A HREF="festival_28.html#IDX368">Java</A>
<LI><A HREF="festival_28.html#IDX369">JSAPI</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="festival_19.html#IDX254">Klatt duration rules</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="festival_26.html#IDX334">labelling</A>
<LI><A HREF="festival_7.html#IDX57">language specification</A>
<LI><A HREF="festival_20.html#IDX262">laryngograph</A>
<LI><A HREF="festival_13.html#IDX152">letter to sound rules</A>, <A HREF="festival_13.html#IDX164">letter to sound rules</A>, <A HREF="festival_13.html#IDX166">letter to sound rules</A>, <A HREF="festival_24.html#IDX316">letter to sound rules</A>
<LI><A HREF="festival_13.html#IDX143">lexical entries</A>
<LI><A HREF="festival_13.html#IDX149">lexical stress</A>
<LI><A HREF="festival_6.html#IDX10">lexicon</A>, <A HREF="festival_13.html#IDX141">lexicon</A>, <A HREF="festival_13.html#IDX177">lexicon</A>
<LI><A HREF="festival_13.html#IDX154">lexicon addenda</A>
<LI><A HREF="festival_13.html#IDX172">lexicon compression</A>
<LI><A HREF="festival_24.html#IDX315">lexicon creation</A>
<LI><A HREF="festival_13.html#IDX155">lexicon hooks</A>
<LI><A HREF="festival_13.html#IDX173">lexicon requirements</A>
<LI><A HREF="festival_14.html#IDX220">linear regression</A>, <A HREF="festival_25.html#IDX332">linear regression</A>
<LI><A HREF="festival_6.html#IDX27">Linux</A>, <A HREF="festival_23.html#IDX297">Linux</A>
<LI><A HREF="festival_6.html#IDX38"><CODE>load-path</CODE></A>
<LI><A HREF="festival_14.html#IDX228">loading a waveform</A>
<LI><A HREF="festival_8.html#IDX98">loading data from files</A>
<LI><A HREF="festival_19.html#IDX252">local duration stretch</A>
<LI><A HREF="festival_13.html#IDX156">lookup hooks</A>
<LI><A HREF="festival_20.html#IDX263">LPC analysis</A>
<LI><A HREF="festival_20.html#IDX265">LPC residual</A>
<LI><A HREF="festival_13.html#IDX167">LTS</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="festival_7.html#IDX77"><CODE>manual</CODE></A>
<LI><A HREF="festival_12.html#IDX139">mapping between phones</A>
<LI><A HREF="festival_22.html#IDX287">MBROLA</A>
<LI><A HREF="festival_6.html#IDX30">minimal system</A>
<LI><A HREF="festival_13.html#IDX183">MOBY lexicon</A>
<LI><A HREF="festival_14.html#IDX214">modules</A>
<LI><A HREF="festival_18.html#IDX247">monotone</A>
<LI><A HREF="festival_13.html#IDX181">mrpa lexicon</A>
<LI><A HREF="festival_13.html#IDX161">multiple lexical entries</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="festival_23.html#IDX290">NAS</A>
<LI><A HREF="festival_23.html#IDX291">netaudio</A>
<LI><A HREF="festival_27.html#IDX349">new modules</A>
<LI><A HREF="festival_6.html#IDX24">NFS</A>
<LI><A HREF="festival_25.html#IDX330">ngrams</A>
<LI><A HREF="festival_13.html#IDX175">NO digits</A>
<LI><A HREF="festival_10.html#IDX126"><TT>`nsgmls'</TT></A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="festival_7.html#IDX74">offline TTS</A>
<LI><A HREF="festival_6.html#IDX23">OTHER_DIRS</A>
<LI><A HREF="festival_6.html#IDX40">output file type</A>
<LI><A HREF="festival_6.html#IDX39">output sample rate</A>
<LI><A HREF="festival_21.html#IDX283">overriding diphone names</A>
<LI><A HREF="festival_13.html#IDX179">Oxford Advanced Learners' Dictionary</A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="festival_3.html#IDX7">Paradigm Associates</A>
<LI><A HREF="festival_14.html#IDX215">Parameters</A>
<LI><A HREF="festival_8.html#IDX99"><CODE>parse-number</CODE></A>
<LI><A HREF="festival_13.html#IDX146">part of speech map</A>
<LI><A HREF="festival_13.html#IDX144">part of speech tag</A>
<LI><A HREF="festival_16.html#IDX241">part of speech tagging</A>
<LI><A HREF="festival_28.html#IDX363">perl</A>
<LI><A HREF="festival_9.html#IDX109">personal text modes</A>
<LI><A HREF="festival_12.html#IDX140">phone maps</A>
<LI><A HREF="festival_12.html#IDX136">phoneme definitions</A>
<LI><A HREF="festival_14.html#IDX209"><CODE>Phones</CODE> utterance</A>
<LI><A HREF="festival_24.html#IDX313">phoneset definitions</A>
<LI><A HREF="festival_12.html#IDX135">phonesets</A>
<LI><A HREF="festival_17.html#IDX244">phrase breaks</A>
<LI><A HREF="festival_20.html#IDX261">pitchmarking</A>
<LI><A HREF="festival_7.html#IDX67">playing an utterance</A>
<LI><A HREF="festival_13.html#IDX145">POS</A>
<LI><A HREF="festival_29.html#IDX370">POS example</A>
<LI><A HREF="festival_16.html#IDX243">POS tagging</A>
<LI><A HREF="festival_13.html#IDX174">possessives</A>, <A HREF="festival_13.html#IDX186">possessives</A>
<LI><A HREF="festival_13.html#IDX184">post-lexical rules</A>
<LI><A HREF="festival_13.html#IDX163">post_hooks</A>
<LI><A HREF="festival_20.html#IDX266">power normalisation</A>
<LI><A HREF="festival_13.html#IDX162">pre_hooks</A>
<LI><A HREF="festival_13.html#IDX169">predicting stress</A>
<LI><A HREF="festival_8.html#IDX96">pretty printing</A>
<LI><A HREF="festival_24.html#IDX322"><CODE>proclaim_voice</CODE></A>
<LI><A HREF="festival_27.html#IDX346">programming</A>
<LI><A HREF="festival_13.html#IDX147">pronunciation</A>
<LI><A HREF="festival_20.html#IDX275">PSOLA</A>
<LI><A HREF="festival_15.html#IDX238">punctuation</A>
</DIR>
<H2><A NAME="cindex_q">q</A></H2>
<DIR>
<LI><A HREF="festival_7.html#IDX70"><CODE>quit</CODE></A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="festival_7.html#IDX63">read-eval-print loop</A>
<LI><A HREF="festival_8.html#IDX97">reading from files</A>
<LI><A HREF="festival_6.html#IDX16">readline</A>
<LI><A HREF="festival_2.html#IDX2">redistribution</A>
<LI><A HREF="festival_13.html#IDX171">reducing the lexicon</A>
<LI><A HREF="festival_25.html#IDX325">regex</A>
<LI><A HREF="festival_25.html#IDX324">regular expressions</A>
<LI><A HREF="festival_14.html#IDX192">Relations</A>, <A HREF="festival_27.html#IDX352">Relations</A>
<LI><A HREF="festival_23.html#IDX306">remote audio</A>
<LI><A HREF="festival_6.html#IDX9">requirements</A>
<LI><A HREF="festival_14.html#IDX224">resampling</A>
<LI><A HREF="festival_14.html#IDX225">rescaling a waveform</A>
<LI><A HREF="festival_24.html#IDX317">reseting globals</A>
<LI><A HREF="festival_20.html#IDX264">residual</A>
<LI><A HREF="festival_2.html#IDX1">restrictions</A>
<LI><A HREF="festival_14.html#IDX234">resynthesis</A>
<LI><A HREF="festival_6.html#IDX31">run-time configuration</A>, <A HREF="festival_6.html#IDX37">run-time configuration</A>
<LI><A HREF="festival_10.html#IDX125">rxp</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="festival_10.html#IDX115">Sable</A>
<LI><A HREF="festival_10.html#IDX121">SABLE DTD</A>
<LI><A HREF="festival_10.html#IDX123">Sable tags</A>
<LI><A HREF="festival_10.html#IDX128">Sable using</A>
<LI><A HREF="festival_10.html#IDX122"><TT>`Sable.v0_2.dtd'</TT></A>
<LI><A HREF="festival_14.html#IDX230">saving relations</A>
<LI><A HREF="festival_10.html#IDX130">saving Sable waveforms</A>
<LI><A HREF="festival_14.html#IDX229">saving segments</A>
<LI><A HREF="festival_14.html#IDX223">saving the waveform</A>
<LI><A HREF="festival_10.html#IDX131">saving TTS waveforms</A>
<LI><A HREF="festival_11.html#IDX134"><CODE>say-minor-mode</CODE></A>
<LI><A HREF="festival_14.html#IDX210"><CODE>SayPhones</CODE></A>
<LI><A HREF="festival_7.html#IDX68"><CODE>SayText</CODE></A>
<LI><A HREF="festival_3.html#IDX6">Scheme</A>, <A HREF="festival_7.html#IDX62">Scheme</A>
<LI><A HREF="festival_7.html#IDX61">Scheme heap size</A>
<LI><A HREF="festival_8.html#IDX79">Scheme introduction</A>
<LI><A HREF="festival_28.html#IDX355">Scheme programming</A>
<LI><A HREF="festival_8.html#IDX80">Scheme references</A>
<LI><A HREF="festival_7.html#IDX58">script files</A>
<LI><A HREF="festival_29.html#IDX371">script programming</A>
<LI><A HREF="festival_28.html#IDX356">scripts</A>
<LI><A HREF="festival_28.html#IDX359">security</A>
<LI><A HREF="festival_14.html#IDX213"><CODE>SegF0</CODE> utterance</A>
<LI><A HREF="festival_26.html#IDX336">Segment labelling</A>
<LI><A HREF="festival_14.html#IDX208"><CODE>Segments</CODE> utterance</A>
<LI><A HREF="festival_12.html#IDX138">selecting a phoneset</A>
<LI><A HREF="festival_20.html#IDX276">selection of diphones</A>
<LI><A HREF="festival_22.html#IDX288">selection-based synthesis</A>
<LI><A HREF="festival_20.html#IDX260">separate diphones</A>
<LI><A HREF="festival_28.html#IDX358">server mode</A>
<LI><A HREF="festival_28.html#IDX360">server security</A>
<LI><A HREF="festival_28.html#IDX365">server/client protocol</A>
<LI><A HREF="festival_23.html#IDX303">SGI</A>
<LI><A HREF="festival_10.html#IDX113">SGML</A>
<LI><A HREF="festival_10.html#IDX127">SGML parser</A>
<LI><A HREF="festival_28.html#IDX357">shell programming</A>
<LI><A HREF="festival_12.html#IDX137">silences</A>, <A HREF="festival_24.html#IDX314">silences</A>
<LI><A HREF="festival_3.html#IDX5">SIOD</A>
<LI><A HREF="festival_6.html#IDX35"><TT>`siteinit.scm'</TT></A>
<LI><A HREF="festival_6.html#IDX29">smaller system</A>
<LI><A HREF="festival_23.html#IDX307">snack</A>
<LI><A HREF="festival_27.html#IDX347">source</A>
<LI><A HREF="festival_24.html#IDX312">spanish voice</A>
<LI><A HREF="festival_10.html#IDX117">Spoken Text Mark-up Language</A>
<LI><A HREF="festival_10.html#IDX114">SSML</A>
<LI><A HREF="festival_10.html#IDX112">STML</A>
<LI><A HREF="festival_13.html#IDX168">stress assignment</A>
<LI><A HREF="festival_8.html#IDX101">string to number</A>
<LI><A HREF="festival_23.html#IDX295">sun16</A>
<LI><A HREF="festival_23.html#IDX293">sunaudio</A>
<LI><A HREF="festival_6.html#IDX26">SunOS</A>
<LI><A HREF="festival_13.html#IDX160">syllabification</A>
<LI><A HREF="festival_26.html#IDX338">Syllable labelling</A>
<LI><A HREF="festival_14.html#IDX200">synthesis hooks</A>
<LI><A HREF="festival_14.html#IDX235">synthesis of natural utterances</A>
<LI><A HREF="festival_7.html#IDX66">synthesizing an utterance</A>
<LI><A HREF="festival_14.html#IDX199">SynthTypes</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="festival_16.html#IDX242">tagging</A>
<LI><A HREF="festival_14.html#IDX204">talking head</A>
<LI><A HREF="festival_26.html#IDX341">Target labelling</A>
<LI><A HREF="festival_20.html#IDX274">TD-PSOLA</A>
<LI><A HREF="festival_6.html#IDX19"><TT>`texi2html'</TT></A>
<LI><A HREF="festival_9.html#IDX103">text modes</A>, <A HREF="festival_9.html#IDX106">text modes</A>
<LI><A HREF="festival_7.html#IDX72">text to speech</A>
<LI><A HREF="festival_7.html#IDX73">text to wave</A>
<LI><A HREF="festival_14.html#IDX206"><CODE>Text</CODE> utterance</A>
<LI><A HREF="festival_7.html#IDX50">text-to-speech mode</A>
<LI><A HREF="festival_7.html#IDX75">text2wave</A>
<LI><A HREF="festival_3.html#IDX4">thanks</A>
<LI><A HREF="festival_15.html#IDX236">tokenizing</A>
<LI><A HREF="festival_15.html#IDX239">tokens to words</A>
<LI><A HREF="festival_14.html#IDX212"><CODE>Tokens</CODE> utterance</A>
<LI><A HREF="festival_25.html#IDX323">tools</A>
<LI><A HREF="festival_7.html#IDX71">TTS</A>
<LI><A HREF="festival_7.html#IDX51">tts mode</A>, <A HREF="festival_7.html#IDX55">tts mode</A>
<LI><A HREF="festival_14.html#IDX189">TTS processes</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="festival_20.html#IDX259">ungrouped diphones</A>
<LI><A HREF="festival_20.html#IDX255">UniSyn</A>
<LI><A HREF="festival_13.html#IDX165">unknown words</A>, <A HREF="festival_13.html#IDX176">unknown words</A>
<LI><A HREF="festival_8.html#IDX86"><CODE>unwind-protect</CODE></A>, <A HREF="festival_8.html#IDX88"><CODE>unwind-protect</CODE></A>
<LI><A HREF="festival_20.html#IDX268"><CODE>us_diphone_init</CODE></A>
<LI><A HREF="festival_6.html#IDX46">user initialization</A>
<LI><A HREF="festival_10.html#IDX129">using Sable</A>
<LI><A HREF="festival_14.html#IDX227"><CODE>utt.import.wave</CODE></A>
<LI><A HREF="festival_14.html#IDX222"><CODE>utt.load</CODE></A>
<LI><A HREF="festival_14.html#IDX216"><CODE>utt.relation</CODE> functions</A>
<LI><A HREF="festival_14.html#IDX221"><CODE>utt.save</CODE></A>
<LI><A HREF="festival_14.html#IDX231"><CODE>utt.save.segs</CODE></A>
<LI><A HREF="festival_14.html#IDX226"><CODE>utt.save.wave</CODE></A>
<LI><A HREF="festival_14.html#IDX196"><CODE>utt.synth</CODE></A>
<LI><A HREF="festival_7.html#IDX64">utterance</A>, <A HREF="festival_14.html#IDX187">utterance</A>, <A HREF="festival_14.html#IDX188">utterance</A>
<LI><A HREF="festival_9.html#IDX104">utterance chunking</A>
<LI><A HREF="festival_14.html#IDX205">utterance examples</A>
<LI><A HREF="festival_14.html#IDX190">Utterance structure</A>
<LI><A HREF="festival_14.html#IDX194">utterance types</A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="festival_6.html#IDX28">Visual C++</A>
<LI><A HREF="festival_25.html#IDX331">Viterbi decoder</A>
<LI><A HREF="festival_24.html#IDX321"><CODE>voice-path</CODE></A>
<LI><A HREF="festival_24.html#IDX318"><CODE>voice_reset</CODE></A>
<LI><A HREF="festival_24.html#IDX310">voices</A>
<LI><A HREF="festival_23.html#IDX299">voxware</A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="festival_25.html#IDX328">wagon</A>, <A HREF="festival_26.html#IDX345">wagon</A>
<LI><A HREF="festival_14.html#IDX211"><CODE>Wave</CODE> utterance</A>
<LI><A HREF="festival_20.html#IDX257">waveform synthesis</A>
<LI><A HREF="festival_15.html#IDX237">whitespace</A>
<LI><A HREF="festival_25.html#IDX326">wild card matching</A>
<LI><A HREF="festival_23.html#IDX301">Windows 95 audio</A>
<LI><A HREF="festival_23.html#IDX300">Windows NT audio</A>
<LI><A HREF="festival_6.html#IDX14">Windows NT/95</A>
<LI><A HREF="festival_26.html#IDX337">Word labelling</A>
<LI><A HREF="festival_14.html#IDX207"><CODE>Words</CODE> utterance</A>
</DIR>
<H2><A NAME="cindex_x">x</A></H2>
<DIR>
<LI><A HREF="festival_10.html#IDX116">XML</A>, <A HREF="festival_10.html#IDX124">XML</A>
<LI><A HREF="festival_14.html#IDX233">Xwaves</A>
</DIR>
<H2><A NAME="cindex_y">y</A></H2>
<DIR>
<LI><A HREF="festival_6.html#IDX48">Y2K</A>
</DIR>

</P>

<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_34.html">previous</A>, next, last section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
