<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 1  Abstract</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the first, previous, <A HREF="festival_2.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC1" HREF="festival_toc.html#TOC1">1  Abstract</A></H1>

<P>
This document provides a user manual for the Festival
Speech Synthesis System, version 1.4.2.  

</P>
<P>
Festival offers a general framework for building speech synthesis
systems as well as including examples of various modules.  As a whole it
offers full text to speech through a number APIs: from shell level,
though a Scheme command interpreter, as a C++ library, and an Emacs
interface.  Festival is multi-lingual, we have develeoped voices in many
languages including English (UK and US), Spanish and Welsh, though
English is the most advanced.

</P>
<P>
The system is written in C++ and uses the Edinburgh Speech Tools
for low level architecture and has a Scheme (SIOD) based command
interpreter for control.  Documentation is given in the FSF texinfo
format which can generate a printed manual, info files and HTML.

</P>
<P>
The latest details and a full software distribution of the Festival Speech
Synthesis System are available through its home page which may be found
at

<PRE>
<A HREF="http://www.cstr.ed.ac.uk/projects/festival.html">http://www.cstr.ed.ac.uk/projects/festival.html</A>
</PRE>

<P><HR><P>
Go to the first, previous, <A HREF="festival_2.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
