<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - Table of Contents</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
<H1>The Festival Speech Synthesis System</H1>
<H2>System documentation</H2>
<H2>Edition 1.4, for Festival Version 1.4.2</H2>
<H2>25th July 2001</H2>
<ADDRESS>by Alan W Black, Paul Taylor and Richard Caley.</ADDRESS>
<P>
<P><HR><P>
<UL>
<LI><A NAME="TOC1" HREF="festival_1.html#SEC1">1  Abstract</A>
<LI><A NAME="TOC2" HREF="festival_2.html#SEC2">2  Copying</A>
<LI><A NAME="TOC3" HREF="festival_3.html#SEC3">3  Acknowledgements</A>
<UL>
<LI><A NAME="TOC4" HREF="festival_3.html#SEC4">3.1  SIOD</A>
<LI><A NAME="TOC5" HREF="festival_3.html#SEC5">3.2  editline</A>
<LI><A NAME="TOC6" HREF="festival_3.html#SEC6">3.3  Edinburgh Speech Tools Library</A>
<LI><A NAME="TOC7" HREF="festival_3.html#SEC7">3.4  Others</A>
</UL>
<LI><A NAME="TOC8" HREF="festival_4.html#SEC8">4  What is new</A>
<LI><A NAME="TOC9" HREF="festival_5.html#SEC9">5  Overview</A>
<UL>
<LI><A NAME="TOC10" HREF="festival_5.html#SEC10">5.1  Philosophy</A>
<LI><A NAME="TOC11" HREF="festival_5.html#SEC11">5.2  Future</A>
</UL>
<LI><A NAME="TOC12" HREF="festival_6.html#SEC12">6  Installation</A>
<UL>
<LI><A NAME="TOC13" HREF="festival_6.html#SEC13">6.1  Requirements</A>
<LI><A NAME="TOC14" HREF="festival_6.html#SEC14">6.2  Configuration</A>
<LI><A NAME="TOC15" HREF="festival_6.html#SEC15">6.3  Site initialization</A>
<LI><A NAME="TOC16" HREF="festival_6.html#SEC16">6.4  Checking an installation</A>
<LI><A NAME="TOC17" HREF="festival_6.html#SEC17">6.5  Y2K</A>
</UL>
<LI><A NAME="TOC18" HREF="festival_7.html#SEC18">7  Quick start</A>
<UL>
<LI><A NAME="TOC19" HREF="festival_7.html#SEC19">7.1  Basic command line options</A>
<LI><A NAME="TOC20" HREF="festival_7.html#SEC20">7.2  Sample command driven session</A>
<LI><A NAME="TOC21" HREF="festival_7.html#SEC21">7.3  Getting some help</A>
</UL>
<LI><A NAME="TOC22" HREF="festival_8.html#SEC22">8  Scheme</A>
<UL>
<LI><A NAME="TOC23" HREF="festival_8.html#SEC23">8.1  Scheme references</A>
<LI><A NAME="TOC24" HREF="festival_8.html#SEC24">8.2  Scheme fundamentals</A>
<LI><A NAME="TOC25" HREF="festival_8.html#SEC25">8.3  Scheme Festival specifics</A>
<LI><A NAME="TOC26" HREF="festival_8.html#SEC26">8.4  Scheme I/O</A>
</UL>
<LI><A NAME="TOC27" HREF="festival_9.html#SEC27">9  TTS</A>
<UL>
<LI><A NAME="TOC28" HREF="festival_9.html#SEC28">9.1  Utterance chunking</A>
<LI><A NAME="TOC29" HREF="festival_9.html#SEC29">9.2  Text modes</A>
<LI><A NAME="TOC30" HREF="festival_9.html#SEC30">9.3  Example text mode</A>
</UL>
<LI><A NAME="TOC31" HREF="festival_10.html#SEC31">10  XML/SGML mark-up</A>
<UL>
<LI><A NAME="TOC32" HREF="festival_10.html#SEC32">10.1  Sable example</A>
<LI><A NAME="TOC33" HREF="festival_10.html#SEC33">10.2  Supported Sable tags</A>
<LI><A NAME="TOC34" HREF="festival_10.html#SEC34">10.3  Adding Sable tags</A>
<LI><A NAME="TOC35" HREF="festival_10.html#SEC35">10.4  XML/SGML requirements</A>
<LI><A NAME="TOC36" HREF="festival_10.html#SEC36">10.5  Using Sable</A>
</UL>
<LI><A NAME="TOC37" HREF="festival_11.html#SEC37">11  Emacs interface</A>
<LI><A NAME="TOC38" HREF="festival_12.html#SEC38">12  Phonesets</A>
<LI><A NAME="TOC39" HREF="festival_13.html#SEC39">13  Lexicons</A>
<UL>
<LI><A NAME="TOC40" HREF="festival_13.html#SEC40">13.1  Lexical entries</A>
<LI><A NAME="TOC41" HREF="festival_13.html#SEC41">13.2  Defining lexicons</A>
<LI><A NAME="TOC42" HREF="festival_13.html#SEC42">13.3  Lookup process</A>
<LI><A NAME="TOC43" HREF="festival_13.html#SEC43">13.4  Letter to sound rules</A>
<LI><A NAME="TOC44" HREF="festival_13.html#SEC44">13.5  Building letter to sound rules</A>
<LI><A NAME="TOC45" HREF="festival_13.html#SEC45">13.6  Lexicon requirements</A>
<LI><A NAME="TOC46" HREF="festival_13.html#SEC46">13.7  Available lexicons</A>
<LI><A NAME="TOC47" HREF="festival_13.html#SEC47">13.8  Post-lexical rules</A>
</UL>
<LI><A NAME="TOC48" HREF="festival_14.html#SEC48">14  Utterances</A>
<UL>
<LI><A NAME="TOC49" HREF="festival_14.html#SEC49">14.1  Utterance structure</A>
<LI><A NAME="TOC50" HREF="festival_14.html#SEC50">14.2  Utterance types</A>
<LI><A NAME="TOC51" HREF="festival_14.html#SEC51">14.3  Example utterance types</A>
<LI><A NAME="TOC52" HREF="festival_14.html#SEC52">14.4  Utterance modules</A>
<LI><A NAME="TOC53" HREF="festival_14.html#SEC53">14.5  Accessing an utterance</A>
<LI><A NAME="TOC54" HREF="festival_14.html#SEC54">14.6  Features</A>
<LI><A NAME="TOC55" HREF="festival_14.html#SEC55">14.7  Utterance I/O</A>
</UL>
<LI><A NAME="TOC56" HREF="festival_15.html#SEC56">15  Text analysis</A>
<UL>
<LI><A NAME="TOC57" HREF="festival_15.html#SEC57">15.1  Tokenizing</A>
<LI><A NAME="TOC58" HREF="festival_15.html#SEC58">15.2  Token to word rules</A>
<LI><A NAME="TOC59" HREF="festival_15.html#SEC59">15.3  Homograph disambiguation</A>
<UL>
<LI><A NAME="TOC60" HREF="festival_15.html#SEC60">15.3.1  Using disambiguators</A>
<LI><A NAME="TOC61" HREF="festival_15.html#SEC61">15.3.2  Building disambiguators</A>
</UL>
</UL>
<LI><A NAME="TOC62" HREF="festival_16.html#SEC62">16  POS tagging</A>
<LI><A NAME="TOC63" HREF="festival_17.html#SEC63">17  Phrase breaks</A>
<LI><A NAME="TOC64" HREF="festival_18.html#SEC64">18  Intonation</A>
<UL>
<LI><A NAME="TOC65" HREF="festival_18.html#SEC65">18.1  Default intonation</A>
<LI><A NAME="TOC66" HREF="festival_18.html#SEC66">18.2  Simple intonation</A>
<LI><A NAME="TOC67" HREF="festival_18.html#SEC67">18.3  Tree intonation</A>
<LI><A NAME="TOC68" HREF="festival_18.html#SEC68">18.4  Tilt intonation</A>
<LI><A NAME="TOC69" HREF="festival_18.html#SEC69">18.5  General intonation</A>
<LI><A NAME="TOC70" HREF="festival_18.html#SEC70">18.6  Using ToBI</A>
</UL>
<LI><A NAME="TOC71" HREF="festival_19.html#SEC71">19  Duration</A>
<UL>
<LI><A NAME="TOC72" HREF="festival_19.html#SEC72">19.1  Default durations</A>
<LI><A NAME="TOC73" HREF="festival_19.html#SEC73">19.2  Average durations</A>
<LI><A NAME="TOC74" HREF="festival_19.html#SEC74">19.3  Klatt durations</A>
<LI><A NAME="TOC75" HREF="festival_19.html#SEC75">19.4  CART durations</A>
</UL>
<LI><A NAME="TOC76" HREF="festival_20.html#SEC76">20  UniSyn synthesizer</A>
<UL>
<LI><A NAME="TOC77" HREF="festival_20.html#SEC77">20.1  UniSyn database format</A>
<UL>
<LI><A NAME="TOC78" HREF="festival_20.html#SEC78">20.1.1  Generating pitchmarks</A>
<LI><A NAME="TOC79" HREF="festival_20.html#SEC79">20.1.2  Generating LPC coefficients</A>
</UL>
<LI><A NAME="TOC80" HREF="festival_20.html#SEC80">20.2  Generating a diphone index</A>
<LI><A NAME="TOC81" HREF="festival_20.html#SEC81">20.3  Database declaration</A>
<LI><A NAME="TOC82" HREF="festival_20.html#SEC82">20.4  Making groupfiles</A>
<LI><A NAME="TOC83" HREF="festival_20.html#SEC83">20.5  UniSyn module selection</A>
<LI><A NAME="TOC84" HREF="festival_20.html#SEC84">20.6  Diphone selection</A>
</UL>
<LI><A NAME="TOC85" HREF="festival_21.html#SEC85">21  Diphone synthesizer</A>
<UL>
<LI><A NAME="TOC86" HREF="festival_21.html#SEC86">21.1  Diphone database format</A>
<LI><A NAME="TOC87" HREF="festival_21.html#SEC87">21.2  LPC databases</A>
<LI><A NAME="TOC88" HREF="festival_21.html#SEC88">21.3  Group files</A>
<LI><A NAME="TOC89" HREF="festival_21.html#SEC89">21.4  Diphone_Init</A>
<LI><A NAME="TOC90" HREF="festival_21.html#SEC90">21.5  Access strategies</A>
<LI><A NAME="TOC91" HREF="festival_21.html#SEC91">21.6  Diphone selection</A>
</UL>
<LI><A NAME="TOC92" HREF="festival_22.html#SEC92">22  Other synthesis methods</A>
<UL>
<LI><A NAME="TOC93" HREF="festival_22.html#SEC93">22.1  LPC diphone synthesizer</A>
<LI><A NAME="TOC94" HREF="festival_22.html#SEC94">22.2  MBROLA</A>
<LI><A NAME="TOC95" HREF="festival_22.html#SEC95">22.3  Synthesizers in development</A>
</UL>
<LI><A NAME="TOC96" HREF="festival_23.html#SEC96">23  Audio output</A>
<LI><A NAME="TOC97" HREF="festival_24.html#SEC97">24  Voices</A>
<UL>
<LI><A NAME="TOC98" HREF="festival_24.html#SEC98">24.1  Current voices</A>
<LI><A NAME="TOC99" HREF="festival_24.html#SEC99">24.2  Building a new voice</A>
<UL>
<LI><A NAME="TOC100" HREF="festival_24.html#SEC100">24.2.1  Phoneset</A>
<LI><A NAME="TOC101" HREF="festival_24.html#SEC101">24.2.2  Lexicon and LTS</A>
<LI><A NAME="TOC102" HREF="festival_24.html#SEC102">24.2.3  Phrasing</A>
<LI><A NAME="TOC103" HREF="festival_24.html#SEC103">24.2.4  Intonation</A>
<LI><A NAME="TOC104" HREF="festival_24.html#SEC104">24.2.5  Duration</A>
<LI><A NAME="TOC105" HREF="festival_24.html#SEC105">24.2.6  Waveform synthesis</A>
<LI><A NAME="TOC106" HREF="festival_24.html#SEC106">24.2.7  Voice selection function</A>
<LI><A NAME="TOC107" HREF="festival_24.html#SEC107">24.2.8  Last remarks</A>
<LI><A NAME="TOC108" HREF="festival_24.html#SEC108">24.2.9  Resetting globals</A>
</UL>
<LI><A NAME="TOC109" HREF="festival_24.html#SEC109">24.3  Defining a new voice</A>
</UL>
<LI><A NAME="TOC110" HREF="festival_25.html#SEC110">25  Tools</A>
<UL>
<LI><A NAME="TOC111" HREF="festival_25.html#SEC111">25.1  Regular expressions</A>
<LI><A NAME="TOC112" HREF="festival_25.html#SEC112">25.2  CART trees</A>
<LI><A NAME="TOC113" HREF="festival_25.html#SEC113">25.3  Ngrams</A>
<LI><A NAME="TOC114" HREF="festival_25.html#SEC114">25.4  Viterbi decoder</A>
<LI><A NAME="TOC115" HREF="festival_25.html#SEC115">25.5  Linear regression</A>
</UL>
<LI><A NAME="TOC116" HREF="festival_26.html#SEC116">26  Building models from databases</A>
<UL>
<LI><A NAME="TOC117" HREF="festival_26.html#SEC117">26.1  Labelling databases</A>
<LI><A NAME="TOC118" HREF="festival_26.html#SEC118">26.2  Extracting features</A>
<LI><A NAME="TOC119" HREF="festival_26.html#SEC119">26.3  Building models</A>
</UL>
<LI><A NAME="TOC120" HREF="festival_27.html#SEC120">27  Programming</A>
<UL>
<LI><A NAME="TOC121" HREF="festival_27.html#SEC121">27.1  The source code</A>
<LI><A NAME="TOC122" HREF="festival_27.html#SEC122">27.2  Writing a new module</A>
<UL>
<LI><A NAME="TOC123" HREF="festival_27.html#SEC123">27.2.1  Example 1: adding new modules</A>
<LI><A NAME="TOC124" HREF="festival_27.html#SEC124">27.2.2  Example 2: accessing the utterance</A>
<LI><A NAME="TOC125" HREF="festival_27.html#SEC125">27.2.3  Example 3: adding new directories</A>
<LI><A NAME="TOC126" HREF="festival_27.html#SEC126">27.2.4  Example 4: adding new LISP objects</A>
</UL>
</UL>
<LI><A NAME="TOC127" HREF="festival_28.html#SEC127">28  API</A>
<UL>
<LI><A NAME="TOC128" HREF="festival_28.html#SEC128">28.1  Scheme API</A>
<LI><A NAME="TOC129" HREF="festival_28.html#SEC129">28.2  Shell API</A>
<LI><A NAME="TOC130" HREF="festival_28.html#SEC130">28.3  Server/client API</A>
<UL>
<LI><A NAME="TOC131" HREF="festival_28.html#SEC131">28.3.1  Server access control</A>
<LI><A NAME="TOC132" HREF="festival_28.html#SEC132">28.3.2  Client control</A>
<LI><A NAME="TOC133" HREF="festival_28.html#SEC133">28.3.3  Server/client protocol</A>
</UL>
<LI><A NAME="TOC134" HREF="festival_28.html#SEC134">28.4  C/C++ API</A>
<LI><A NAME="TOC135" HREF="festival_28.html#SEC135">28.5  C only API</A>
<LI><A NAME="TOC136" HREF="festival_28.html#SEC136">28.6  Java and JSAPI</A>
</UL>
<LI><A NAME="TOC137" HREF="festival_29.html#SEC137">29  Examples</A>
<UL>
<LI><A NAME="TOC138" HREF="festival_29.html#SEC138">29.1  POS Example</A>
</UL>
<LI><A NAME="TOC139" HREF="festival_30.html#SEC139">30  Problems</A>
<LI><A NAME="TOC140" HREF="festival_31.html#SEC140">31  References</A>
<LI><A NAME="TOC141" HREF="festival_32.html#SEC141">32  Feature functions</A>
<LI><A NAME="TOC142" HREF="festival_33.html#SEC142">33  Variable list</A>
<LI><A NAME="TOC143" HREF="festival_34.html#SEC143">34  Function list</A>
<LI><A NAME="TOC144" HREF="festival_35.html#SEC144">Index</A>
</UL>
<P><HR><P>
This document was generated on 2 August 2001 using the
<A HREF="http://wwwinfo.cern.ch/dis/texi2html/">texi2html</A>
translator version 1.52.</P>
</BODY>
</HTML>
