<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 30  Problems</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_29.html">previous</A>, <A HREF="festival_31.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC139" HREF="festival_toc.html#TOC139">30  Problems</A></H1>

<P>
There will be many problems with Festival, both in installation
and running it.  It is a young system and there is a lot to it.
We believe the basic design is sound and problems will be features
that are missing or incomplete rather than fundamental ones.

</P>
<P>
We are always open to suggestions on how to improve it and fix problems,
we don't guarantee we'll have the time to fix problems but we are
interested in hearing what problems you have.

</P>
<P>
Before you smother us with mail here is an incomplete
list of general problems we have already identified

<UL>
<LI>

The more documentation we write the more we realize how much more
documentation is required.  Most of the Festival documentation was
written by someone who knows the system very well, and makes many
English mistakes.  A good re-write by some one else would be a good
start.
<LI>

The system is far too slow.  Although machines are getting faster, it
still takes too long to start the system and get it to speak some
given text.  Even so, on reasonable machines, Festival can generate
the speech several times faster than it takes to say it.  But even if
it is five time faster, it will take 2 seconds to generate a 10 second
utterance.  A 2 second wait is too long.  Faster machines would improve
this but a change in design is a better solution.
<LI>

The system is too big.  It takes a long time to compile even on quite
large machines, and its foot print is still in the 10s of megabytes as
is the run-time requirement.  Although we have spent some time trying
to fix this (optional modules have made the possibility of building
a much smaller binary) we haven't done enough yet.
<LI>

The signal quality of the voices isn't very good by today's standard of
synthesizers, even given the improvement quality since the last release.
This is partly our fault in not spending the time (or perhaps also not
having enough expertise) on the low-level waveform synthesis parts of
the system.  This will improve in the future with better signal
processing (under development) and better synthesis techniques (also
under development).
</UL>

<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_29.html">previous</A>, <A HREF="festival_31.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
