<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 11  Emacs interface</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_10.html">previous</A>, <A HREF="festival_12.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC37" HREF="festival_toc.html#TOC37">11  Emacs interface</A></H1>

<P>
<A NAME="IDX132"></A>
One easy method of using Festival is via an Emacs interface
that allows selection of text regions to be sent to Festival for
rendering as speech.  

</P>
<P>
<A NAME="IDX133"></A>
<A NAME="IDX134"></A>
<TT>`festival.el'</TT> offers a new minor mode which offers
an extra menu (in emacs-19 and 20) with options for saying a selected 
region, or a whole buffer, as well as various general control 
functions.  To use this you must install <TT>`festival.el'</TT> in
a directory where Emacs can find it, then add to your 
<TT>`.emacs'</TT> in your home directory the following lines.

<PRE>
(autoload 'say-minor-mode "festival" "Menu for using Festival." t)
(say-minor-mode t)
</PRE>

<P>
Successive calls to <CODE>say-minor-mode</CODE> will toggle the minor
mode, switching the <SAMP>`say'</SAMP> menu on and off.

</P>
<P>
Note that the optional voice selection offered by the language sub-menu
is not sensitive to actual voices supported by the your Festival
installation.  Hand customization is require in the <TT>`festival.el'</TT>
file.  Thus some voices may appear in your menu that your Festival
doesn't support and some voices may be supported by your Festival
that do not appear in the menu.

</P>
<P>
When the Emacs Lisp function <CODE>festival-say-buffer</CODE> or the
menu equivalent is used the Emacs major mode is passed to Festival
as the text mode.

</P>
<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_10.html">previous</A>, <A HREF="festival_12.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
