<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 22  Other synthesis methods</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_21.html">previous</A>, <A HREF="festival_23.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC92" HREF="festival_toc.html#TOC92">22  Other synthesis methods</A></H1>

<P>
Festival supports a number of other synthesis systems

</P>



<H2><A NAME="SEC93" HREF="festival_toc.html#TOC93">22.1  LPC diphone synthesizer</A></H2>

<P>
A very simple, and very efficient LPC diphone synthesizer using
the "donovan" diphones is also supported.  This synthesis method
is primarily the work of Steve Isard and later Alistair Conkie.
The synthesis quality is not as good as the residual excited LPC
diphone synthesizer but has the advantage of being much smaller.
The donovan diphone database is under 800k.

</P>
<P>
The diphones are loaded through the <CODE>Donovan_Init</CODE> function
which takes the name of the dictionary file and the diphone file
as arguments, see the following for details

<PRE>
lib/voices/english/don_diphone/festvox/don_diphone.scm
</PRE>



<H2><A NAME="SEC94" HREF="festival_toc.html#TOC94">22.2  MBROLA</A></H2>

<P>
<A NAME="IDX287"></A>
As an example of how Festival may use a completely external synthesis
method we support the free system MBROLA.  MBROLA is both a diphone
synthesis technique and an actual system that constructs waveforms from
segment, duration and F0 target information.  For details see the MBROLA
home page at <A HREF="http://tcts.fpms.ac.be/synthesis/mbrola.html">http://tcts.fpms.ac.be/synthesis/mbrola.html</A>.  MBROLA
already supports a number of diphone sets including French, Spanish,
German and Romanian.

</P>
<P>
Festival support for MBROLA is in the file <TT>`lib/mbrola.scm'</TT>.
It is all in Scheme.  The function <CODE>MBROLA_Synth</CODE> is called
when parameter <CODE>Synth_Method</CODE> is <CODE>MBROLA</CODE>.  The
function simply saves the segment, duration and target information
from the utterance, calls the external <TT>`mbrola'</TT> program with the
selected diphone database, and reloads the generated waveform
back into the utterance.

</P>
<P>
An MBROLA-ized version of the Roger diphoneset is available from the
MBROLA site.  The simple Festival end is distributed as part of
the system in <TT>`festvox_en1.tar.gz'</TT>.
The following variables are used by the process
<DL COMPACT>

<DT><CODE>mbrola_progname</CODE>
<DD>
the pathname of the mbrola executable.
<DT><CODE>mbrola_database</CODE>
<DD>
the name of the database to use.  This variable is switched between
different speakers.
</DL>



<H2><A NAME="SEC95" HREF="festival_toc.html#TOC95">22.3  Synthesizers in development</A></H2>

<P>
In addition to the above synthesizers Festival also
supports CSTR's older PSOLA synthesizer written by Paul Taylor.
But as the newer diphone synthesizer produces similar quality
output and is a newer (and hence a cleaner) implementation
further development of the older module is unlikely.

</P>
<P>
<A NAME="IDX288"></A>
An experimental unit seleciton synthesis module is included in
<TT>`modules/clunits/'</TT> it is an implementation of <CITE>black97c</CITE>.  It
is included for people wishing to continue reserach in the area rather
than as a fully usable waveform synthesis engine.  Although it sometimes
gives excellent results it also sometimes gives amazingly bad ones too.
We included this as an example of one possible framework for selection-based
synthesis.  

</P>
<P>
As one of our funded projects is to specifically develop new selection
based synthesis algorithms we expect to include more models within later
versions of the system.

</P>
<P>
Also, now that Festival has been released other groups are working
on new synthesis techniques in the system.  Many of these will
become available and where possible we will give pointers from
the Festival home page to them.  Particularly there is an alternative
residual excited LPC module implemented at the Center for Spoken
Language Understanding (CSLU) at the Oregon Graduate Institute (OGI).

</P>
<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_21.html">previous</A>, <A HREF="festival_23.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
