<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 2  Copying</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_1.html">previous</A>, <A HREF="festival_3.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC2" HREF="festival_toc.html#TOC2">2  Copying</A></H1>

<P>
<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
As we feeel the core system has reached an acceptable level of maturity
from 1.4.0 the basic system is released under a free lience, without the
commercial restrictions we imposed on early versions. The basic system
has been placed under an X11 type licence which as free licences go is
pretty free.  No GPL code is included in festival or the speech tools
themselves (though some auxiliary files are GPL'd e.g. the Emacs mode
for Festival).  We have deliberately choosen a licence that should be
compatible with our commercial partners and our free software users.

</P>
<P>
However although the code is free, we still offer no warranties and no
maintenance.  We will continue to endeavor to fix bugs and answer
queries when can, but are not in a position to guarantee it.  We will
consider maintenance contracts and consultancy if desired, please
contacts us for details.

</P>
<P>
Also note that not all the voices and lexicons we distribute with
festival are free.  Particularly the British English lexicon derived
from Oxford Advanced Learners' Dictionary is free only for
non-commercial use (we will release an alternative soon).  Also the
Spanish diphone voice we relase is only free for non-commercial use.

</P>
<P>
If you are using Festival or the speech tools in commercial environment,
even though no licence is required, we would be grateful if you let us
know as it helps justify ourselves to our various sponsors.

</P>
<P>
The current copyright on the core system is

<PRE>
          The Festival Speech Synthesis System: version 1.4.2
                Centre for Speech Technology Research                  
                     University of Edinburgh, UK                       
                      Copyright (c) 1996-2001                            
                        All Rights Reserved.                           
                                                                       
  Permission is hereby granted, free of charge, to use and distribute 
  this software and its documentation without restriction, including  
  without limitation the rights to use, copy, modify, merge, publish, 
  distribute, sublicense, and/or sell copies of this work, and to     
  permit persons to whom this work is furnished to do so, subject to  
  the following conditions:                                           
   1. The code must retain the above copyright notice, this list of   
      conditions and the following disclaimer.                        
   2. Any modifications must be clearly marked as such.               
   3. Original authors' names are not deleted.                        
   4. The authors' names are not used to endorse or promote products  
      derived from this software without specific prior written       
      permission.                                                     
                                                                       
  THE UNIVERSITY OF EDINBURGH AND THE CONTRIBUTORS TO THIS WORK        
  DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING      
  ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT   
  SHALL THE UNIVERSITY OF EDINBURGH NOR THE CONTRIBUTORS BE LIABLE     
  FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES    
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN   
  AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,          
  ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF       
  THIS SOFTWARE.                                                       
</PRE>

<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_1.html">previous</A>, <A HREF="festival_3.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
