<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 4  What is new</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_3.html">previous</A>, <A HREF="festival_5.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC8" HREF="festival_toc.html#TOC8">4  What is new</A></H1>

<P>
Compared to the the previous major release (1.3.0 release Aug 1998)
1.4.0 is not functionally so different from its previous versions.
This release is primarily a consolidation release fixing and tidying
up some of the lower level aspects of the system to allow better
modularity for some of our future planned modules.  

</P>

<UL>
<LI>Copyright change:

The system is now free and has no commercial restriction.  Note that
currently on the US voices (ked and kal) are also now unrestricted.  The
UK English voices depend on the Oxford Advanced Learners' Dictionary of
Current English which cannot be used for commercial use without
permission from Oxford University Press.

<LI>Architecture tidy up:

the interfaces to lower level part parts of the system have been tidied
up deleting some of the older code that was supported for
compatibility reasons.  This is a much higher dependence of features
and easier (and safer) ways to register new objects as feature values
and Scheme objects.  Scheme has been tidied up.  It is no longer
"in one defun" but "in one directory". 

<LI>New documentation system for speech tools:

A new docbook based documentation system has been added to the 
speech tools.  Festival's documentation will will move
over to this sometime soon too.

<LI>initial JSAPI support: both JSAPI and JSML (somewhat

similar to Sable) now have initial impelementations.  They of course
depend on Java support which so far we have only (successfully)
investgated under Solaris and Linux.

<LI>Generalization of statistical models:  CART, ngrams,

and WFSTs are now fully supported from Lisp and can be used with a 
generalized viterbi function.  This makes adding quite complex statistical
models easy without adding new C++.

<LI>Tilt Intonation modelling:

Full support is now included for the Tilt intomation models,
both training and use.

<LI>Documentation on Bulding New Voices in Festival:

documentation, scripts etc. for building new voices and languages in
the system, see 

<PRE>
<A HREF="http://www.cstr.ed.ac.uk/projects/festival/docs/festvox/">http://www.cstr.ed.ac.uk/projects/festival/docs/festvox/</A>
</PRE>

</UL>

<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_3.html">previous</A>, <A HREF="festival_5.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
