<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from ../festival.texi on 2 August 2001 -->

<TITLE>Festival Speech Synthesis System - 31  References</TITLE>
</HEAD>
<BODY bgcolor="#ffffff">
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_30.html">previous</A>, <A HREF="festival_32.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC140" HREF="festival_toc.html#TOC140">31  References</A></H1>

<DL COMPACT>

<DT><EM>allen87</EM>
<DD>
Allen J., Hunnicut S. and Klatt, D. <EM>Text-to-speech: the
MITalk system</EM>, Cambridge University Press, 1987.
<DT><EM>abelson85</EM>
<DD>
Abelson H. and Sussman G. <EM>Structure and Interpretation of Computer
Programs</EM>, MIT Press, 1985.
<DT><EM>black94</EM>
<DD>
Black A. and Taylor, P. "CHATR: a generic speech synthesis system.",
<EM>Proceedings of COLING-94</EM>, Kyoto, Japan 1994.
<DT><EM>black96</EM>
<DD>
Black, A. and Hunt, A. "Generating F0 contours from ToBI labels
using linear regression", <EM>ICSLP96</EM>, vol. 3, pp 1385-1388,
Philadelphia, PA. 1996.
<DT><EM>black97b</EM>
<DD>
Black, A, and Taylor, P. "Assigning Phrase Breaks from Part-of-Speech 
Sequences", <EM>Eurospeech97</EM>, Rhodes, Greece, 1997.
<DT><EM>black97c</EM>
<DD>
Black, A, and Taylor, P. "Automatically clustering similar units for 
unit selection in speech synthesis", <EM>Eurospeech97</EM>, Rhodes, Greece,
1997.
<DT><EM>black98</EM>
<DD>
Black, A., Lenzo, K. and Pagel, V., "Issues in building general
letter to sound rules.", 3rd ESCA Workshop on Speech Synthesis, 
Jenolan Caves, Australia, 1998.
<DT><EM>black99</EM>
<DD>
Black, A., and Lenzo, K., "Building Voices in the Festival Speech
Synthesis System," unpublished document, Carnegie Mellon University,
available at
<A HREF="http://www.cstr.ed.ac.uk/projects/festival/docs/festvox/">http://www.cstr.ed.ac.uk/projects/festival/docs/festvox/</A>
<DT><EM>breiman84</EM>
<DD>
Breiman, L., Friedman, J. Olshen, R. and Stone, C. <EM>Classification
and regression trees</EM>, Wadsworth and Brooks, Pacific Grove, CA. 1984.
<DT><EM>campbell91</EM>
<DD>
Campbell, N. and Isard, S. "Segment durations in a syllable frame",
<EM>Journal of Phonetics</EM>, 19:1 37-47, 1991.
<DT><EM>DeRose88</EM>
<DD>
DeRose, S. "Grammatical category disambiguation by statistical 
optimization". <EM>Computational Linguistics</EM>, 14:31-39, 1988. 
<DT><EM>dusterhoff97</EM>
<DD>
Dusterhoff, K. and Black, A. "Generating F0 contours for speech
synthesis using the Tilt intonation theory" <EM>Proceedings of ESCA
Workshop of Intonation</EM>, September, Athens, Greece. 1997
<DT><EM>dutoit97</EM>
<DD>
Dutoit, T. <EM>An introduction to Text-to-Speech Synthesis</EM> Kluwer
Acedemic Publishers, 1997.
<DT><EM>hunt89</EM>
<DD>
Hunt, M., Zwierynski, D. and Carr, R. "Issues in high quality LPC
analysis and synthesis", <EM>Eurospeech89</EM>, vol. 2, pp 348-351, 
Paris, France. 1989.
<DT><EM>jilka96</EM>
<DD>
Jilka M. <EM>Regelbasierte Generierung natuerlich klingender
Intonation des Amerikanischen Englisch</EM>, Magisterarbeit, Institute of
Natural Language Processing, University of Stuttgart. 1996
<DT><EM>moulines90</EM>
<DD>
Moulines, E, and Charpentier, N. "Pitch-synchronous waveform processing
techniques for text-to-speech synthesis using diphones"
<EM>Speech Communication</EM>, 9(5/6) pp 453-467. 1990.
<DT><EM>pagel98,</EM>
<DD>
Pagel, V., Lenzo, K., and Black, A.
"Letter to Sound Rules for Accented Lexicon Compression", ICSLP98, Sydney,
Australia, 1998.
<DT><EM>ritchie92</EM>
<DD>
Ritchie G, Russell G, Black A and Pulman S. <EM>Computational
Morphology: practical mechanisms for the English Lexicon</EM>, MIT Press,
Cambridge, Mass.
<DT><EM>vansanten96</EM>
<DD>
van Santen, J., Sproat, R., Olive, J. and Hirschberg, J. eds, 
"Progress in Speech Synthesis," Springer Verlag, 1996.
<DT><EM>silverman92</EM>
<DD>
Silverman K., Beckman M., Pitrelli, J., Ostendorf, M., Wightman, C.,
Price, P., Pierrehumbert, J., and Hirschberg, J "ToBI: a standard for
labelling English prosody."  <EM>Proceedings of ICSLP92</EM> vol 2. pp
867-870, 1992
<DT><EM>sproat97</EM>
<DD>
Sproat, R., Taylor, P, Tanenblatt, M. and Isard, A. "A Markup Language for
Text-to-Speech Synthesis", <EM>Eurospeech97</EM>, Rhodes, Greece, 1997.
<DT><EM>sproat98,</EM>
<DD>
Sproat, R. eds, "Multilingual Text-to-Speech Synthesis: The Bell Labs
approach", Kluwer 1998.
<DT><EM>sable98,</EM>
<DD>
Sproat, R., Hunt, A., Ostendorf, M., Taylor, P., Black, A., Lenzo, K.,
and Edgington, M. "SABLE: A standard for TTS markup." ICSLP98, Sydney,
Australia, 1998.
<DT><EM>taylor91</EM>
<DD>
Taylor P., Nairn I., Sutherland A. and Jack M.. "A real time speech synthesis
system", <EM>Eurospeech91</EM>, vol. 1, pp 341-344, Genoa, Italy. 1991.
<DT><EM>taylor96</EM>
<DD>
Taylor P. and Isard, A. "SSML: A speech synthesis markup language"
to appear in <EM>Speech Communications</EM>.
<DT><EM>wwwxml97</EM>
<DD>
World Wide Web Consortium Working Draft "Extensible Markup Language
(XML)Version 1.0 Part 1: Syntax",
<A HREF="http://www.w3.org/pub/WWW/TR/WD-xml-lang-970630.html">http://www.w3.org/pub/WWW/TR/WD-xml-lang-970630.html</A>
<DT><EM>yarowsky96</EM>
<DD>
Yarowsky, D., "Homograph disambiguation in text-to-speech synthesis",
in "Progress in Speech Synthesis," eds. van Santen, J., Sproat, R., 
Olive, J. and Hirschberg, J. pp 157-172. Springer Verlag, 1996.
</DL>

<P><HR><P>
Go to the <A HREF="festival_1.html">first</A>, <A HREF="festival_30.html">previous</A>, <A HREF="festival_32.html">next</A>, <A HREF="festival_35.html">last</A> section, <A HREF="festival_toc.html">table of contents</A>.
</BODY>
</HTML>
