<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>float abs_error</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_track_aux.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>float <A HREF="#DOC.DOCU">abs_error</A></H2></TD><TD><H2>(<!1><A HREF="EST_Track.html">EST_Track</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>,  <!1><A HREF="EST_Track.html">EST_Track</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>,  int <!1><A HREF="EST_Track.html#DOC.71.4.2">channel</A>)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Calculate the mean absolute error between the same channel in two tracks.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Calculate the mean absolute error between the same channel in
two tracks. This is given by <BR><CENTER><IMG BORDER=0 SRC=g000002.gif><BR></CENTER>
</BLOCKQUOTE>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="abs_error.html">abs_error</A>, <!1><A HREF="rms_error.html">rms_error</A>(<!1><A HREF="EST_Track.html">EST_Track</A> &<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, <!1><A HREF="EST_Track.html">EST_Track</A> &<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
