<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>EST_Item* add_after</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/ling_class/EST_Relation_list.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2><!1><A HREF="EST_Item.html">EST_Item</A>* <A HREF="#DOC.DOCU">add_after</A></H2></TD><TD><H2>(const <!1><A HREF="EST_Item.html">EST_Item</A>* <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>,<BR>&nbsp; <!1><A HREF="EST_Item.html">EST_Item</A>* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>=0)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Add a item after node &lt;parameter&gt;n&lt;/parameter&gt;, and return the new item.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Add a item after node &lt;parameter&gt;n&lt;/parameter&gt;, and return the new
item. If &lt;parameter&gt;n&lt;/parameter&gt; is the first item in the list, the 
new item becomes the head of the list, otherwise it is inserted between
&lt;parameter&gt;n&lt;/parameter&gt; and it's previous current item.
If &lt;parameter&gt;p&lt;/parameter&gt; is 0, make a new node for the new
item, otherwise add &lt;parameter&gt;p&lt;/parameter&gt; to this relation as the
next item in &lt;parameter&gt;n&lt;/parameter&gt;'s relation.  </BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
