<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Analysis frame position</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Analysis frame position</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="get_frame"></A>
<A HREF=get_frame.html><B>get_frame</B></A></TD><TD><BR>
<I>Get the start and end of a given frame (in samples)</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="get_frame"></A>
<A HREF=get_frame.2.html><B>get_frame</B></A></TD><TD><BR>
<I>Get the start and end of a given frame (in seconds)</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="get_frame_o"></A>
<A HREF=get_frame_o.html><B>get_frame_o</B></A></TD><TD><BR>
<I>Get the start and end of a given frame (in samples)</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="get_frame_o"></A>
<A HREF=get_frame_o.2.html><B>get_frame_o</B></A></TD><TD><BR>
<I>Get the start and end of a given frame (in seconds)</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>Functions which define which part of a single is associated with a
given frame in a track. 
&lt;p&gt;
This is defined here in one place for consistancy. They are inline since 
they tiend to be used in inner loops.There are two versions,
the second for when there are offsets in the track.</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
