<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Channel Type Numberring Scheme</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Channel Type Numberring Scheme</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelTypeCT"></A>
<A HREF=EST_ChannelTypeCT.html><B>EST_ChannelTypeCT</B></A></TD><TD><BR>
<I>extract the coefficient type</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelTypeD"></A>
<A HREF=EST_ChannelTypeD.html><B>EST_ChannelTypeD</B></A></TD><TD><BR>
<I>extract the number of differentiations</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelTypeSE"></A>
<A HREF=EST_ChannelTypeSE.html><B>EST_ChannelTypeSE</B></A></TD><TD><BR>
<I>extract the start/end flag</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelTypeStart"></A>
<A HREF=EST_ChannelTypeStart.html><B>EST_ChannelTypeStart</B></A></TD><TD><BR>
<I>get start from end</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelTypeEnd"></A>
<A HREF=EST_ChannelTypeEnd.html><B>EST_ChannelTypeEnd</B></A></TD><TD><BR>
<I>get end from start</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelTypeIncD"></A>
<A HREF=EST_ChannelTypeIncD.html><B>EST_ChannelTypeIncD</B></A></TD><TD><BR>
<I>differentiate once</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelTypeDelta"></A>
<A HREF=EST_ChannelTypeDelta.html><B>EST_ChannelTypeDelta</B></A></TD><TD><BR>
<I>differentiate N times</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelTypeDecD"></A>
<A HREF=EST_ChannelTypeDecD.html><B>EST_ChannelTypeDecD</B></A></TD><TD><BR>
<I>integrate once</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_CoefChannelId"></A>
<A HREF=EST_CoefChannelId.html><B>EST_CoefChannelId</B></A></TD><TD><BR>
<I>Build a number representing a channel type for a coeficient type.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_DiffChannelId"></A>
<A HREF=EST_DiffChannelId.html><B>EST_DiffChannelId</B></A></TD><TD><BR>
<I>Build a number representing a channel type for a single value which can N = count starting from 0 D  = Number of levels of differentiation.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_ChannelId"></A>
<A HREF=EST_ChannelId.html><B>EST_ChannelId</B></A></TD><TD><BR>
<I>Build a number representing a channel type for a simple value such as length or voicing probability</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
Channel types are given numbers containing the following information:
<UL>
<LI> A numeric index.
<LI> A Number of differentiations 0-2
<LI> 0 for start, 1 for end
</UL>
Things which do not require all these features are packed in according
to the following rules:
<UL>
<LI> Single values which can be differentiated are paired as
if they were start and end positions of an unuknown type
of coefficient.
<LI> Single vaules which can't be differentiated are put in the
positions where the 3rd derivatives would logically be
found.
</UL></BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
