<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void delta</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_utt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">delta</A></H2></TD><TD><H2>(<!1><A HREF="EST_Track.html">EST_Track</A> &amp;tr,  <!1><A HREF="EST_Track.html">EST_Track</A> &amp;<!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>,<BR>&nbsp; int regression_length = 3)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Produce a set of delta coefficents for a track</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Produce a set of delta coefficents for a track

<P>The delta function is used to produce a set of coefficients which
estimate the rate of change of a set of parameters. The output track
&lt;parameter&gt;d&lt;parameter&gt; must be setup before hand, i.e. it must have
the same number of frames and channels as &lt;parameter&gt;tr&lt;/parameter&gt;.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>tr</B> - : input track of base coefficients
<BR><B>d</B> - : output track of <!1><A HREF="delta.html">delta</A> coefficients. 
<BR><B>regression_length</B> - : number of previous frames on which <!1><A HREF="delta.html">delta</A>
estimation is calculated on.<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
