<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void energy</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_utt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">energy</A></H2></TD><TD><H2>(<!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;sig,  <!1><A HREF="EST_Track.html">EST_Track</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>,  float factor)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Calculate the rms energy for each frame of the waveform.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Calculate the rms energy for each frame of the waveform.

<P>This function calls
sig2energy

<P>
</BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>sig</B> -  input waveform
<BR><B></B> - <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A> output coefficients
<BR><B>factor</B> -  optional: the <!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> <!1><A HREF="EST_TVector.html#DOC.15.1.20.2">length</A> factor, i.e. the analysis <!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> <!1><A HREF="EST_TVector.html#DOC.15.1.20.2">length</A>
will be this times the local pitch period.
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
