<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_ServiceTable::Entry</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_ServiceTable.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_ServiceTable::Entry</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A service record.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Fields</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.1.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>name</B> <BR>
<I>Name of the server</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.1.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>type</B> <BR>
<I>Type of server (eg `fringe')</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.1.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>hostname</B> <BR>
<I>Human readable hostname</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.1.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>address</B> <BR>
<I>Numeric IP address (<TT></TT><TT></TT><TT></TT><TT></TT><TT></TT><TT></TT>)</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.1.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>cookie</B> <BR>
<I>A random string to send as authorisation</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.1.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>port</B> <BR>
<I>TCP port number</I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.1.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Entry</B> ()<BR>
<I>Create an empty entry</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.1.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>operator EST_String</B> () const <BR>
<I>A suitable human readable name for the entry</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A service record.  

<P>This is returned by service lookup operations, it contains
enough information to contact the server and authenticate yourself.</BLOCKQUOTE>
<DL>

<A NAME="name"></A>
<A NAME="DOC.136.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_String.html">EST_String</A> name</B></TT>
<DD>Name of the server
<DL><DT><DD></DL><P>
<A NAME="type"></A>
<A NAME="DOC.136.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_String.html">EST_String</A> type</B></TT>
<DD>Type of server (eg `fringe')
<DL><DT><DD></DL><P>
<A NAME="hostname"></A>
<A NAME="DOC.136.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_String.html">EST_String</A> hostname</B></TT>
<DD>Human readable hostname
<DL><DT><DD></DL><P>
<A NAME="address"></A>
<A NAME="DOC.136.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_String.html">EST_String</A> address</B></TT>
<DD>Numeric IP address (<TT></TT><TT></TT><TT></TT><TT></TT><TT></TT><TT></TT>)
<DL><DT><DD></DL><P>
<A NAME="cookie"></A>
<A NAME="DOC.136.1.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_String.html">EST_String</A> cookie</B></TT>
<DD>A random string to send as authorisation
<DL><DT><DD></DL><P>
<A NAME="port"></A>
<A NAME="DOC.136.1.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int port</B></TT>
<DD>TCP port number
<DL><DT><DD></DL><P>
<A NAME="Entry"></A>
<A NAME="DOC.136.1.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Entry()</B></TT>
<DD>Create an empty entry
<DL><DT><DD></DL><P>
<A NAME="operator EST_String"></A>
<A NAME="DOC.136.1.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> operator EST_String() const </B></TT>
<DD>A suitable human readable name for the entry
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  bool operator == (const <!1><A HREF="Entry.html">Entry</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, const <!1><A HREF="Entry.html">Entry</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR>  ostream &amp; operator &lt;&lt; (ostream &amp;s, const <!1><A HREF="Entry.html">Entry</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
