<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> EST_TBuffer.h</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">EST_TBuffer.h</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="TBUFFER_N_OLD"></A>
<A HREF=TBUFFER_N_OLD.html><B>TBUFFER_N_OLD</B></A></TD><TD><BR>
<I>How many chunks of memory to keep around for re-use</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="TBUFFER_DEFAULT_SIZE"></A>
<A HREF=TBUFFER_DEFAULT_SIZE.html><B>TBUFFER_DEFAULT_SIZE</B></A></TD><TD><BR>
<I>Initial size for buffers created with no size specified</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="TBUFFER_DEFAULT_STEP"></A>
<A HREF=TBUFFER_DEFAULT_STEP.html><B>TBUFFER_DEFAULT_STEP</B></A></TD><TD><BR>
<I>Amount to increment buffer size by</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="old_tbuffer"></A>
<A HREF=old_tbuffer.html><B>old_tbuffer</B></A></TD><TD><BR>
<I>Structure to remember old buffers for re-use.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="EST_TBuffer"></A>
<A HREF=EST_TBuffer.html><B>EST_TBuffer</B></A></TD><TD><BR>
<I>Extending buffer class.</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>Extending buffers, ie arrays which grow as needed. 
I got fed up of writing equivalent code all over the place.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Author:</B><DD>Richard Caley &lt;rjc@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000011.gif>
<DT><B>See Also:</B><DD><!1><A HREF="EST_TBuffer.html">EST_TBuffer</A>
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
