<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>template<class K, class V> class  EST_Hash_Pair</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_THash.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>template&lt;class K, class V&gt; class  <A HREF="#DOC.DOCU">EST_Hash_Pair</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>This class is used in hash tables to hold a key value pair.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Fields</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.91.2.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>K </TD><TD><B>k</B> <BR>
<I>The key</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.91.2.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>V </TD><TD><B>v</B> <BR>
<I>The value</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This class is used in hash tables to hold a key value pair.
Not much to say beyond that.</BLOCKQUOTE>
<DL>

<A NAME="k"></A>
<A NAME="DOC.91.2.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>K k</B></TT>
<DD>The key
<DL><DT><DD></DL><P>
<A NAME="v"></A>
<A NAME="DOC.91.2.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>V v</B></TT>
<DD>The value
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  class <!1><A HREF="EST_THash.html">EST_THash</A>&lt;K, V&gt;<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
