<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_IMatrix</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_IMatrix.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_IMatrix</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A matrix class for integers.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="MEST_TSimpleMatrix,M,CEST_IMatrix,MEST_IMatrix.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.68.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_IMatrix</B> (int m, int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>size constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.68.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_IMatrix</B> (<!1><A HREF="EST_IMatrix.html#DOC.68.2">EST_IMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>copy constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.68.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_IMatrix</B> (<!1><A HREF="EST_IMatrix.html#DOC.68.3">EST_IMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, int <!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR>
<I>CHECK  - what does this do???</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.68.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_IMatrix</B> ()<BR>
<I>default constructor</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A matrix class for integers. <TT>EST_IMatrix x</TT> should be
used instead of <TT>int **x</TT> wherever possible.</BLOCKQUOTE>
<DL>

<A NAME="EST_IMatrix"></A>
<A NAME="DOC.68.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_IMatrix(int m, int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>size constructor
<DL><DT><DD></DL><P>
<A NAME="EST_IMatrix"></A>
<A NAME="DOC.68.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_IMatrix(<!1><A HREF="EST_IMatrix.html#DOC.68.2">EST_IMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>copy constructor
<DL><DT><DD></DL><P>
<A NAME="EST_IMatrix"></A>
<A NAME="DOC.68.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_IMatrix(<!1><A HREF="EST_IMatrix.html#DOC.68.3">EST_IMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, int <!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)</B></TT>
<DD>CHECK  - what does this do???
<DL><DT><DD></DL><P>
<A NAME="EST_IMatrix"></A>
<A NAME="DOC.68.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_IMatrix()</B></TT>
<DD>default constructor
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
