<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>enum  EST_write_status</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_rw_status.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>enum  <A HREF="#DOC.DOCU">EST_write_status</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Possible outcomes of a file writing operation </BLOCKQUOTE>

<HR>
<P><DL>
 <DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.1">write_ok</A></B>
<DD><I>The file was written successfully</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.2">write_fail</A></B>
<DD><I>The file was not written successfully</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.3">write_error</A></B>
<DD><I>The file was not written successfully</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.79.4">write_partial</A></B>
<DD><I>A valid file was created, but only some of the requested data is in there</I>
</DL></P>


<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Possible outcomes of a file writing operation </BLOCKQUOTE>
<DL>

<A NAME="write_ok"></A>
<A NAME="DOC.79.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> write_ok</B></TT>
<DD>The file was written successfully
<DL><DT><DD></DL><P>
<A NAME="write_fail"></A>
<A NAME="DOC.79.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> write_fail</B></TT>
<DD>The file was not written successfully
<DL><DT><DD></DL><P>
<A NAME="write_error"></A>
<A NAME="DOC.79.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> write_error</B></TT>
<DD>The file was not written successfully
<DL><DT><DD></DL><P>
<A NAME="write_partial"></A>
<A NAME="DOC.79.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> write_partial</B></TT>
<DD>A valid file was created, but only some of the requested data is in there
<DL><DT><DD></DL><P></DL>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
