<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_Item_Content</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/ling_class/EST_Item_Content.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_Item_Content</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class for containing individual linguistic features and references to relations.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Fields</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.175.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Features.html">EST_Features</A> </TD><TD><B>f</B> <BR>
<I>General features for this item</I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.175.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Constructor Functions </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.175.1.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Item_Content</B> ()<BR>
<I>Default constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.175.1.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Item_Content</B> (const <!1><A HREF="EST_Item_Content.html#DOC.175.1.2">EST_Item_Content</A> &amp;content)<BR>
<I>Copy constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.175.1.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_Item_Content</B> ()<BR>
<I>destructor</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.175.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>name</B> () const <BR>
<I>return the name of the item, eg.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.175.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_name</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s)<BR>
<I>set name</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class for containing individual linguistic features and references
to relations.

<P>This class contents the potentially shared part of an <!1><A HREF="EST_Item.html">EST_Item</A>.
It contaisn a list of features allowing string names to be related to
string, floats, ints and arbitrary objects.  It also contains a reference
list to the <!1><A HREF="EST_Item.html">EST_Item</A>s indexed by the relation names.

<P>This class should not normally be accessed by anyone other than the
<!1><A HREF="EST_Item.html">EST_Item</A>.
</BLOCKQUOTE>
<DL>

<A NAME="Constructor Functions "></A>
<A NAME="DOC.175.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Constructor Functions </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="EST_Item_Content"></A>
<A NAME="DOC.175.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Item_Content()</B></TT>
<DD>Default constructor
<DL><DT><DD></DL><P>
<A NAME="EST_Item_Content"></A>
<A NAME="DOC.175.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Item_Content(const <!1><A HREF="EST_Item_Content.html#DOC.175.1.2">EST_Item_Content</A> &amp;content)</B></TT>
<DD>Copy constructor
<DL><DT><DD></DL><P>
<A NAME="~EST_Item_Content"></A>
<A NAME="DOC.175.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_Item_Content()</B></TT>
<DD>destructor
<DL><DT><DD></DL><P></DL>

<A NAME="f"></A>
<A NAME="DOC.175.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Features.html">EST_Features</A> f</B></TT>
<DD>General features for this item
<DL><DT><DD></DL><P>
<A NAME="name"></A>
<A NAME="DOC.175.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> name() const </B></TT>
<DD>return the name of the item, eg. the name of the phone or the
text of the word
<DL><DT><DD></DL><P>
<A NAME="set_name"></A>
<A NAME="DOC.175.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_name(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s)</B></TT>
<DD>set name
<DL><DT><DD></DL><P>
<A NAME="Relation related member functions "></A>
<A NAME="DOC.175.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Relation related member functions </B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt; (ostream &amp;s, const <!1><A HREF="EST_Item_Content.html">EST_Item_Content</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>  class <!1><A HREF="EST_Item.html">EST_Item</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
