<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>template<class T> class  EST_TSimpleVector</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_TSimpleVector.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>template&lt;class T&gt; class  <A HREF="#DOC.DOCU">EST_TSimpleVector</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A derived class from &lt;tt&gt;EST_TVector&lt;/tt&gt; which is used for containing simple types, such as &lt;tt&gt;float&lt;/tt&gt; or &lt;tt&gt;int&lt;/tt&gt;</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=125>
<param name=classes value="CEST_TVector,MEST_TVector.html,CEST_TSimpleVector,MEST_TSimpleVector.html,CEST_FVector,MEST_FVector.html,CEST_DVector,MEST_DVector.html">
<param name=before value="M,M,M|_,Mr_">
<param name=after value="Md_,M,M,M">
<param name=indent value="0,1,1,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.17.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TSimpleVector</B> ()<BR>
<I>default constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.17.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TSimpleVector</B> (const <!1><A HREF="EST_TSimpleVector.html#DOC.17.3">EST_TSimpleVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)<BR>
<I>copy constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.17.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TSimpleVector</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>"size" constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.17.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>resize</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>, int <!1><A HREF="set.html">set</A>=1)<BR>
<I>resize vector</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.17.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_TSimpleVector.html">EST_TSimpleVector</A>&amp; </TD><TD><B>operator=</B> (const <!1><A HREF="EST_TSimpleVector.html">EST_TSimpleVector</A>&lt;T&gt; &amp;s)<BR>
<I>assignment operator</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.17.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>zero</B> (void)<BR>
<I>Fill entire array with 0 bits.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.17.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>empty</B> (void)<BR>
<I>Fill vector with default value</I>
</TD></TR></TABLE></P>

</DL>
<HR><H3>Inherited from <A HREF="EST_TVector.html">EST_TVector</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>T* <B>p_memory</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>unsigned int <B>p_num_columns</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>unsigned int <B>p_offset</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const T* <B>def_val</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   T* <B>error_return</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>INLINE unsigned int <B>vcell_pos</B>(unsigned int c, unsigned int cs) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>INLINE const T&amp; <B>fast_a_v</B>(int c) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>set_values</B>(const T* <!1><A HREF="XML_Parser.html#DOC.190.3.8">data</A>, int step, int start_c, int num_c)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>copy</B>(const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>copy_data</B>(const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>just_resize</B>(int new_cols, T** old_vals)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>default_vals</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>const T* <B>memory</B>() const 
<DT>
<P> <B>access</B>
<P><DL>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.15.1.20.1">num_columns</A></B>() const 
<DD><I>number of items in vector</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.15.1.20.2">length</A></B>() const 
<DD><I>number of items in vector</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.15.1.20.3">n</A></B>() const 
<DD><I>number of items in vector</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>INLINE const T&amp; <B><A HREF="#DOC.15.1.20.4">a_no_check</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const 
<DD><I>read-only const access operator: without bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>INLINE T&amp; <B><A HREF="#DOC.15.1.20.5">a_no_check</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)
<DD><I>read/write non-const access operator: without bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>INLINE const T&amp; <B><A HREF="#DOC.15.1.20.6">a_no_check_1</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const 
<DD><I>read-only const access operator: without bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>INLINE T&amp; <B><A HREF="#DOC.15.1.20.7">a_no_check_1</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)
<DD><I>read/write non-const access operator: without bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const T&amp; <B><A HREF="#DOC.15.1.20.8">a_check</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const 
<DD><I>read-only const access operator: with bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>T&amp; <B><A HREF="#DOC.15.1.20.9">a_check</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)
<DD><I>read/write non-const access operator: with bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const T&amp; <B><A HREF="#DOC.15.1.20.10">operator () </A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const 
<DD><I>read-only const access operator: return reference to nth member</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>T&amp; <B><A HREF="#DOC.15.1.20.11">operator [] </A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)
<DD><I>read/write non const access operator: return reference to nth member</I>
</DL></P>
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fill</B>(const T &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EST_write_status.html">EST_write_status</A> <B>save</B>(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)
<DT>
<IMG ALT="o" SRC=icon2.gif>int <B>operator == </B>(const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>int <B>operator != </B>(const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>copy_section</B>(T* dest, int offset=0, int num=-1) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>sub_vector</B>(<!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;sv, int start_c=0, int len=-1)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>integrity</B>() const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A derived class from &lt;tt&gt;EST_TVector&lt;/tt&gt; which is used for
containing simple types, such as &lt;tt&gt;float&lt;/tt&gt; or &lt;tt&gt;int&lt;/tt&gt;</BLOCKQUOTE>
<DL>

<A NAME="EST_TSimpleVector"></A>
<A NAME="DOC.17.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TSimpleVector()</B></TT>
<DD>default constructor
<DL><DT><DD></DL><P>
<A NAME="EST_TSimpleVector"></A>
<A NAME="DOC.17.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TSimpleVector(const <!1><A HREF="EST_TSimpleVector.html#DOC.17.3">EST_TSimpleVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)</B></TT>
<DD>copy constructor
<DL><DT><DD></DL><P>
<A NAME="EST_TSimpleVector"></A>
<A NAME="DOC.17.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TSimpleVector(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>"size" constructor
<DL><DT><DD></DL><P>
<A NAME="resize"></A>
<A NAME="DOC.17.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void resize(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>, int <!1><A HREF="set.html">set</A>=1)</B></TT>
<DD>resize vector
<DL><DT><DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.17.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_TSimpleVector.html">EST_TSimpleVector</A>&amp; operator=(const <!1><A HREF="EST_TSimpleVector.html">EST_TSimpleVector</A>&lt;T&gt; &amp;s)</B></TT>
<DD>assignment operator
<DL><DT><DD></DL><P>
<A NAME="zero"></A>
<A NAME="DOC.17.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void zero(void)</B></TT>
<DD>Fill entire array with 0 bits. 
<DL><DT><DD></DL><P>
<A NAME="empty"></A>
<A NAME="DOC.17.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void empty(void)</B></TT>
<DD>Fill vector with default value
<DL><DT><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EST_FVector.html">EST_FVector</A><BR>
<A HREF="EST_DVector.html">EST_DVector</A><BR>
</DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
