<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_FVector</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_FMatrix.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_FVector</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A vector class for floating point numbers.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEST_TVector,MEST_TVector.html,CEST_TSimpleVector,MEST_TSimpleVector.html,CEST_FVector,MEST_FVector.html">
<param name=before value="M,M,M">
<param name=after value="Md_SP,Md_,M">
<param name=indent value="0,1,2">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FVector</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>Size constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FVector</B> (const <!1><A HREF="EST_FVector.html#DOC.19.2">EST_FVector</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>Copy constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FVector</B> ()<BR>
<I>Default constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_FVector.html">EST_FVector</A>&amp; </TD><TD><B>operator*=</B> (const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;s)<BR>
<I>elementwise multiply</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_FVector.html">EST_FVector</A>&amp; </TD><TD><B>operator+=</B> (const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;s)<BR>
<I>elementwise add</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_FVector.html">EST_FVector</A>&amp; </TD><TD><B>operator*=</B> (const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)<BR>
<I>elementwise multiply by scalar</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_FVector.html">EST_FVector</A>&amp; </TD><TD><B>operator/=</B> (const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)<BR>
<I>elementwise divide by scalar</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_write_status.html">EST_write_status</A> </TD><TD><B>save</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>)<BR>
<I>save vector to file &lt;tt&gt; filename&lt;/tt&gt;</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_read_status.html">EST_read_status</A> </TD><TD><B>load</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)<BR>
<I>load vector from file &lt;tt&gt; filename&lt;/tt&gt;</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.19.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_read_status.html">EST_read_status</A> </TD><TD><B>est_load</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)<BR>
<I>Load from file in est format (binary/ascii defined in file itself)</I>
</TD></TR></TABLE></P>

</DL>
<HR><H3>Inherited from <A HREF="EST_TSimpleVector.html">EST_TSimpleVector</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>void <B>resize</B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>, int <!1><A HREF="set.html">set</A>=1)
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EST_TSimpleVector.html">EST_TSimpleVector</A>&amp; <B>operator=</B>(const <!1><A HREF="EST_TSimpleVector.html">EST_TSimpleVector</A>&lt;T&gt; &amp;s)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>zero</B>(void)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>empty</B>(void)
</DL></P>

</DL>
<HR><H3>Inherited from <A HREF="EST_TVector.html">EST_TVector</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>T* <B>p_memory</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>unsigned int <B>p_num_columns</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>unsigned int <B>p_offset</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   const T* <B>def_val</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   T* <B>error_return</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>INLINE unsigned int <B>vcell_pos</B>(unsigned int c, unsigned int cs) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>INLINE const T&amp; <B>fast_a_v</B>(int c) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>set_values</B>(const T* <!1><A HREF="XML_Parser.html#DOC.190.3.8">data</A>, int step, int start_c, int num_c)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>copy</B>(const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>copy_data</B>(const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>just_resize</B>(int new_cols, T** old_vals)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>default_vals</B>()
<DT>
<IMG ALT="o" SRC=icon2.gif>const T* <B>memory</B>() const 
<DT>
<P> <B>access</B>
<P><DL>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.15.1.20.1">num_columns</A></B>() const 
<DD><I>number of items in vector</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.15.1.20.2">length</A></B>() const 
<DD><I>number of items in vector</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.15.1.20.3">n</A></B>() const 
<DD><I>number of items in vector</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>INLINE const T&amp; <B><A HREF="#DOC.15.1.20.4">a_no_check</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const 
<DD><I>read-only const access operator: without bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>INLINE T&amp; <B><A HREF="#DOC.15.1.20.5">a_no_check</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)
<DD><I>read/write non-const access operator: without bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>INLINE const T&amp; <B><A HREF="#DOC.15.1.20.6">a_no_check_1</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const 
<DD><I>read-only const access operator: without bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>INLINE T&amp; <B><A HREF="#DOC.15.1.20.7">a_no_check_1</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)
<DD><I>read/write non-const access operator: without bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const T&amp; <B><A HREF="#DOC.15.1.20.8">a_check</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const 
<DD><I>read-only const access operator: with bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>T&amp; <B><A HREF="#DOC.15.1.20.9">a_check</A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)
<DD><I>read/write non-const access operator: with bounds checking</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const T&amp; <B><A HREF="#DOC.15.1.20.10">operator () </A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const 
<DD><I>read-only const access operator: return reference to nth member</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>T&amp; <B><A HREF="#DOC.15.1.20.11">operator [] </A></B>(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)
<DD><I>read/write non const access operator: return reference to nth member</I>
</DL></P>
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>fill</B>(const T &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)
<DT>
<IMG ALT="o" SRC=icon2.gif>int <B>operator == </B>(const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>int <B>operator != </B>(const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>copy_section</B>(T* dest, int offset=0, int num=-1) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>sub_vector</B>(<!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;sv, int start_c=0, int len=-1)
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>integrity</B>() const 
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A vector class for floating point numbers. 
<TT>EST_FVector x</TT> should be used instead of <TT>float *x</TT>
wherever possible.</BLOCKQUOTE>
<DL>

<A NAME="EST_FVector"></A>
<A NAME="DOC.19.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FVector(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>Size constructor
<DL><DT><DD></DL><P>
<A NAME="EST_FVector"></A>
<A NAME="DOC.19.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FVector(const <!1><A HREF="EST_FVector.html#DOC.19.2">EST_FVector</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>Copy constructor
<DL><DT><DD></DL><P>
<A NAME="EST_FVector"></A>
<A NAME="DOC.19.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FVector()</B></TT>
<DD>Default constructor
<DL><DT><DD></DL><P>
<A NAME="operator*="></A>
<A NAME="DOC.19.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_FVector.html">EST_FVector</A>&amp; operator*=(const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;s)</B></TT>
<DD>elementwise multiply
<DL><DT><DD></DL><P>
<A NAME="operator+="></A>
<A NAME="DOC.19.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_FVector.html">EST_FVector</A>&amp; operator+=(const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;s)</B></TT>
<DD>elementwise add
<DL><DT><DD></DL><P>
<A NAME="operator*="></A>
<A NAME="DOC.19.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_FVector.html">EST_FVector</A>&amp; operator*=(const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)</B></TT>
<DD>elementwise multiply by scalar
<DL><DT><DD></DL><P>
<A NAME="operator/="></A>
<A NAME="DOC.19.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_FVector.html">EST_FVector</A>&amp; operator/=(const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)</B></TT>
<DD>elementwise divide by scalar
<DL><DT><DD></DL><P>
<A NAME="save"></A>
<A NAME="DOC.19.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_write_status.html">EST_write_status</A> save(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>)</B></TT>
<DD>save vector to file &lt;tt&gt; filename&lt;/tt&gt;
<DL><DT><DD></DL><P>
<A NAME="load"></A>
<A NAME="DOC.19.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_read_status.html">EST_read_status</A> load(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)</B></TT>
<DD>load vector from file &lt;tt&gt; filename&lt;/tt&gt;
<DL><DT><DD></DL><P>
<A NAME="est_load"></A>
<A NAME="DOC.19.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_read_status.html">EST_read_status</A> est_load(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)</B></TT>
<DD>Load from file in est format (binary/ascii defined in file itself)
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
