<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_Val</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_Val.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_Val</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>The EST_Val class is a container class, used to store a single item which can be an int, float, string or other user-defined class.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Constructor and Destructor functions</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Val</B> ()<BR>
<I>Default constructor </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Val</B> (const <!1><A HREF="EST_Val.html#DOC.102.1.2">EST_Val</A> &amp;<!1><A HREF="EST_THash.html#DOC.91.3.12">val</A>)<BR>
<I>Copy constructor for another EST_Val</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Val</B> (const int i)<BR>
<I>Copy constructor for an int</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Val</B> (const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)<BR>
<I>Copy constructor for a float</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Val</B> (const double <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>)<BR>
<I>Copy constructor for a double</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Val</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s)<BR>
<I>Copy constructor for a string</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Val</B> (const char* s)<BR>
<I>Copy constructor for a string literal</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.1.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_Val</B> (void)<BR>
<I>Destructor </I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Getting cast values</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const val_type </TD><TD><B>type</B> (void) const <BR>
<I>returns the type that the val is currently holding </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const int </TD><TD><B>Int</B> (void) const <BR>
<I>returns the value, cast as an int </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const int </TD><TD><B>I</B> (void) const <BR>
<I>returns the value, cast as an int </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const float </TD><TD><B>Float</B> (void) const <BR>
<I>returns the value, cast as an float </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const float </TD><TD><B>F</B> (void) const <BR>
<I>returns the value, cast as an float </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>String</B> (void) const <BR>
<I>returns the value, cast as an string </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>string</B> (void) const <BR>
<I>returns the value, cast as an string </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>S</B> (void) const <BR>
<I>returns the value, cast as an string </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.2.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>string_only</B> (void) const <BR>
<I>returns the value, cast as an string </I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Setting values</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.102.3.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Val.html">EST_Val</A>&amp; </TD><TD><B>operator=</B> (const int i)<BR>
<I>Assignment of val to an int </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.3.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Val.html">EST_Val</A>&amp; </TD><TD><B>operator=</B> (const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)<BR>
<I>Assignment of val to a float </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.3.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Val.html">EST_Val</A>&amp; </TD><TD><B>operator=</B> (const double <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>)<BR>
<I>Assignment of val to a double </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.3.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Val.html">EST_Val</A>&amp; </TD><TD><B>operator=</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s)<BR>
<I>Assignment of val to a string </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.3.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Val.html">EST_Val</A>&amp; </TD><TD><B>operator=</B> (const char* s)<BR>
<I>Assignment of val to a string literal</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.3.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Val.html">EST_Val</A>&amp; </TD><TD><B>operator=</B> (const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;c)<BR>
<I>Assignment of val to another val</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Equivalence test</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator ==</B> (const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const <BR>
<I>Test whether val is equal to a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator ==</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const <BR>
<I>Test whether val is equal to the string a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator ==</B> (const char* <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const <BR>
<I>Test whether val is equal to the char * a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator ==</B> (const int &amp;i) const <BR>
<I>Test whether val is equal to the int a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator ==</B> (const float &amp;<!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>) const <BR>
<I>Test whether val is equal to the float a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator ==</B> (const double &amp;<!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>) const <BR>
<I>Test whether val is equal to the double a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator !=</B> (const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const <BR>
<I>Test whether val is not equal to the val a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator !=</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const <BR>
<I>Test whether val is not equal to the string a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator !=</B> (const char* <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const <BR>
<I>Test whether val is not equal to the char * a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator !=</B> (const int &amp;i) const <BR>
<I>Test whether val is not equal to the int a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator !=</B> (const float &amp;<!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>) const <BR>
<I>Test whether val is not equal to the float a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.12"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator !=</B> (const double &amp;<!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>) const <BR>
<I>Test whether val is not equal to the double float a</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.13"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Automatic casting </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.13.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>operator int</B> () const <BR>
<I>Automatically cast val as an int</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.13.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>operator float</B> () const <BR>
<I>Automatically cast val as an float</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.13.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>operator EST_String</B> () const <BR>
<I>Automatically cast val as an string</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.102.4.14"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>if</B> (a.type() == val_unset)<BR>
<I></I>
</TD></TR></TABLE></P>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>The EST_Val class is a container class, used to store a single
item which can be an int, float, string or other user-defined
class. It is often used as the base item in the &lt;link
linkend="est-features"&gt;EST_Features&lt;/link&gt; class, to enable features
to take on values of different types.</BLOCKQUOTE>
<DL>

<A NAME="Constructor and Destructor functions"></A>
<A NAME="DOC.102.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Constructor and Destructor functions</B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="EST_Val"></A>
<A NAME="DOC.102.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Val()</B></TT>
<DD>Default constructor 
<DL><DT><DD></DL><P>
<A NAME="EST_Val"></A>
<A NAME="DOC.102.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Val(const <!1><A HREF="EST_Val.html#DOC.102.1.2">EST_Val</A> &amp;<!1><A HREF="EST_THash.html#DOC.91.3.12">val</A>)</B></TT>
<DD>Copy constructor for another EST_Val
<DL><DT><DD></DL><P>
<A NAME="EST_Val"></A>
<A NAME="DOC.102.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Val(const int i)</B></TT>
<DD>Copy constructor for an int
<DL><DT><DD></DL><P>
<A NAME="EST_Val"></A>
<A NAME="DOC.102.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Val(const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)</B></TT>
<DD>Copy constructor for a float
<DL><DT><DD></DL><P>
<A NAME="EST_Val"></A>
<A NAME="DOC.102.1.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Val(const double <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>)</B></TT>
<DD>Copy constructor for a double
<DL><DT><DD></DL><P>
<A NAME="EST_Val"></A>
<A NAME="DOC.102.1.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Val(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s)</B></TT>
<DD>Copy constructor for a string
<DL><DT><DD></DL><P>
<A NAME="EST_Val"></A>
<A NAME="DOC.102.1.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Val(const char* s)</B></TT>
<DD>Copy constructor for a string literal
<DL><DT><DD></DL><P>
<A NAME="~EST_Val"></A>
<A NAME="DOC.102.1.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_Val(void)</B></TT>
<DD>Destructor 
<DL><DT><DD></DL><P></DL>

<A NAME="Getting cast values"></A>
<A NAME="DOC.102.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Getting cast values</B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="type"></A>
<A NAME="DOC.102.2.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const val_type type(void) const </B></TT>
<DD>returns the type that the val is currently holding 
<DL><DT><DD></DL><P>
<A NAME="Int"></A>
<A NAME="DOC.102.2.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const int Int(void) const </B></TT>
<DD>returns the value, cast as an int 
<DL><DT><DD></DL><P>
<A NAME="I"></A>
<A NAME="DOC.102.2.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const int I(void) const </B></TT>
<DD>returns the value, cast as an int 
<DL><DT><DD></DL><P>
<A NAME="Float"></A>
<A NAME="DOC.102.2.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const float Float(void) const </B></TT>
<DD>returns the value, cast as an float 
<DL><DT><DD></DL><P>
<A NAME="F"></A>
<A NAME="DOC.102.2.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const float F(void) const </B></TT>
<DD>returns the value, cast as an float 
<DL><DT><DD></DL><P>
<A NAME="String"></A>
<A NAME="DOC.102.2.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; String(void) const </B></TT>
<DD>returns the value, cast as an string 
<DL><DT><DD></DL><P>
<A NAME="string"></A>
<A NAME="DOC.102.2.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; string(void) const </B></TT>
<DD>returns the value, cast as an string 
<DL><DT><DD></DL><P>
<A NAME="S"></A>
<A NAME="DOC.102.2.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; S(void) const </B></TT>
<DD>returns the value, cast as an string 
<DL><DT><DD></DL><P>
<A NAME="string_only"></A>
<A NAME="DOC.102.2.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; string_only(void) const </B></TT>
<DD>returns the value, cast as an string 
<DL><DT><DD></DL><P></DL>

<A NAME="Setting values"></A>
<A NAME="DOC.102.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Setting values</B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="operator="></A>
<A NAME="DOC.102.3.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Val.html">EST_Val</A>&amp; operator=(const int i)</B></TT>
<DD>Assignment of val to an int 
<DL><DT><DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.102.3.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Val.html">EST_Val</A>&amp; operator=(const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)</B></TT>
<DD>Assignment of val to a float 
<DL><DT><DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.102.3.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Val.html">EST_Val</A>&amp; operator=(const double <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>)</B></TT>
<DD>Assignment of val to a double 
<DL><DT><DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.102.3.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Val.html">EST_Val</A>&amp; operator=(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s)</B></TT>
<DD>Assignment of val to a string 
<DL><DT><DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.102.3.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Val.html">EST_Val</A>&amp; operator=(const char* s)</B></TT>
<DD>Assignment of val to a string literal
<DL><DT><DD></DL><P>
<A NAME="operator="></A>
<A NAME="DOC.102.3.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Val.html">EST_Val</A>&amp; operator=(const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;c)</B></TT>
<DD>Assignment of val to another val
<DL><DT><DD></DL><P></DL>

<A NAME="Equivalence test"></A>
<A NAME="DOC.102.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Equivalence test</B></TT>
<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt; (ostream &amp;s, const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR><DD></DL><P><DL>

<A NAME="operator =="></A>
<A NAME="DOC.102.4.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator ==(const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const </B></TT>
<DD>Test whether val is equal to a
<DL><DT><DD></DL><P>
<A NAME="operator =="></A>
<A NAME="DOC.102.4.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator ==(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const </B></TT>
<DD>Test whether val is equal to the string a
<DL><DT><DD></DL><P>
<A NAME="operator =="></A>
<A NAME="DOC.102.4.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator ==(const char* <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const </B></TT>
<DD>Test whether val is equal to the char * a
<DL><DT><DD></DL><P>
<A NAME="operator =="></A>
<A NAME="DOC.102.4.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator ==(const int &amp;i) const </B></TT>
<DD>Test whether val is equal to the int a
<DL><DT><DD></DL><P>
<A NAME="operator =="></A>
<A NAME="DOC.102.4.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator ==(const float &amp;<!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>) const </B></TT>
<DD>Test whether val is equal to the float a
<DL><DT><DD></DL><P>
<A NAME="operator =="></A>
<A NAME="DOC.102.4.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator ==(const double &amp;<!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>) const </B></TT>
<DD>Test whether val is equal to the double a
<DL><DT><DD></DL><P>
<A NAME="operator !="></A>
<A NAME="DOC.102.4.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator !=(const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const </B></TT>
<DD>Test whether val is not equal to the val a
<DL><DT><DD></DL><P>
<A NAME="operator !="></A>
<A NAME="DOC.102.4.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator !=(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const </B></TT>
<DD>Test whether val is not equal to the string a
<DL><DT><DD></DL><P>
<A NAME="operator !="></A>
<A NAME="DOC.102.4.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator !=(const char* <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const </B></TT>
<DD>Test whether val is not equal to the char * a
<DL><DT><DD></DL><P>
<A NAME="operator !="></A>
<A NAME="DOC.102.4.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator !=(const int &amp;i) const </B></TT>
<DD>Test whether val is not equal to the int a
<DL><DT><DD></DL><P>
<A NAME="operator !="></A>
<A NAME="DOC.102.4.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator !=(const float &amp;<!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>) const </B></TT>
<DD>Test whether val is not equal to the float a
<DL><DT><DD></DL><P>
<A NAME="operator !="></A>
<A NAME="DOC.102.4.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator !=(const double &amp;<!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>) const </B></TT>
<DD>Test whether val is not equal to the double float a
<DL><DT><DD></DL><P>
<A NAME="Automatic casting "></A>
<A NAME="DOC.102.4.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Automatic casting </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="operator int"></A>
<A NAME="DOC.102.4.13.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> operator int() const </B></TT>
<DD>Automatically cast val as an int
<DL><DT><DD></DL><P>
<A NAME="operator float"></A>
<A NAME="DOC.102.4.13.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> operator float() const </B></TT>
<DD>Automatically cast val as an float
<DL><DT><DD></DL><P>
<A NAME="operator EST_String"></A>
<A NAME="DOC.102.4.13.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> operator EST_String() const </B></TT>
<DD>Automatically cast val as an string
<DL><DT><DD></DL><P></DL>

<A NAME="if"></A>
<A NAME="DOC.102.4.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> if(a.type() == val_unset)</B></TT>
<DL><DT><DD></DL><P></DL>
</DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
