<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>enum  EST_ChannelType</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_ChannelType.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>enum  <A HREF="#DOC.DOCU">EST_ChannelType</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Symbolic names for track channels.</BLOCKQUOTE>

<HR>
<P><DL>
 <DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.1">channel_unknown</A></B>
<DD><I>Value to return for errors, never occurs in TrackMaps</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.2">channel_order</A></B>
<DD><I>order of analysis</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.3">first_channel_type</A></B>
<DD><I>So we know how many there are</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.4">channel_peak</A></B>
<DD><I>Peak amplitude</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.5">channel_duration</A></B>
<DD><I>Duration of section of signal</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.6">channel_length</A></B>
<DD><I>Length of section in samples</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.7">channel_offset</A></B>
<DD><I>Offset from frame center to center of window</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.8">channel_voiced</A></B>
<DD><I>Voicing decision</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.9">channel_frame</A></B>
<DD><I>Number of related frame in another track</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.10">channel_time</A></B>
<DD><I>Time in seconds this frame refers to</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.11">channel_power</A></B>
<DD><I>RMS power of section of signal</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.12">channel_energy</A></B>
<DD><I>RMS energy of section of signal</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.13">channel_f0</A></B>
<DD><I>F0 in Hz</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.3.14">num_channel_types</A></B>
<DD><I>Can be used to size arrays etc</I>
</DL></P>


<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Symbolic names for track channels.
Used in track maps to label channels so they can be accessed without
knowing exactly where in the track they are.

<P></BLOCKQUOTE>
<DL>

<A NAME="channel_unknown"></A>
<A NAME="DOC.99.3.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_unknown</B></TT>
<DD>Value to return for errors, never occurs in TrackMaps
<DL><DT><DD></DL><P>
<A NAME="channel_order"></A>
<A NAME="DOC.99.3.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_order</B></TT>
<DD>order of analysis
<DL><DT><DD></DL><P>
<A NAME="first_channel_type"></A>
<A NAME="DOC.99.3.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> first_channel_type</B></TT>
<DD>So we know how many there are
<DL><DT><DD></DL><P>
<A NAME="channel_peak"></A>
<A NAME="DOC.99.3.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_peak</B></TT>
<DD>Peak amplitude
<DL><DT><DD></DL><P>
<A NAME="channel_duration"></A>
<A NAME="DOC.99.3.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_duration</B></TT>
<DD>Duration of section of signal
<DL><DT><DD></DL><P>
<A NAME="channel_length"></A>
<A NAME="DOC.99.3.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_length</B></TT>
<DD>Length of section in samples
<DL><DT><DD></DL><P>
<A NAME="channel_offset"></A>
<A NAME="DOC.99.3.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_offset</B></TT>
<DD>Offset from frame center to center of window
<DL><DT><DD></DL><P>
<A NAME="channel_voiced"></A>
<A NAME="DOC.99.3.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_voiced</B></TT>
<DD>Voicing decision
<DL><DT><DD></DL><P>
<A NAME="channel_frame"></A>
<A NAME="DOC.99.3.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_frame</B></TT>
<DD>Number of related frame in another track
<DL><DT><DD></DL><P>
<A NAME="channel_time"></A>
<A NAME="DOC.99.3.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_time</B></TT>
<DD>Time in seconds this frame refers to
<DL><DT><DD></DL><P>
<A NAME="channel_power"></A>
<A NAME="DOC.99.3.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_power</B></TT>
<DD>RMS power of section of signal
<DL><DT><DD></DL><P>
<A NAME="channel_energy"></A>
<A NAME="DOC.99.3.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_energy</B></TT>
<DD>RMS energy of section of signal
<DL><DT><DD></DL><P>
<A NAME="channel_f0"></A>
<A NAME="DOC.99.3.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> channel_f0</B></TT>
<DD>F0 in Hz
<DL><DT><DD></DL><P>
<A NAME="num_channel_types"></A>
<A NAME="DOC.99.3.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> num_channel_types</B></TT>
<DD>Can be used to size arrays etc
<DL><DT><DD></DL><P></DL>
<DL><DT><DT><B>Author:</B><DD>Richard Caley &lt;rjc@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000010.gif>
<DT><B>See Also:</B><DD><!1><A HREF="EST_CoefficientType.html">EST_CoefficientType</A>
<BR><!1><A HREF="EST_TrackMap.html">EST_TrackMap</A>
<BR><!1><A HREF="EST_Track.html">EST_Track</A>
<BR>EST_TrackMap:example
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
