<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> EST_track_aux.h</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">EST_track_aux.h</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="abs_error"></A>
<A HREF=abs_error.html><B>abs_error</B></A></TD><TD><BR>
<I>Calculate the mean absolute error between the same channel in two tracks.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="differentiate"></A>
<A HREF=differentiate.html><B>differentiate</B></A></TD><TD><BR>
<I>Calculate the simple derivative of a track.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="rms_error"></A>
<A HREF=rms_error.html><B>rms_error</B></A></TD><TD><BR>
<I>Calculate the root mean square error between the same channel in two tracks.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="rms_error"></A>
<A HREF=rms_error.2.html><B>rms_error</B></A></TD><TD><BR>
<I>Calculate the root mean square error between each channels in two tracks.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="align_to_track"></A>
<A HREF=align_to_track.html><B>align_to_track</B></A></TD><TD><BR>
<I>Move the start and end variables to the nearest frame</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="align_to_track"></A>
<A HREF=align_to_track.2.html><B>align_to_track</B></A></TD><TD><BR>
<I>Move the start and end variables to the nearest frame</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="move_to_frame_ends"></A>
<A HREF=move_to_frame_ends.html><B>move_to_frame_ends</B></A></TD><TD><BR>
<I>Move the start and end variables to the start and end of the nearest frame</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="nearest_boundary"></A>
<A HREF=nearest_boundary.html><B>nearest_boundary</B></A></TD><TD><BR>
<I>Index of the frame whose start boundary</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="set_start"></A>
<A HREF=set_start.html><B>set_start</B></A></TD><TD><BR>
<I>Move the track so that it starts at the indicated time</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="move_start"></A>
<A HREF=move_start.html><B>move_start</B></A></TD><TD><BR>
<I>Move the track by <I>shift</I> seconds</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="get_time_frame_size"></A>
<A HREF=get_time_frame_size.html><B>get_time_frame_size</B></A></TD><TD><BR>
<I>Return the frame size in <B>seconds</B> based on analysis of current time points.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="get_frame_size"></A>
<A HREF=get_frame_size.html><B>get_frame_size</B></A></TD><TD><BR>
<I>Return the frame size in <B>samples</B> based on analysis of current time points.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="get_order"></A>
<A HREF=get_order.html><B>get_order</B></A></TD><TD><BR>
<I>How many coefficiants in track (looks for Coef0 and coefN channels)</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="sum_lengths"></A>
<A HREF=sum_lengths.html><B>sum_lengths</B></A></TD><TD><BR>
<I>Total the length channel values</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="get_start_positions"></A>
<A HREF=get_start_positions.html><B>get_start_positions</B></A></TD><TD><BR>
<I>Find the start point in the signal of the sections of speech related to each frame</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Analysis frame position"></A>
<A HREF=Analysisframeposition.html><B>Analysis frame position</B></A></TD><TD><BR>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="VAL_REGISTER_CLASS_DCLS"></A>
<A HREF=EST_track_aux.h.html><B>VAL_REGISTER_CLASS_DCLS</B></A></TD><TD><BR>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>EST_Track Auxiliary functions
</BLOCKQUOTE>
<DL><DT><DT><B>Author:</B><DD>Paul Taylor &lt;pault@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000001.gif>
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
