<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_SCFG_Chart_Edge</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_SCFG_Chart.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_SCFG_Chart_Edge</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>An internal class for <!1><A HREF="EST_SCFG_Chart.html">EST_SCFG_Chart</A> for representing edges in the chart during parsing with SCFGs.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.109.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>pos</B> (void)<BR>
<I>Postion, 0 1 or 2, where 0 is empty, 1 is incomplete 2 is complete</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.109.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>prob</B> (void)<BR>
<I>Edge probability</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.109.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>d1</B> ()<BR>
<I>(Non)terminal of daughter 1</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.109.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>d2</B> ()<BR>
<I>(Non)terminal of daughter 2</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>An internal class for <!1><A HREF="EST_SCFG_Chart.html">EST_SCFG_Chart</A> for representing edges
in the chart during parsing with SCFGs.

<P>A standard Earley type chart edge, with representations for two
daughters and a position or what has been recognised.  A probability
is also included.</BLOCKQUOTE>
<DL>

<A NAME="Constructor and initialisation functions "></A>
<A NAME="DOC.109.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Constructor and initialisation functions </B></TT>
<DL><DT><DD></DL><P>
<A NAME="pos"></A>
<A NAME="DOC.109.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int pos(void)</B></TT>
<DD>Postion, 0 1 or 2, where 0 is empty, 1 is incomplete 2 is complete
<DL><DT><DD></DL><P>
<A NAME="prob"></A>
<A NAME="DOC.109.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double prob(void)</B></TT>
<DD>Edge probability
<DL><DT><DD></DL><P>
<A NAME="d1"></A>
<A NAME="DOC.109.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int d1()</B></TT>
<DD>(Non)terminal of daughter 1
<DL><DT><DD></DL><P>
<A NAME="d2"></A>
<A NAME="DOC.109.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int d2()</B></TT>
<DD>(Non)terminal of daughter 2
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
