<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_SCFG_Chart</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_SCFG_Chart.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_SCFG_Chart</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class for parsing with a probabalistic grammars.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.110.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Grammar and parse string initialisation functions </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.110.8.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_grammar_rules</B> (LISP r)<BR>
<I>Initialize from LISP rules set</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.110.8.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_grammar_rules</B> (<!1><A HREF="EST_SCFG.html">EST_SCFG</A> &amp;<!1><A HREF="EST_SCFG_Chart.html#DOC.110.1">grammar</A>)<BR>
<I>Initialize from existing <!1><A HREF="EST_SCFG.html">EST_SCFG</A> grammar</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.110.8.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>setup_wfst</B> (<!1><A HREF="EST_Relation.html">EST_Relation</A>* s, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>="<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>")<BR>
<I>Initialize for parsing from relation using <TT>name</TT> feature setting up the "Well Fromed Substring Table" </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.110.8.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>setup_wfst</B> (<!1><A HREF="EST_Item.html">EST_Item</A>* s, <!1><A HREF="EST_Item.html">EST_Item</A>* e, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>="<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>")<BR>
<I>Initialize for parsing from s to e using <TT>name</TT> feature setting up the "Well Fromed Substring Table" </I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.110.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>parsing functions </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.110.9.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>parse</B> ()<BR>
<I>Parses the loaded WFST with the loaded grammar</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.110.9.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>LISP </TD><TD><B>find_parse</B> ()<BR>
<I>Return the parse in full LISP form</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.110.9.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>extract_parse</B> (<!1><A HREF="EST_Relation.html">EST_Relation</A>* syn, <!1><A HREF="EST_Relation.html">EST_Relation</A>* word, int force=0)<BR>
<I>Extract parse tree and add it to syn linking leafs to word</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.110.9.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>extract_parse</B> (<!1><A HREF="EST_Relation.html">EST_Relation</A>* syn, <!1><A HREF="EST_Item.html">EST_Item</A>* s, <!1><A HREF="EST_Item.html">EST_Item</A>* e, int force=0)<BR>
<I>Extract parse tree and add it to syn linking leafs to items s to e</I>
</TD></TR></TABLE></P>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class for parsing with a probabalistic grammars.

<P>The chart (sort of closer to CKY table) consists of indexes of
edges indexed by vertex number of mother non-terminal.

<P>The initial values (well-formed substring table) are taken from
an EST_Stream with a given feature.  The grammar may be
specified as LISP rules or as an already constructed <!1><A HREF="EST_SCFG.html">EST_SCFG</A>.

<P>This produces a single best parse.  It treates the grammar as
structly context free in that the probability of a nonterminal
over vertex n to m, is the sum of the all possible analysis
of that sub-tree.  Only the best anaylsis is kept for the
resulting parse tree.

<P></BLOCKQUOTE>
<DL>

<A NAME="Constructor and initialisation functions "></A>
<A NAME="DOC.110.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Constructor and initialisation functions </B></TT>
<DL><DT><DD></DL><P>
<A NAME="Grammar and parse string initialisation functions "></A>
<A NAME="DOC.110.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Grammar and parse string initialisation functions </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="set_grammar_rules"></A>
<A NAME="DOC.110.8.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_grammar_rules(LISP r)</B></TT>
<DD>Initialize from LISP rules set
<DL><DT><DD></DL><P>
<A NAME="set_grammar_rules"></A>
<A NAME="DOC.110.8.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_grammar_rules(<!1><A HREF="EST_SCFG.html">EST_SCFG</A> &amp;<!1><A HREF="EST_SCFG_Chart.html#DOC.110.1">grammar</A>)</B></TT>
<DD>Initialize from existing <!1><A HREF="EST_SCFG.html">EST_SCFG</A> grammar
<DL><DT><DD></DL><P>
<A NAME="setup_wfst"></A>
<A NAME="DOC.110.8.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setup_wfst(<!1><A HREF="EST_Relation.html">EST_Relation</A>* s, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>="<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>")</B></TT>
<DD>Initialize for parsing from relation using <TT>name</TT> feature
setting up the "Well Fromed Substring Table" 
<DL><DT><DD></DL><P>
<A NAME="setup_wfst"></A>
<A NAME="DOC.110.8.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void setup_wfst(<!1><A HREF="EST_Item.html">EST_Item</A>* s, <!1><A HREF="EST_Item.html">EST_Item</A>* e, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>="<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>")</B></TT>
<DD>Initialize for parsing from s to e using <TT>name</TT> feature
setting up the "Well Fromed Substring Table" 
<DL><DT><DD></DL><P></DL>

<A NAME="parsing functions "></A>
<A NAME="DOC.110.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> parsing functions </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="parse"></A>
<A NAME="DOC.110.9.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void parse()</B></TT>
<DD>Parses the loaded WFST with the loaded grammar
<DL><DT><DD></DL><P>
<A NAME="find_parse"></A>
<A NAME="DOC.110.9.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>LISP find_parse()</B></TT>
<DD>Return the parse in full LISP form
<DL><DT><DD></DL><P>
<A NAME="extract_parse"></A>
<A NAME="DOC.110.9.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void extract_parse(<!1><A HREF="EST_Relation.html">EST_Relation</A>* syn, <!1><A HREF="EST_Relation.html">EST_Relation</A>* word, int force=0)</B></TT>
<DD>Extract parse tree and add it to syn linking leafs to word
<DL><DT><DD></DL><P>
<A NAME="extract_parse"></A>
<A NAME="DOC.110.9.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void extract_parse(<!1><A HREF="EST_Relation.html">EST_Relation</A>* syn, <!1><A HREF="EST_Item.html">EST_Item</A>* s, <!1><A HREF="EST_Item.html">EST_Item</A>* e, int force=0)</B></TT>
<DD>Extract parse tree and add it to syn linking leafs to items s to e
<DL><DT><DD></DL><P></DL>
</DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Alan W Black (awb@cstr.ed.ac.uk): October 1997
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
