<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_TokenStream</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_Token.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_TokenStream</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class that allows the reading of <!1><A HREF="EST_Token.html">EST_Token</A>s from a file stream, pipe or string.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TokenStream</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_TokenStream</B> ()<BR>
<I>will close file if appropriate for type</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>stream access functions </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.10.5.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>&amp; </TD><TD><B>get</B> (<!1><A HREF="EST_Token.html">EST_Token</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.5">t</A>)<BR>
<I>get next token in stream</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.5.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Token.html">EST_Token</A>&amp; </TD><TD><B>get</B> ()<BR>
<I>get next token in stream</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.5.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>get the next token which must be the argument. </B> <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.5.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Token.html">EST_Token</A> </TD><TD><B>get_upto</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s)<BR>
<I>get up to <TT>s</TT> in stream as a single token</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.5.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Token.html">EST_Token</A> </TD><TD><B>get_upto_eoln</B> (void)<BR>
<I>get up to <TT>s</TT> in end of line as a single token</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.5.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Token.html">EST_Token</A>&amp; </TD><TD><B>peek</B> (void)<BR>
<I>peek at next token</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.5.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>fread</B> (void* buff, int <!1><A HREF="EST_String.html#DOC.75.10">size</A>, int nitems)<BR>
<I>Reading binary data, (don't use peek() immediately beforehand)</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>stream initialization functions </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.10.6.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_WhiteSpaceChars</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;ws)<BR>
<I>set which characters are to be treated as whitespace</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.6.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_SingleCharSymbols</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;sc)<BR>
<I>set which characters are to be treated as single character symbols</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.6.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_PunctuationSymbols</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;ps)<BR>
<I>set which characters are to be treated as (post) punctuation</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.6.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_PrePunctuationSymbols</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;ps)<BR>
<I>set which characters are to be treated as (post) punctuation</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.6.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_quotes</B> (char q, char e)<BR>
<I>set characters to be used as quotes and escape, and set quote mode</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.6.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>quoted_mode</B> (void)<BR>
<I>query quote mode</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>miscellaneous </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>linenum</B> (void) const <BR>
<I>returns line number of <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>eof</B> ()<BR>
<I>end of file</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>eoln</B> ()<BR>
<I>end of line</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>filepos</B> (void) const <BR>
<I>current file position in <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>tell</B> (void) const <BR>
<I>tell, synonym for filepos</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>seek</B> (int position)<BR>
<I>seek, reposition file pointer</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>restart</B> (void)<BR>
<I>Reset to start of file/string </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>pos_description</B> ()<BR>
<I>A string describing current position, suitable for error messages</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>filename</B> () const <BR>
<I>The originating filename (if there is one)</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>FILE* </TD><TD><B>filedescriptor</B> ()<BR>
<I>For the people who *need* the actual description (if possible)</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>&amp; </TD><TD><B>operator &gt;&gt;</B> (<!1><A HREF="EST_Token.html">EST_Token</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.7.12"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>&amp; </TD><TD><B>operator &gt;&gt;</B> (<!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I></I>
</TD></TR></TABLE></P>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.10.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B></B> <BR>
<I></I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class that allows the reading of <!1><A HREF="EST_Token.html">EST_Token</A>s from a file
stream, pipe or string.  It automatically tokenizes a file based on
user definable whitespace and punctuation.

<P>The definitions of whitespace and punctuation are user definable.
Also support for single character symbols is included.  Single
character symbols <EM>always</EM> are treated as individual tokens
irrespective of their white space context.  Also a quote
mode can be used to read uqoted tokens.

<P>The setting of whitespace, pre and post punctuation, single character
symbols and quote mode must be down (immediately) after opening
the stream.

<P>There is no unget but peek provides look ahead of one token.

<P>Note there is an interesting issue about what to do about
the last whitespace in the file.  Should it be ignored or should
it be attached to a token with a name string of length zero.
In unquoted mode the eof() will return TRUE if the next token name
is empty (the mythical last token).  In quoted mode the last must
be returned so eof will not be raised.

<P></BLOCKQUOTE>
<DL>

<A NAME="EST_TokenStream"></A>
<A NAME="DOC.10.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TokenStream()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="~EST_TokenStream"></A>
<A NAME="DOC.10.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_TokenStream()</B></TT>
<DD>will close file if appropriate for type
<DL><DT><DD></DL><P>
<A NAME=""></A>
<A NAME="DOC.10.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="open"></A>
<A NAME="DOC.10.4.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int open(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)</B></TT>
<DD>open a <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A> for a file
<DL><DT><DD></DL><P>
<A NAME="open"></A>
<A NAME="DOC.10.4.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int open(FILE* ofp, int close_when_finished)</B></TT>
<DD>open a <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A> for an already opened file
<DL><DT><DD></DL><P>
<A NAME="open"></A>
<A NAME="DOC.10.4.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int open(istream &amp;newis)</B></TT>
<DD>open a <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A> for an already open istream
<DL><DT><DD></DL><P>
<A NAME="open_string"></A>
<A NAME="DOC.10.4.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int open_string(const <!1><A HREF="EST_String.html">EST_String</A> &amp;newbuffer)</B></TT>
<DD>open a <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A> for string rather than a file
<DL><DT><DD></DL><P>
<A NAME="close"></A>
<A NAME="DOC.10.4.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void close(void)</B></TT>
<DD>Close stream
<DL><DT><DD></DL><P></DL>

<A NAME="stream access functions "></A>
<A NAME="DOC.10.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> stream access functions </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="get"></A>
<A NAME="DOC.10.5.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>&amp; get(<!1><A HREF="EST_Token.html">EST_Token</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.5">t</A>)</B></TT>
<DD>get next token in stream
<DL><DT><DD></DL><P>
<A NAME="get"></A>
<A NAME="DOC.10.5.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Token.html">EST_Token</A>&amp; get()</B></TT>
<DD>get next token in stream
<DL><DT><DD></DL><P>
<A NAME="get the next token which must be the argument. "></A>
<A NAME="DOC.10.5.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> get the next token which must be the argument. </B></TT>
<DL><DT><DD></DL><P>
<A NAME="get_upto"></A>
<A NAME="DOC.10.5.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Token.html">EST_Token</A> get_upto(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s)</B></TT>
<DD>get up to <TT>s</TT> in stream as a single token
<DL><DT><DD></DL><P>
<A NAME="get_upto_eoln"></A>
<A NAME="DOC.10.5.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Token.html">EST_Token</A> get_upto_eoln(void)</B></TT>
<DD>get up to <TT>s</TT> in end of line as a single token
<DL><DT><DD></DL><P>
<A NAME="peek"></A>
<A NAME="DOC.10.5.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Token.html">EST_Token</A>&amp; peek(void)</B></TT>
<DD>peek at next token
<DL><DT><DD></DL><P>
<A NAME="fread"></A>
<A NAME="DOC.10.5.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int fread(void* buff, int <!1><A HREF="EST_String.html#DOC.75.10">size</A>, int nitems)</B></TT>
<DD>Reading binary data, (don't use peek() immediately beforehand)
<DL><DT><DD></DL><P></DL>

<A NAME="stream initialization functions "></A>
<A NAME="DOC.10.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> stream initialization functions </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="set_WhiteSpaceChars"></A>
<A NAME="DOC.10.6.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_WhiteSpaceChars(const <!1><A HREF="EST_String.html">EST_String</A> &amp;ws)</B></TT>
<DD>set which characters are to be treated as whitespace
<DL><DT><DD></DL><P>
<A NAME="set_SingleCharSymbols"></A>
<A NAME="DOC.10.6.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_SingleCharSymbols(const <!1><A HREF="EST_String.html">EST_String</A> &amp;sc)</B></TT>
<DD>set which characters are to be treated as single character symbols
<DL><DT><DD></DL><P>
<A NAME="set_PunctuationSymbols"></A>
<A NAME="DOC.10.6.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_PunctuationSymbols(const <!1><A HREF="EST_String.html">EST_String</A> &amp;ps)</B></TT>
<DD>set which characters are to be treated as (post) punctuation
<DL><DT><DD></DL><P>
<A NAME="set_PrePunctuationSymbols"></A>
<A NAME="DOC.10.6.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_PrePunctuationSymbols(const <!1><A HREF="EST_String.html">EST_String</A> &amp;ps)</B></TT>
<DD>set which characters are to be treated as (post) punctuation
<DL><DT><DD></DL><P>
<A NAME="set_quotes"></A>
<A NAME="DOC.10.6.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_quotes(char q, char e)</B></TT>
<DD>set characters to be used as quotes and escape, and set quote mode
<DL><DT><DD></DL><P>
<A NAME="quoted_mode"></A>
<A NAME="DOC.10.6.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int quoted_mode(void)</B></TT>
<DD>query quote mode
<DL><DT><DD></DL><P></DL>

<A NAME="miscellaneous "></A>
<A NAME="DOC.10.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> miscellaneous </B></TT>
<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt;(ostream&amp; s, <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR><DD></DL><P><DL>

<A NAME="linenum"></A>
<A NAME="DOC.10.7.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int linenum(void) const </B></TT>
<DD>returns line number of <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>
<DL><DT><DD></DL><P>
<A NAME="eof"></A>
<A NAME="DOC.10.7.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int eof()</B></TT>
<DD>end of file
<DL><DT><DD></DL><P>
<A NAME="eoln"></A>
<A NAME="DOC.10.7.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int eoln()</B></TT>
<DD>end of line
<DL><DT><DD></DL><P>
<A NAME="filepos"></A>
<A NAME="DOC.10.7.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int filepos(void) const </B></TT>
<DD>current file position in <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>
<DL><DT><DD></DL><P>
<A NAME="tell"></A>
<A NAME="DOC.10.7.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int tell(void) const </B></TT>
<DD>tell, synonym for filepos
<DL><DT><DD></DL><P>
<A NAME="seek"></A>
<A NAME="DOC.10.7.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int seek(int position)</B></TT>
<DD>seek, reposition file pointer
<DL><DT><DD></DL><P>
<A NAME="restart"></A>
<A NAME="DOC.10.7.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int restart(void)</B></TT>
<DD>Reset to start of file/string 
<DL><DT><DD></DL><P>
<A NAME="pos_description"></A>
<A NAME="DOC.10.7.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> pos_description()</B></TT>
<DD>A string describing current position, suitable for error messages
<DL><DT><DD></DL><P>
<A NAME="filename"></A>
<A NAME="DOC.10.7.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> filename() const </B></TT>
<DD>The originating filename (if there is one)
<DL><DT><DD></DL><P>
<A NAME="filedescriptor"></A>
<A NAME="DOC.10.7.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>FILE* filedescriptor()</B></TT>
<DD>For the people who *need* the actual description (if possible)
<DL><DT><DD></DL><P>
<A NAME="operator >>"></A>
<A NAME="DOC.10.7.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>&amp; operator &gt;&gt;(<!1><A HREF="EST_Token.html">EST_Token</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="operator >>"></A>
<A NAME="DOC.10.7.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>&amp; operator &gt;&gt;(<!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DL><DT><DD></DL><P></DL>
</DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Alan W Black (awb@cstr.ed.ac.uk): April 1996
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
