<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_TrieNode</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_StringTrie.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_TrieNode</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>An internal class for <!1><A HREF="EST_StringTrie.html">EST_StringTrie</A> used to hold represent the node in an string index tree.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.12.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TrieNode</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.12.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TrieNode</B> (const int width)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.12.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_TrieNode</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.12.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void* </TD><TD><B>lookup</B> (const unsigned char* <!1><A HREF="EST_TKVL.html#DOC.2.8.6">key</A>) const <BR>
<I>Find the contents for given string, 0 if no current contents</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.12.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>add</B> (const unsigned char* <!1><A HREF="EST_TKVL.html#DOC.2.8.6">key</A>, void* <!1><A HREF="EST_TList.html#DOC.4.2.1">item</A>)<BR>
<I>add <TT>item</TT> for <TT>key</TT> overwriting previous contents</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.12.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>copy_into</B> (<!1><A HREF="EST_StringTrie.html">EST_StringTrie</A> &amp;trie, const <!1><A HREF="EST_String.html">EST_String</A> &amp;path) const <BR>
<I>copy all entries in trie node into trie</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>An internal class for <!1><A HREF="EST_StringTrie.html">EST_StringTrie</A> used to hold represent the
node in an string index tree.

<P>This basically represents a 128-branching node (on for each character)
plus a contents field for strings ending at this point.

<P></BLOCKQUOTE>
<DL>

<A NAME="EST_TrieNode"></A>
<A NAME="DOC.12.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TrieNode()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="EST_TrieNode"></A>
<A NAME="DOC.12.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TrieNode(const int width)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="~EST_TrieNode"></A>
<A NAME="DOC.12.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_TrieNode()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="lookup"></A>
<A NAME="DOC.12.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void* lookup(const unsigned char* <!1><A HREF="EST_TKVL.html#DOC.2.8.6">key</A>) const </B></TT>
<DD>Find the contents for given string, 0 if no current contents
<DL><DT><DD></DL><P>
<A NAME="add"></A>
<A NAME="DOC.12.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void add(const unsigned char* <!1><A HREF="EST_TKVL.html#DOC.2.8.6">key</A>, void* <!1><A HREF="EST_TList.html#DOC.4.2.1">item</A>)</B></TT>
<DD>add <TT>item</TT> for <TT>key</TT> overwriting previous contents
<DL><DT><DD></DL><P>
<A NAME="copy_into"></A>
<A NAME="DOC.12.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void copy_into(<!1><A HREF="EST_StringTrie.html">EST_StringTrie</A> &amp;trie, const <!1><A HREF="EST_String.html">EST_String</A> &amp;path) const </B></TT>
<DD>copy all entries in trie node into trie
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Alan W Black (awb@cstr.ed.ac.uk): June 1996
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
