<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>enum  EST_error_behaviour</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_error.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>enum  <A HREF="#DOC.DOCU">EST_error_behaviour</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Defines the attitude of a call to possible fatal errors.</BLOCKQUOTE>

<HR>
<P><DL>
 <DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.100.1">est_errors_checked</A></B>
<DD><I>Function will not normally return an error unless something  really bad has gone wrong.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.100.2">est_errors_allowed</A></B>
<DD><I>Function will throw errors when feature doesn't exist</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.100.3">est_errors_never</A></B>
<DD><I>No fatal errors allowed.</I>
</DL></P>


<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Defines the attitude of a call to possible fatal errors.
Passing one of these values to a function tells it how much
care it needs to take to avoid calls to EST_error.

<P>These need snappier names.
the numbers are their for historical reasons</BLOCKQUOTE>
<DL>

<A NAME="est_errors_checked"></A>
<A NAME="DOC.100.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> est_errors_checked</B></TT>
<DD>Function will not normally return an error unless something 
really bad has gone wrong.  For feature lookup, will return
default value if feature doesn't exist
<DL><DT><DD></DL><P>
<A NAME="est_errors_allowed"></A>
<A NAME="DOC.100.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> est_errors_allowed</B></TT>
<DD>Function will throw errors when feature doesn't exist
<DL><DT><DD></DL><P>
<A NAME="est_errors_never"></A>
<A NAME="DOC.100.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> est_errors_never</B></TT>
<DD>No fatal errors allowed. Function must catch all EST_error calls.
Will *always* return a default value.
<DL><DT><DD></DL><P></DL>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
