<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_bracketed_string</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_SCFG.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_bracketed_string</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>This class represents a bracted string used in training of SCFGs.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_bracketed_string</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_bracketed_string</B> (LISP <!1><A HREF="EST_bracketed_string.html#DOC.103.6">string</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_bracketed_string</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_bracketed_string</B> (LISP <!1><A HREF="EST_bracketed_string.html#DOC.103.6">string</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>length</B> () const <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>LISP </TD><TD><B>string</B> () const <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>symbol_at</B> (int i) const <BR>
<I>The nth symbol in the string</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>valid</B> (int i, int <!1><A HREF="EST_Hash_Pair.html#DOC.91.2.1">k</A>) const <BR>
<I>If a bracketing from i to k is valid in string</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator !=</B> (const <!1><A HREF="EST_bracketed_string.html">EST_bracketed_string</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.103.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B></B> (void)<BR>
<I></I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This class represents a bracted string used in training of SCFGs.

<P>An object in this class builds an index of valid bracketing of
the string.  Thus offering both a tree like access and direct
access to the leafs of the tree.  The definition of ``valid
bracketing'' is any substring <BR><CENTER><IMG BORDER=0 SRC=g000012.gif><BR></CENTER> that doesn't cross any
brackets.</BLOCKQUOTE>
<DL>

<A NAME="EST_bracketed_string"></A>
<A NAME="DOC.103.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_bracketed_string()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="EST_bracketed_string"></A>
<A NAME="DOC.103.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_bracketed_string(LISP <!1><A HREF="EST_bracketed_string.html#DOC.103.6">string</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="~EST_bracketed_string"></A>
<A NAME="DOC.103.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_bracketed_string()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="set_bracketed_string"></A>
<A NAME="DOC.103.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_bracketed_string(LISP <!1><A HREF="EST_bracketed_string.html#DOC.103.6">string</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="length"></A>
<A NAME="DOC.103.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int length() const </B></TT>
<DL><DT><DD></DL><P>
<A NAME="string"></A>
<A NAME="DOC.103.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>LISP string() const </B></TT>
<DL><DT><DD></DL><P>
<A NAME="symbol_at"></A>
<A NAME="DOC.103.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> symbol_at(int i) const </B></TT>
<DD>The nth symbol in the string
<DL><DT><DD></DL><P>
<A NAME="valid"></A>
<A NAME="DOC.103.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int valid(int i, int <!1><A HREF="EST_Hash_Pair.html#DOC.91.2.1">k</A>) const </B></TT>
<DD>If a bracketing from i to k is valid in string
<DL><DT><DD></DL><P>
<A NAME="operator !="></A>
<A NAME="DOC.103.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator !=(const <!1><A HREF="EST_bracketed_string.html">EST_bracketed_string</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>) const </B></TT>
<DL><DT><DD></DL><P>
<A NAME=""></A>
<A NAME="DOC.103.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> (void)</B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt; (ostream &amp;s, const <!1><A HREF="EST_bracketed_string.html">EST_bracketed_string</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
