<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_Utterance</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/ling_class/EST_Utterance.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_Utterance</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class that contains &lt;link linkend="est-item"&gt;EST_Items&lt;/link&gt; and &lt;link linkend="est-relation"&gt;EST_Relations&lt;/link&gt; between them.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Fields</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Utterance access</B> <BR>
<I></I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Constructor and initialisation Functions </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.167.1.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Utterance</B> ()<BR>
<I>default constructor</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Utility Functions </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.167.2.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>init</B> ()<BR>
<I>initialise utterance</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.2.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>clear</B> ()<BR>
<I>remove everything in utterance</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.2.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>clear_relations</B> ()<BR>
<I>clear the contents of the relations only</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.2.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_highest_id</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>set the next id to be &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.2.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>next_id</B> ()<BR>
<I>return the id of the next item</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>File i/o </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.167.3.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_read_status.html">EST_read_status</A> </TD><TD><B>load</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)<BR>
<I>load an utterance from an ascii file</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.3.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_read_status.html">EST_read_status</A> </TD><TD><B>load</B> (<!1><A HREF="EST_TokenStream.html">EST_TokenStream</A> &amp;ts)<BR>
<I>load an utterance from a already opened token stream</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.3.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_write_status.html">EST_write_status</A> </TD><TD><B>save</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>="est_ascii") const <BR>
<I>save an utterance to an ascii file</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.167.3.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_write_status.html">EST_write_status</A> </TD><TD><B>save</B> (ostream &amp;outf, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>) const <BR>
<I>save an utterance to an ostream</I>
</TD></TR></TABLE></P>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class that contains &lt;link linkend="est-item"&gt;EST_Items&lt;/link&gt;
and &lt;link linkend="est-relation"&gt;EST_Relations&lt;/link&gt; between them.
Used for holding interrelated linguistic structures.
</BLOCKQUOTE>
<DL>

<A NAME="Constructor and initialisation Functions "></A>
<A NAME="DOC.167.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Constructor and initialisation Functions </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="EST_Utterance"></A>
<A NAME="DOC.167.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Utterance()</B></TT>
<DD>default constructor
<DL><DT><DD></DL><P></DL>

<A NAME="Utility Functions "></A>
<A NAME="DOC.167.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Utility Functions </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="init"></A>
<A NAME="DOC.167.2.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void init()</B></TT>
<DD>initialise utterance
<DL><DT><DD></DL><P>
<A NAME="clear"></A>
<A NAME="DOC.167.2.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void clear()</B></TT>
<DD>remove everything in utterance
<DL><DT><DD></DL><P>
<A NAME="clear_relations"></A>
<A NAME="DOC.167.2.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void clear_relations()</B></TT>
<DD>clear the contents of the relations only
<DL><DT><DD></DL><P>
<A NAME="set_highest_id"></A>
<A NAME="DOC.167.2.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_highest_id(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>set the next id to be &lt;parameter&gt;n&lt;/parameter&gt;
<DL><DT><DD></DL><P>
<A NAME="next_id"></A>
<A NAME="DOC.167.2.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int next_id()</B></TT>
<DD>return the id of the next item
<DL><DT><DD></DL><P></DL>

<A NAME="File i/o "></A>
<A NAME="DOC.167.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> File i/o </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="load"></A>
<A NAME="DOC.167.3.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_read_status.html">EST_read_status</A> load(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)</B></TT>
<DD>load an utterance from an ascii file
<DL><DT><DD></DL><P>
<A NAME="load"></A>
<A NAME="DOC.167.3.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_read_status.html">EST_read_status</A> load(<!1><A HREF="EST_TokenStream.html">EST_TokenStream</A> &amp;ts)</B></TT>
<DD>load an utterance from a already opened token stream
<DL><DT><DD></DL><P>
<A NAME="save"></A>
<A NAME="DOC.167.3.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_write_status.html">EST_write_status</A> save(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>="est_ascii") const </B></TT>
<DD>save an utterance to an ascii file
<DL><DT><DD></DL><P>
<A NAME="save"></A>
<A NAME="DOC.167.3.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_write_status.html">EST_write_status</A> save(ostream &amp;outf, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>) const </B></TT>
<DD>save an utterance to an ostream
<DL><DT><DD></DL><P></DL>

<A NAME="Utterance access"></A>
<A NAME="DOC.167.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Utterance access</B></TT>
<DD>Utterance access
<DL><DT><DD></DL><P><DL>

<A NAME="f"></A>
<A NAME="DOC.167.4.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Features.html">EST_Features</A> f</B></TT>
<DD>Utterance level features
<DL><DT><DD></DL><P>
<A NAME="evaluate_all_features"></A>
<A NAME="DOC.167.4.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void evaluate_all_features()</B></TT>
<DD>Evaluarte all feature functions in utterance
<DL><DT><DD></DL><P>
<A NAME="relations"></A>
<A NAME="DOC.167.4.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Features.html">EST_Features</A> relations</B></TT>
<DD>The list of named relations
<DL><DT><DD></DL><P>
<A NAME="num_relations"></A>
<A NAME="DOC.167.4.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int num_relations() const </B></TT>
<DD>number of relations in this utterance
<DL><DT><DD></DL><P>
<A NAME="relation_present"></A>
<A NAME="DOC.167.4.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool relation_present(const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const </B></TT>
<DD>returns true if utterance contains named relations.
<B>name</B> can be either a single string or a bracketed list
of strings e.g. "(Word Phone Syl)".  
<DL><DT><DD></DL><P>
<A NAME="relation_present"></A>
<A NAME="DOC.167.4.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool relation_present(EST_StrList &amp;<!1><A HREF="EST_ServiceTable.html#DOC.136.3.6">names</A>) const </B></TT>
<DD>returns true if utterance contains all the relations
named in the list <B>name</B>. 
<DL><DT><DD></DL><P>
<A NAME="relation"></A>
<A NAME="DOC.167.4.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Relation.html">EST_Relation</A>* relation(const char* <!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, int err_on_not_found=1)</B></TT>
<DD>get relation by name
<DL><DT><DD></DL><P>
<A NAME="id"></A>
<A NAME="DOC.167.4.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Item.html">EST_Item</A>* id(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>return EST_Item whose id is &lt;parameter&gt;n&lt;/parameter&gt;
<DL><DT><DD></DL><P>
<A NAME="create_relation"></A>
<A NAME="DOC.167.4.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Relation.html">EST_Relation</A>* create_relation(const <!1><A HREF="EST_String.html">EST_String</A> &amp;relname)</B></TT>
<DD>create a new relation called &lt;parameter&gt;n&lt;/parameter&gt;
<DL><DT><DD></DL><P>
<A NAME="remove_relation"></A>
<A NAME="DOC.167.4.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void remove_relation(const <!1><A HREF="EST_String.html">EST_String</A> &amp;relname)</B></TT>
<DD>remove the relation called &lt;parameter&gt;n&lt;/parameter&gt;
<DL><DT><DD></DL><P></DL>
</DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt; (ostream &amp;s, const <!1><A HREF="EST_Utterance.html">EST_Utterance</A> &amp;u)<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
