<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_SuffStats</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_simplestats.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_SuffStats</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class for cummulating ``sufficient statistics'' for a set of numbers: sum, count, sum squared.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_SuffStats</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_SuffStats</B> (const <!1><A HREF="EST_SuffStats.html#DOC.84.2">EST_SuffStats</A> &amp;s)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>copy</B> (const <!1><A HREF="EST_SuffStats.html">EST_SuffStats</A> &amp;s)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>reset</B> (void)<BR>
<I>reset internal values</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>samples</B> (void)<BR>
<I>number of samples in set</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>sum</B> ()<BR>
<I>sum of values</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>sumx</B> ()<BR>
<I>sum of squared values </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>mean</B> (void) const <BR>
<I>mean of currently cummulated values</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>variance</B> (void) const <BR>
<I>variance of currently cummulated values </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>stddev</B> (void) const <BR>
<I>standard deviation of currently cummulated values</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_SuffStats.html">EST_SuffStats</A>&amp; </TD><TD><B>operator +=</B> (double <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>Used to cummulate new values</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.12"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_SuffStats.html">EST_SuffStats</A>&amp; </TD><TD><B>operator + </B> (double <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>Used to cummulate new values</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.84.13"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_SuffStats.html">EST_SuffStats</A>&amp; </TD><TD><B>operator = </B> (const <!1><A HREF="EST_SuffStats.html">EST_SuffStats</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I></I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class for cummulating ``sufficient statistics'' for a set of
numbers: sum, count, sum squared.

<P>This collects the number, sum and sum squared for a set of number.
Offering mean, variance and standard deviation derived from the
cummulated values.

<P></BLOCKQUOTE>
<DL>

<A NAME="EST_SuffStats"></A>
<A NAME="DOC.84.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_SuffStats()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="EST_SuffStats"></A>
<A NAME="DOC.84.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_SuffStats(const <!1><A HREF="EST_SuffStats.html#DOC.84.2">EST_SuffStats</A> &amp;s)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="copy"></A>
<A NAME="DOC.84.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void copy(const <!1><A HREF="EST_SuffStats.html">EST_SuffStats</A> &amp;s)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="reset"></A>
<A NAME="DOC.84.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void reset(void)</B></TT>
<DD>reset internal values
<DL><DT><DD></DL><P>
<A NAME="samples"></A>
<A NAME="DOC.84.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double samples(void)</B></TT>
<DD>number of samples in set
<DL><DT><DD></DL><P>
<A NAME="sum"></A>
<A NAME="DOC.84.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double sum()</B></TT>
<DD>sum of values
<DL><DT><DD></DL><P>
<A NAME="sumx"></A>
<A NAME="DOC.84.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double sumx()</B></TT>
<DD>sum of squared values 
<DL><DT><DD></DL><P>
<A NAME="mean"></A>
<A NAME="DOC.84.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double mean(void) const </B></TT>
<DD>mean of currently cummulated values
<DL><DT><DD></DL><P>
<A NAME="variance"></A>
<A NAME="DOC.84.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double variance(void) const </B></TT>
<DD>variance of currently cummulated values 
<DL><DT><DD></DL><P>
<A NAME="stddev"></A>
<A NAME="DOC.84.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double stddev(void) const </B></TT>
<DD>standard deviation of currently cummulated values
<DL><DT><DD></DL><P>
<A NAME="operator +="></A>
<A NAME="DOC.84.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_SuffStats.html">EST_SuffStats</A>&amp; operator +=(double <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>Used to cummulate new values
<DL><DT><DD></DL><P>
<A NAME="operator + "></A>
<A NAME="DOC.84.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_SuffStats.html">EST_SuffStats</A>&amp; operator + (double <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>Used to cummulate new values
<DL><DT><DD></DL><P>
<A NAME="operator = "></A>
<A NAME="DOC.84.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_SuffStats.html">EST_SuffStats</A>&amp; operator = (const <!1><A HREF="EST_SuffStats.html">EST_SuffStats</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Alan W Black (awb@cstr.ed.ac.uk): July 1996
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
