<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_DiscreteProbDistribution</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_simplestats.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_DiscreteProbDistribution</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class for representing probability distributions for a set of discrete values.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_DiscreteProbDistribution</B> (const <!1><A HREF="EST_DiscreteProbDistribution.html#DOC.85.1">EST_DiscreteProbDistribution</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR>
<I>Create with copying from an existing distribution</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_DiscreteProbDistribution</B> (const <!1><A HREF="EST_TList.html">EST_TList</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>&gt; &amp;vocab)<BR>
<I>Create with given vocabulary</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_DiscreteProbDistribution</B> (const <!1><A HREF="EST_Discrete.html">EST_Discrete</A>* <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>)<BR>
<I>Create using given <!1><A HREF="EST_Discrete.html">EST_Discrete</A> class as the vocabulary</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_DiscreteProbDistribution</B> (const <!1><A HREF="EST_Discrete.html">EST_Discrete</A>* <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>, const double n_samples, const <!1><A HREF="EST_DVector.html">EST_DVector</A> &amp;counts)<BR>
<I>Create using given <!1><A HREF="EST_Discrete.html">EST_Discrete</A> class as vocabulary plus given counts</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_DiscreteProbDistribution</B> ()<BR>
<I>Destructor function</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>copy</B> (const <!1><A HREF="EST_DiscreteProbDistribution.html">EST_DiscreteProbDistribution</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR>
<I>Copy all data from another DPD to this</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>clear</B> (void)<BR>
<I>Reset, clearing all counts and vocabulary</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>bool </TD><TD><B>init</B> (const EST_StrList &amp;vocab)<BR>
<I>Initialise using given vocabulary</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>init</B> (const <!1><A HREF="EST_Discrete.html">EST_Discrete</A>* <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>)<BR>
<I>Initialise using given EST_Distcrete as vocabulary</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>init</B> ()<BR>
<I>Initialise</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>samples</B> (void) const <BR>
<I>Total number of example found</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.12"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>cumulate</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double count=1)<BR>
<I>Add this observation, may specify number of occurences</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.13"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>cumulate</B> (const int i, double count=1)<BR>
<I>Add this observation, i must be with in EST_Discrete range</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.14"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>most_probable</B> (double* <!1><A HREF="EST_SCFG_Rule.html#DOC.104.5">prob</A> = NULL) const <BR>
<I>Return the most probable member of the distribution</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.15"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>entropy</B> (void) const <BR>
<I>Return the entropy of the distribution <BR><CENTER><IMG BORDER=0 SRC=g000007.gif><BR></CENTER></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.16"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>probability</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s) const <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.17"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>probability</B> (const int i) const <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.18"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>frequency</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s) const <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.19"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>frequency</B> (const int i) const <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.20"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>item_start</B> () const <BR>
<I>Used for iterating through members of the distribution</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.21"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>item_next</B> (int idx) const <BR>
<I>Used for iterating through members of the distribution</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.22"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>item_end</B> (int idx) const <BR>
<I>Used for iterating through members of the distribution</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.23"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>item_name</B> (int idx) const <BR>
<I>During iteration ruturns name given index </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.24"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>item_freq</B> (int idx, <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double &amp;<!1><A HREF="EST_String.html#DOC.75.48.1">freq</A>) const <BR>
<I>During iteration ruturns name and frequency given index  </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.25"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>item_prob</B> (int idx, <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double &amp;<!1><A HREF="EST_SCFG_Rule.html#DOC.104.5">prob</A>) const <BR>
<I>During iteration ruturns name and probability given index</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.26"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>inline   const <!1><A HREF="EST_Discrete.html">EST_Discrete</A>* const </TD><TD><B>get_discrete</B> () const <BR>
<I>Returns discrete vocabilary of distribution</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.27"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_frequency</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double c)<BR>
<I>Sets the frequency of named item, modifes <TT>num_samples</TT> accordingly.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.28"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_frequency</B> (int i, double c)<BR>
<I>Sets the frequency of named item, modifes <TT>num_samples</TT> accordingly.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.29"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>override_frequency</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double c)<BR>
<I>Sets the frequency of named item, without modifying <TT>num_samples</TT></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.30"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>override_frequency</B> (int i, double c)<BR>
<I>Sets the frequency of named item, without modifying <TT>num_samples</TT></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.85.31"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_num_samples</B> (const double c)<BR>
<I>Sets the number of samples.</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class for representing probability distributions for a set of
discrete values.

<P>This may be used to cummulate the probability distribution of a 
class of values.  Values are actually help as frequencies so both
frequency and probability information may be available.   Note that
frequencies are not integers because usings smoothing and backoff
integers are too restrictive so they are actually represented as
doubles.

<P>Methods are provided to iterate over the values in a distribution,
for example
<PRE>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EST_DiscreteProbistribution&nbsp;pdf;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i=pdf.item_start();&nbsp;i&nbsp;&lt;&nbsp;pdf.item_end();&nbsp;i=pdf.item_next(i))
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EST_String&nbsp;name;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double&nbsp;prob;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;item_prob(i,name,prob);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout&nbsp;&lt;&lt;&nbsp;name&nbsp;&lt;&lt;&nbsp;&quot;:&nbsp;prob&nbsp;&quot;&nbsp;&lt;&lt;&nbsp;prob&nbsp;&lt;&lt;&nbsp;endl;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;</PRE>

<P></BLOCKQUOTE>
<DL>

<A NAME="EST_DiscreteProbDistribution"></A>
<A NAME="DOC.85.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_DiscreteProbDistribution(const <!1><A HREF="EST_DiscreteProbDistribution.html#DOC.85.1">EST_DiscreteProbDistribution</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)</B></TT>
<DD>Create with copying from an existing distribution
<DL><DT><DD></DL><P>
<A NAME="EST_DiscreteProbDistribution"></A>
<A NAME="DOC.85.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_DiscreteProbDistribution(const <!1><A HREF="EST_TList.html">EST_TList</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>&gt; &amp;vocab)</B></TT>
<DD>Create with given vocabulary
<DL><DT><DD></DL><P>
<A NAME="EST_DiscreteProbDistribution"></A>
<A NAME="DOC.85.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_DiscreteProbDistribution(const <!1><A HREF="EST_Discrete.html">EST_Discrete</A>* <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>)</B></TT>
<DD>Create using given <!1><A HREF="EST_Discrete.html">EST_Discrete</A> class as the vocabulary
<DL><DT><DD></DL><P>
<A NAME="EST_DiscreteProbDistribution"></A>
<A NAME="DOC.85.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_DiscreteProbDistribution(const <!1><A HREF="EST_Discrete.html">EST_Discrete</A>* <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>, const double n_samples, const <!1><A HREF="EST_DVector.html">EST_DVector</A> &amp;counts)</B></TT>
<DD>Create using given <!1><A HREF="EST_Discrete.html">EST_Discrete</A> class as vocabulary plus given
counts
<DL><DT><DD></DL><P>
<A NAME="~EST_DiscreteProbDistribution"></A>
<A NAME="DOC.85.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_DiscreteProbDistribution()</B></TT>
<DD>Destructor function
<DL><DT><DD></DL><P>
<A NAME="copy"></A>
<A NAME="DOC.85.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void copy(const <!1><A HREF="EST_DiscreteProbDistribution.html">EST_DiscreteProbDistribution</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)</B></TT>
<DD>Copy all data from another DPD to this
<DL><DT><DD></DL><P>
<A NAME="clear"></A>
<A NAME="DOC.85.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void clear(void)</B></TT>
<DD>Reset, clearing all counts and vocabulary
<DL><DT><DD></DL><P>
<A NAME="init"></A>
<A NAME="DOC.85.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool init(const EST_StrList &amp;vocab)</B></TT>
<DD>Initialise using given vocabulary
<DL><DT><DD></DL><P>
<A NAME="init"></A>
<A NAME="DOC.85.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void init(const <!1><A HREF="EST_Discrete.html">EST_Discrete</A>* <!1><A HREF="EST_SCFG_traintest.html#DOC.106.4">d</A>)</B></TT>
<DD>Initialise using given EST_Distcrete as vocabulary
<DL><DT><DD></DL><P>
<A NAME="init"></A>
<A NAME="DOC.85.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void init()</B></TT>
<DD>Initialise
<DL><DT><DD></DL><P>
<A NAME="samples"></A>
<A NAME="DOC.85.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double samples(void) const </B></TT>
<DD>Total number of example found
<DL><DT><DD></DL><P>
<A NAME="cumulate"></A>
<A NAME="DOC.85.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void cumulate(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double count=1)</B></TT>
<DD>Add this observation, may specify number of occurences
<DL><DT><DD></DL><P>
<A NAME="cumulate"></A>
<A NAME="DOC.85.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void cumulate(const int i, double count=1)</B></TT>
<DD>Add this observation, i must be with in EST_Discrete range
<DL><DT><DD></DL><P>
<A NAME="most_probable"></A>
<A NAME="DOC.85.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; most_probable(double* <!1><A HREF="EST_SCFG_Rule.html#DOC.104.5">prob</A> = NULL) const </B></TT>
<DD>Return the most probable member of the distribution
<DL><DT><DD></DL><P>
<A NAME="entropy"></A>
<A NAME="DOC.85.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double entropy(void) const </B></TT>
<DD>Return the entropy of the distribution
<BR><CENTER><IMG BORDER=0 SRC=g000007.gif><BR></CENTER>
<DL><DT><DD></DL><P>
<A NAME="probability"></A>
<A NAME="DOC.85.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double probability(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s) const </B></TT>
<DL><DT><DD></DL><P>
<A NAME="probability"></A>
<A NAME="DOC.85.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double probability(const int i) const </B></TT>
<DL><DT><DD></DL><P>
<A NAME="frequency"></A>
<A NAME="DOC.85.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double frequency(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s) const </B></TT>
<DL><DT><DD></DL><P>
<A NAME="frequency"></A>
<A NAME="DOC.85.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double frequency(const int i) const </B></TT>
<DL><DT><DD></DL><P>
<A NAME="item_start"></A>
<A NAME="DOC.85.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int item_start() const </B></TT>
<DD>Used for iterating through members of the distribution
<DL><DT><DD></DL><P>
<A NAME="item_next"></A>
<A NAME="DOC.85.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int item_next(int idx) const </B></TT>
<DD>Used for iterating through members of the distribution
<DL><DT><DD></DL><P>
<A NAME="item_end"></A>
<A NAME="DOC.85.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int item_end(int idx) const </B></TT>
<DD>Used for iterating through members of the distribution
<DL><DT><DD></DL><P>
<A NAME="item_name"></A>
<A NAME="DOC.85.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; item_name(int idx) const </B></TT>
<DD>During iteration ruturns name given index 
<DL><DT><DD></DL><P>
<A NAME="item_freq"></A>
<A NAME="DOC.85.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void item_freq(int idx, <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double &amp;<!1><A HREF="EST_String.html#DOC.75.48.1">freq</A>) const </B></TT>
<DD>During iteration ruturns name and frequency given index  
<DL><DT><DD></DL><P>
<A NAME="item_prob"></A>
<A NAME="DOC.85.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void item_prob(int idx, <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double &amp;<!1><A HREF="EST_SCFG_Rule.html#DOC.104.5">prob</A>) const </B></TT>
<DD>During iteration ruturns name and probability given index
<DL><DT><DD></DL><P>
<A NAME="get_discrete"></A>
<A NAME="DOC.85.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>inline   const <!1><A HREF="EST_Discrete.html">EST_Discrete</A>* const get_discrete() const </B></TT>
<DD>Returns discrete vocabilary of distribution
<DL><DT><DD></DL><P>
<A NAME="set_frequency"></A>
<A NAME="DOC.85.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_frequency(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double c)</B></TT>
<DD>Sets the frequency of named item, modifes <TT>num_samples</TT>
accordingly.  This is used when smoothing frequencies.
<DL><DT><DD></DL><P>
<A NAME="set_frequency"></A>
<A NAME="DOC.85.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_frequency(int i, double c)</B></TT>
<DD>Sets the frequency of named item, modifes <TT>num_samples</TT>
accordingly.  This is used when smoothing frequencies.
<DL><DT><DD></DL><P>
<A NAME="override_frequency"></A>
<A NAME="DOC.85.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void override_frequency(const <!1><A HREF="EST_String.html">EST_String</A> &amp;s, double c)</B></TT>
<DD>Sets the frequency of named item, without modifying <TT>num_samples</TT>
<DL><DT><DD></DL><P>
<A NAME="override_frequency"></A>
<A NAME="DOC.85.30"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void override_frequency(int i, double c)</B></TT>
<DD>Sets the frequency of named item, without modifying <TT>num_samples</TT>
<DL><DT><DD></DL><P>
<A NAME="set_num_samples"></A>
<A NAME="DOC.85.31"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_num_samples(const double c)</B></TT>
<DD>Sets the number of samples.  Care should be taken on setting this
as it will affect how probabilities are calculated.
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  ostream &amp; operator &lt;&lt;(ostream &amp;s, const <!1><A HREF="EST_DiscreteProbDistribution.html">EST_DiscreteProbDistribution</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR><DT><B>Author:</B><DD>Alan W Black (awb@cstr.ed.ac.uk): July 1996
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
