<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_Item</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/ling_class/EST_Item.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_Item</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class for containing individual linguistic objects such as words or phones.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Constructor Functions </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.174.1.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Item</B> ()<BR>
<I>Default constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.1.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Item</B> (const <!1><A HREF="EST_Item.html#DOC.174.1.2">EST_Item</A> &amp;<!1><A HREF="EST_TList.html#DOC.4.2.1">item</A>)<BR>
<I>Copy constructure only makes reference to contents </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.1.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Item</B> (<!1><A HREF="EST_Relation.html">EST_Relation</A>* rel)<BR>
<I>Includes reference to relation </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.1.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Item</B> (<!1><A HREF="EST_Relation.html">EST_Relation</A>* rel, <!1><A HREF="EST_Item.html#DOC.174.1.4">EST_Item</A>* si)<BR>
<I>Most common form of construction</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.1.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_Item</B> ()<BR>
<I>Deletes it and references to it in its contents</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Feature access functions. </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const float </TD><TD><B>F</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const <BR>
<I>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt;  cast as a float </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const float </TD><TD><B>F</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, float def) const <BR>
<I>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; cast  as a float, returning &lt;parameter&gt;def&lt;/parameter&gt; if not found</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>S</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const <BR>
<I>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt;  cast as a EST_String </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>S</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;def) const <BR>
<I>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt;  cast as a EST_String, returning &lt;parameter&gt;def&lt;/parameter&gt; if not found</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const int </TD><TD><B>I</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const <BR>
<I>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt;  cast as a int </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const int </TD><TD><B>I</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, int def) const <BR>
<I>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; cast as a int  returning &lt;parameter&gt;def&lt;/parameter&gt; if not found</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Features.html">EST_Features</A>&amp; </TD><TD><B>A</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const <BR>
<I>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt;  cast as a EST_Features </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.2.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Features.html">EST_Features</A>&amp; </TD><TD><B>A</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, <!1><A HREF="EST_Features.html">EST_Features</A> &amp;def) const <BR>
<I>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt;  cast as a EST_Features, returning &lt;parameter&gt;def&lt;/parameter&gt; if not found</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Feature setting functions.</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, int <!1><A HREF="EST_Option.html#DOC.3.7">ival</A>)<BR>
<I>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, float <!1><A HREF="EST_Option.html#DOC.3.9">fval</A>)<BR>
<I>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, double <!1><A HREF="EST_Option.html#DOC.3.9">fval</A>)<BR>
<I>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Option.html#DOC.3.10">sval</A>)<BR>
<I>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const char* cval)<BR>
<I>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_function</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;funcname)<BR>
<I>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt;,  a function registered in the feature function list.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, <!1><A HREF="EST_Features.html">EST_Features</A> &amp;<!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)<BR>
<I>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;f&lt;/parameter&gt;,  a set of features, which is copied into the object</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.3.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_val</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;<!1><A HREF="EST_Option.html#DOC.3.10">sval</A>)<BR>
<I>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;f&lt;/parameter&gt;,  whose type is EST_Val</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Utility feature functions</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.174.4.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>f_remove</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>)<BR>
<I>remove feature &lt;parameter&gt;name&lt;/parameter&gt; </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.4.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>evaluate_features</B> ()<BR>
<I>find all the attributes whose values are functions, and replace them with their evaluation.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.4.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>f_present</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const <BR>
<I>TRUE if feature is present, FALSE otherwise </I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Cross relational access </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.174.5.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Item.html">EST_Item</A>* </TD><TD><B>as_relation</B> (const char* relname) const <BR>
<I>View item from another relation (const char *) method</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.5.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>in_relation</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;relname) const <BR>
<I>TRUE if this item is in named relation</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.5.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_TKVL.html">EST_TKVL</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>, <!1><A HREF="EST_Val.html">EST_Val</A>&gt; &amp; </TD><TD><B>relations</B> ()<BR>
<I>Access to the relation links</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.5.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>relation_name</B> () const <BR>
<I>The relation name of this particular item</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.5.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Relation.html">EST_Relation</A>* </TD><TD><B>relation</B> (void) const <BR>
<I>The relation of this particular item</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.174.5.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>same_item</B> (const <!1><A HREF="EST_Item.html">EST_Item</A>* li) const <BR>
<I>True if li is the same item ignoring its relation viewpoint</I>
</TD></TR></TABLE></P>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class for containing individual linguistic objects such as
words or phones.

<P>These contain two types of infomation. This first is specific to the
<!1><A HREF="EST_Relation.html">EST_Relation</A> we are viewing this ling item from, the second part
constists of a set of features.  These features may be shared by
instances of this ling item in different &lt;link
linkend="est-relation"&gt;EST_Relation&lt;/link&gt; within the same &lt;link
linkend="est-utterance"&gt;EST_Utterances&lt;/link&gt;

<P>The shared part of an &lt;link linkend="est-item"&gt;EST_Item&lt;/link&gt; is
represented by the class EST_Item_Content.  It should not normally be
accessed by the general users as reverse links from the contents to
each of the EST_Items it is part of are held ensure the
integrity of the structures.  Changing these without maintain the
appropriate links is unlikely to be stable.

<P>We believe this structure is the most efficient for the most natural
use we envisage.  Traversal of the items ....
</BLOCKQUOTE>
<DL>

<A NAME="Constructor Functions "></A>
<A NAME="DOC.174.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Constructor Functions </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="EST_Item"></A>
<A NAME="DOC.174.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Item()</B></TT>
<DD>Default constructor
<DL><DT><DD></DL><P>
<A NAME="EST_Item"></A>
<A NAME="DOC.174.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Item(const <!1><A HREF="EST_Item.html#DOC.174.1.2">EST_Item</A> &amp;<!1><A HREF="EST_TList.html#DOC.4.2.1">item</A>)</B></TT>
<DD>Copy constructure only makes reference to contents 
<DL><DT><DD></DL><P>
<A NAME="EST_Item"></A>
<A NAME="DOC.174.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Item(<!1><A HREF="EST_Relation.html">EST_Relation</A>* rel)</B></TT>
<DD>Includes reference to relation 
<DL><DT><DD></DL><P>
<A NAME="EST_Item"></A>
<A NAME="DOC.174.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Item(<!1><A HREF="EST_Relation.html">EST_Relation</A>* rel, <!1><A HREF="EST_Item.html#DOC.174.1.4">EST_Item</A>* si)</B></TT>
<DD>Most common form of construction
<DL><DT><DD></DL><P>
<A NAME="~EST_Item"></A>
<A NAME="DOC.174.1.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_Item()</B></TT>
<DD>Deletes it and references to it in its contents
<DL><DT><DD></DL><P></DL>

<A NAME="Feature access functions. "></A>
<A NAME="DOC.174.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Feature access functions. </B></TT>
<DD>These functions are wrap-around functions to the basic access
functions in the <!1><A HREF="EST_Features.html">EST_Features</A> class.  In all these
functioms, if the optional argument &lt;parameter&gt;m} is set to 1, an
error is thrown if the feature does not exist
<DL><DT><DD></DL><P><DL>

<A NAME="F"></A>
<A NAME="DOC.174.2.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const float F(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const </B></TT>
<DD>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; 
cast as a float 
<DL><DT><DD></DL><P>
<A NAME="F"></A>
<A NAME="DOC.174.2.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const float F(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, float def) const </B></TT>
<DD>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; cast 
as a float, returning &lt;parameter&gt;def&lt;/parameter&gt; if not found
<DL><DT><DD></DL><P>
<A NAME="S"></A>
<A NAME="DOC.174.2.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> S(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const </B></TT>
<DD>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; 
cast as a EST_String 
<DL><DT><DD></DL><P>
<A NAME="S"></A>
<A NAME="DOC.174.2.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> S(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;def) const </B></TT>
<DD>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; 
cast as a EST_String,
returning &lt;parameter&gt;def&lt;/parameter&gt; if not found
<DL><DT><DD></DL><P>
<A NAME="I"></A>
<A NAME="DOC.174.2.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const int I(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const </B></TT>
<DD>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; 
cast as a int 
<DL><DT><DD></DL><P>
<A NAME="I"></A>
<A NAME="DOC.174.2.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const int I(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, int def) const </B></TT>
<DD>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; cast as a int 
returning &lt;parameter&gt;def&lt;/parameter&gt; if not found
<DL><DT><DD></DL><P>
<A NAME="A"></A>
<A NAME="DOC.174.2.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Features.html">EST_Features</A>&amp; A(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const </B></TT>
<DD>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; 
cast as a EST_Features 
<DL><DT><DD></DL><P>
<A NAME="A"></A>
<A NAME="DOC.174.2.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Features.html">EST_Features</A>&amp; A(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, <!1><A HREF="EST_Features.html">EST_Features</A> &amp;def) const </B></TT>
<DD>return the value of the feature &lt;parameter&gt;name&lt;/parameter&gt; 
cast as a EST_Features,
returning &lt;parameter&gt;def&lt;/parameter&gt; if not found
<DL><DT><DD></DL><P></DL>

<A NAME="Feature setting functions."></A>
<A NAME="DOC.174.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Feature setting functions.</B></TT>
<DD>A separate function is provided for each permissable value type
<DL><DT><DD></DL><P><DL>

<A NAME="set"></A>
<A NAME="DOC.174.3.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, int <!1><A HREF="EST_Option.html#DOC.3.7">ival</A>)</B></TT>
<DD>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; 
<DL><DT><DD></DL><P>
<A NAME="set"></A>
<A NAME="DOC.174.3.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, float <!1><A HREF="EST_Option.html#DOC.3.9">fval</A>)</B></TT>
<DD>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; 
<DL><DT><DD></DL><P>
<A NAME="set"></A>
<A NAME="DOC.174.3.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, double <!1><A HREF="EST_Option.html#DOC.3.9">fval</A>)</B></TT>
<DD>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; 
<DL><DT><DD></DL><P>
<A NAME="set"></A>
<A NAME="DOC.174.3.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Option.html#DOC.3.10">sval</A>)</B></TT>
<DD>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; 
<DL><DT><DD></DL><P>
<A NAME="set"></A>
<A NAME="DOC.174.3.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const char* cval)</B></TT>
<DD>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt; 
<DL><DT><DD></DL><P>
<A NAME="set_function"></A>
<A NAME="DOC.174.3.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_function(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;funcname)</B></TT>
<DD>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;val&lt;/parameter&gt;, 
a function registered in
the feature function list. 
<DL><DT><DD></DL><P>
<A NAME="set"></A>
<A NAME="DOC.174.3.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, <!1><A HREF="EST_Features.html">EST_Features</A> &amp;<!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)</B></TT>
<DD>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;f&lt;/parameter&gt;, 
a set of features, which is copied into the object
<DL><DT><DD></DL><P>
<A NAME="set_val"></A>
<A NAME="DOC.174.3.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_val(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>, const <!1><A HREF="EST_Val.html">EST_Val</A> &amp;<!1><A HREF="EST_Option.html#DOC.3.10">sval</A>)</B></TT>
<DD>set feature &lt;parameter&gt;name&lt;/parameter&gt; to &lt;parameter&gt;f&lt;/parameter&gt;, 
whose type is EST_Val
<DL><DT><DD></DL><P></DL>

<A NAME="Utility feature functions"></A>
<A NAME="DOC.174.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Utility feature functions</B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="f_remove"></A>
<A NAME="DOC.174.4.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void f_remove(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>)</B></TT>
<DD>remove feature &lt;parameter&gt;name&lt;/parameter&gt; 
<DL><DT><DD></DL><P>
<A NAME="evaluate_features"></A>
<A NAME="DOC.174.4.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void evaluate_features()</B></TT>
<DD>find all the attributes whose values are functions, and
replace them with their evaluation. 
<DL><DT><DD></DL><P>
<A NAME="f_present"></A>
<A NAME="DOC.174.4.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int f_present(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.5.9">name</A>) const </B></TT>
<DD>TRUE if feature is present, FALSE otherwise 
<DL><DT><DD></DL><P></DL>

<A NAME="Cross relational access "></A>
<A NAME="DOC.174.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Cross relational access </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="as_relation"></A>
<A NAME="DOC.174.5.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Item.html">EST_Item</A>* as_relation(const char* relname) const </B></TT>
<DD>View item from another relation (const char *) method
<DL><DT><DD></DL><P>
<A NAME="in_relation"></A>
<A NAME="DOC.174.5.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int in_relation(const <!1><A HREF="EST_String.html">EST_String</A> &amp;relname) const </B></TT>
<DD>TRUE if this item is in named relation
<DL><DT><DD></DL><P>
<A NAME="relations"></A>
<A NAME="DOC.174.5.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_TKVL.html">EST_TKVL</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>, <!1><A HREF="EST_Val.html">EST_Val</A>&gt; &amp; relations()</B></TT>
<DD>Access to the relation links
<DL><DT><DD></DL><P>
<A NAME="relation_name"></A>
<A NAME="DOC.174.5.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; relation_name() const </B></TT>
<DD>The relation name of this particular item
<DL><DT><DD></DL><P>
<A NAME="relation"></A>
<A NAME="DOC.174.5.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Relation.html">EST_Relation</A>* relation(void) const </B></TT>
<DD>The relation of this particular item
<DL><DT><DD></DL><P>
<A NAME="same_item"></A>
<A NAME="DOC.174.5.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int same_item(const <!1><A HREF="EST_Item.html">EST_Item</A>* li) const </B></TT>
<DD>True if li is the same item ignoring its relation viewpoint
<DL><DT><DD></DL><P></DL>
</DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  int <!1><A HREF="EST_Item.html#DOC.174.5.6">same_item</A>(const <!1><A HREF="EST_Item.html">EST_Item</A> *l1,const <!1><A HREF="EST_Item.html">EST_Item</A> *l2)<BR>  int move_item(<!1><A HREF="EST_Item.html">EST_Item</A> *from, <!1><A HREF="EST_Item.html">EST_Item</A> *to)<BR>  int merge_item(<!1><A HREF="EST_Item.html">EST_Item</A> *from, <!1><A HREF="EST_Item.html">EST_Item</A> *to)<BR>  int move_sub_tree(<!1><A HREF="EST_Item.html">EST_Item</A> *from, <!1><A HREF="EST_Item.html">EST_Item</A> *to)<BR>  int exchange_sub_trees(<!1><A HREF="EST_Item.html">EST_Item</A> *from,<!1><A HREF="EST_Item.html">EST_Item</A> *to)<BR>  ostream&amp; operator &lt;&lt; (ostream &amp;s, const <!1><A HREF="EST_Item.html">EST_Item</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>  bool operator !=(const <!1><A HREF="EST_Item.html">EST_Item</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, const <!1><A HREF="EST_Item.html">EST_Item</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR>  bool operator ==(const <!1><A HREF="EST_Item.html">EST_Item</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, const <!1><A HREF="EST_Item.html">EST_Item</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR>  class <!1><A HREF="EST_Relation.html">EST_Relation</A><BR>  class ling_class_init<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
