<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_StringTrie</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_StringTrie.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_StringTrie</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A string tree index class for indexing arbitrary objects by  strings of characters.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.13.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_StringTrie</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.13.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_StringTrie</B> (const <!1><A HREF="EST_StringTrie.html#DOC.13.2">EST_StringTrie</A> &amp;trie)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.13.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_StringTrie</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.13.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>copy</B> (const <!1><A HREF="EST_StringTrie.html">EST_StringTrie</A> &amp;trie)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.13.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void* </TD><TD><B>lookup</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TKVL.html#DOC.2.8.6">key</A>) const <BR>
<I>Find contents index by <TT>key</TT>, 0 if there is not contents</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.13.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>add</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TKVL.html#DOC.2.8.6">key</A>, void* <!1><A HREF="EST_TList.html#DOC.4.2.1">item</A>)<BR>
<I>Add <TT>item</TT> indexed by <TT>key</TT>, overwriting previous contents</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.13.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>clear</B> (void (*deletenode)(void* <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>))<BR>
<I>Delete the tree, apply <TT>deletenote</TT> function to each <TT>contents</TT>Delete the tree</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.13.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_StringTrie.html">EST_StringTrie</A>&amp; </TD><TD><B>operator = </B> (const <!1><A HREF="EST_StringTrie.html">EST_StringTrie</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I></I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A string tree index class for indexing arbitrary objects by 
strings of characters.

<P>Note this only deals with 7 but characters, and can only hold
one item per index key.</BLOCKQUOTE>
<DL>

<A NAME="EST_StringTrie"></A>
<A NAME="DOC.13.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_StringTrie()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="EST_StringTrie"></A>
<A NAME="DOC.13.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_StringTrie(const <!1><A HREF="EST_StringTrie.html#DOC.13.2">EST_StringTrie</A> &amp;trie)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="~EST_StringTrie"></A>
<A NAME="DOC.13.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_StringTrie()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="copy"></A>
<A NAME="DOC.13.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void copy(const <!1><A HREF="EST_StringTrie.html">EST_StringTrie</A> &amp;trie)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="lookup"></A>
<A NAME="DOC.13.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void* lookup(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TKVL.html#DOC.2.8.6">key</A>) const </B></TT>
<DD>Find contents index by <TT>key</TT>, 0 if there is not contents
<DL><DT><DD></DL><P>
<A NAME="add"></A>
<A NAME="DOC.13.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void add(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TKVL.html#DOC.2.8.6">key</A>, void* <!1><A HREF="EST_TList.html#DOC.4.2.1">item</A>)</B></TT>
<DD>Add <TT>item</TT> indexed by <TT>key</TT>, overwriting previous contents
<DL><DT><DD></DL><P>
<A NAME="clear"></A>
<A NAME="DOC.13.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void clear(void (*deletenode)(void* <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>))</B></TT>
<DD>Delete the tree, apply <TT>deletenote</TT> function to each <TT>contents</TT>Delete the tree
<DL><DT><DD></DL><P>
<A NAME="operator = "></A>
<A NAME="DOC.13.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_StringTrie.html">EST_StringTrie</A>&amp; operator = (const <!1><A HREF="EST_StringTrie.html">EST_StringTrie</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
