<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_FMatrix</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_FMatrix.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_FMatrix</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A matrix class for floating point numbers.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="MEST_TSimpleMatrix,M,CEST_FMatrix,MEST_FMatrix.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FMatrix</B> (int m, int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>size constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FMatrix</B> (const <!1><A HREF="EST_FMatrix.html#DOC.18.2">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>copy constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FMatrix</B> (const <!1><A HREF="EST_FMatrix.html#DOC.18.3">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, int <!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR>
<I>CHECK  - what does this do???</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FMatrix</B> ()<BR>
<I>default constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_write_status.html">EST_write_status</A> </TD><TD><B>save</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A> = EST_FMatrix::default_file_type )<BR>
<I>Save in file (ascii or binary)</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_read_status.html">EST_read_status</A> </TD><TD><B>load</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)<BR>
<I>Load from file (ascii or binary as defined in file)</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_write_status.html">EST_write_status</A> </TD><TD><B>est_save</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>)<BR>
<I>Save in file in est format</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_read_status.html">EST_read_status</A> </TD><TD><B>est_load</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)<BR>
<I>Load from file in est format (binary/ascii defined in file itself)</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>copyin</B> (float** x, int rows, int cols)<BR>
<I>Copy 2-d array <TT>x</TT> of size <TT>rows x cols</TT> into matrix</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_FMatrix.html">EST_FMatrix</A>&amp; </TD><TD><B>operator+=</B> (const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>Add elements of 2 same sized matrices</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_FMatrix.html">EST_FMatrix</A>&amp; </TD><TD><B>operator-=</B> (const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>Subtract elements of 2 same sized matrices</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.12"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_FMatrix.html">EST_FMatrix</A>&amp; </TD><TD><B>operator*=</B> (const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)<BR>
<I>elementwise multiply by scalar</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.18.13"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_FMatrix.html">EST_FMatrix</A>&amp; </TD><TD><B>operator/=</B> (const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)<BR>
<I>elementwise divide by scalar</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A matrix class for floating point numbers. EST_FMatrix x should be
used instead of float **x wherever possible.  </BLOCKQUOTE>
<DL>

<A NAME="EST_FMatrix"></A>
<A NAME="DOC.18.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FMatrix(int m, int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>size constructor
<DL><DT><DD></DL><P>
<A NAME="EST_FMatrix"></A>
<A NAME="DOC.18.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FMatrix(const <!1><A HREF="EST_FMatrix.html#DOC.18.2">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>copy constructor
<DL><DT><DD></DL><P>
<A NAME="EST_FMatrix"></A>
<A NAME="DOC.18.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FMatrix(const <!1><A HREF="EST_FMatrix.html#DOC.18.3">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, int <!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)</B></TT>
<DD>CHECK  - what does this do???
<DL><DT><DD></DL><P>
<A NAME="EST_FMatrix"></A>
<A NAME="DOC.18.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FMatrix()</B></TT>
<DD>default constructor
<DL><DT><DD></DL><P>
<A NAME="save"></A>
<A NAME="DOC.18.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_write_status.html">EST_write_status</A> save(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A> = EST_FMatrix::default_file_type )</B></TT>
<DD>Save in file (ascii or binary)
<DL><DT><DD></DL><P>
<A NAME="load"></A>
<A NAME="DOC.18.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_read_status.html">EST_read_status</A> load(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)</B></TT>
<DD>Load from file (ascii or binary as defined in file)
<DL><DT><DD></DL><P>
<A NAME="est_save"></A>
<A NAME="DOC.18.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_write_status.html">EST_write_status</A> est_save(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>)</B></TT>
<DD>Save in file in est format
<DL><DT><DD></DL><P>
<A NAME="est_load"></A>
<A NAME="DOC.18.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_read_status.html">EST_read_status</A> est_load(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)</B></TT>
<DD>Load from file in est format (binary/ascii defined in file itself)
<DL><DT><DD></DL><P>
<A NAME="copyin"></A>
<A NAME="DOC.18.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void copyin(float** x, int rows, int cols)</B></TT>
<DD>Copy 2-d array <TT>x</TT> of size <TT>rows x cols</TT> into matrix
<DL><DT><DD></DL><P>
<A NAME="operator+="></A>
<A NAME="DOC.18.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_FMatrix.html">EST_FMatrix</A>&amp; operator+=(const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>Add elements of 2 same sized matrices
<DL><DT><DD></DL><P>
<A NAME="operator-="></A>
<A NAME="DOC.18.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_FMatrix.html">EST_FMatrix</A>&amp; operator-=(const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>Subtract elements of 2 same sized matrices
<DL><DT><DD></DL><P>
<A NAME="operator*="></A>
<A NAME="DOC.18.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_FMatrix.html">EST_FMatrix</A>&amp; operator*=(const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)</B></TT>
<DD>elementwise multiply by scalar
<DL><DT><DD></DL><P>
<A NAME="operator/="></A>
<A NAME="DOC.18.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_FMatrix.html">EST_FMatrix</A>&amp; operator/=(const float <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.4">f</A>)</B></TT>
<DD>elementwise divide by scalar
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> operator*(const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, const float x)<BR>  <!1><A HREF="EST_FVector.html">EST_FVector</A> operator*(const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)<BR>  <!1><A HREF="EST_FVector.html">EST_FVector</A> operator*(const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>,const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>  <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> operator*(const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>, const <!1><A HREF="EST_FMatrix.html">EST_FMatrix</A> &amp;<!1><A HREF="EST_TBuffer.html#DOC.101.5.12.1">b</A>)<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
