<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_Server</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_Server.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_Server</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Client-server interface.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEST_Server,MEST_Server.html,CEST_FringeServer,MEST_FringeServer.html">
<param name=before value="M,M^_">
<param name=after value="M,M">
<param name=indent value="0,0">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Classes</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>enum  </TD><TD><B>Mode</B> <BR>
<I>What type of server is this</I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Client end constructors.</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.137.3.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Server</B> (<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.1">name</A>, <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.2">type</A>)<BR>
<I>Create a server connection by name, defaulting to "fringe", the default server name</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.3.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Server</B> (<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.3">hostname</A>, int <!1><A HREF="EST_Server.html#DOC.137.6.6">port</A>)<BR>
<I>Create a server connection by explicitly saying where to connect to</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>virtual   </TD><TD><B>~EST_Server</B> ()<BR>
<I>Destroy the connection</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>information about the server.</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.137.6.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>name</B> (void) const <BR>
<I>Name of server</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.6.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>type</B> (void) const <BR>
<I>Type of server</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.6.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>hostname</B> (void) const <BR>
<I>Domain name of the server</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.6.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>address</B> (void) const <BR>
<I>Dotted numeric IP address</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.6.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>servername</B> (void) const <BR>
<I>Domain name or IP number</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.6.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>port</B> (void) const <BR>
<I>Port number</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>connection management</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.137.7.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_connect_status.html">EST_connect_status</A> </TD><TD><B>connect</B> (void)<BR>
<I>Connect to the server</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.7.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>bool </TD><TD><B>connected</B> (void)<BR>
<I>Are we connected at the moment?</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.137.7.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_connect_status.html">EST_connect_status</A> </TD><TD><B>disconnect</B> (void)<BR>
<I>Disconnect</I>
</TD></TR></TABLE></P>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Client-server interface. 

<P>An EST_Server object represents a server, it can be at either
end of a network connection. That is, a server process has an
EST_Server object representing it's wait-dispatch-answer loop,
while a client process has an EST_Server object which represents
the server process.

<P></BLOCKQUOTE>
<DL>

<A NAME="Mode"></A>
<A NAME="DOC.137.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>enum  Mode</B></TT>
<DD>What type of server is this
<DL><DT><DD></DL><P><DL>

<A NAME="sm_unknown"></A>
<A NAME="DOC.137.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sm_unknown</B></TT>
<DD>Bizzare state
<DL><DT><DD></DL><P>
<A NAME="sm_client"></A>
<A NAME="DOC.137.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sm_client</B></TT>
<DD>Client end of the connetion
<DL><DT><DD></DL><P>
<A NAME="sm_sequential"></A>
<A NAME="DOC.137.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sm_sequential</B></TT>
<DD>Answer one client at a time
<DL><DT><DD></DL><P>
<A NAME="sm_interleaved"></A>
<A NAME="DOC.137.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sm_interleaved</B></TT>
<DD>Answer requests from several clients, as requests arrive
<DL><DT><DD></DL><P>
<A NAME="sm_fork"></A>
<A NAME="DOC.137.1.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sm_fork</B></TT>
<DD>For off a process for each client
<DL><DT><DD></DL><P>
<A NAME="sm_threded"></A>
<A NAME="DOC.137.1.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> sm_threded</B></TT>
<DD>Muti-threaded (not implemented)
<DL><DT><DD></DL><P></DL>

<A NAME="Client end constructors."></A>
<A NAME="DOC.137.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Client end constructors.</B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="EST_Server"></A>
<A NAME="DOC.137.3.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Server(<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.1">name</A>, <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.2">type</A>)</B></TT>
<DD>Create a server connection by name, defaulting to "fringe", the default server name
<DL><DT><DD></DL><P>
<A NAME="EST_Server"></A>
<A NAME="DOC.137.3.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Server(<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.3">hostname</A>, int <!1><A HREF="EST_Server.html#DOC.137.6.6">port</A>)</B></TT>
<DD>Create a server connection by explicitly saying where to connect to
<DL><DT><DD></DL><P></DL>

<A NAME="Server end constructors"></A>
<A NAME="DOC.137.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Server end constructors</B></TT>
<DL><DT><DD></DL><P>
<A NAME="~EST_Server"></A>
<A NAME="DOC.137.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>virtual   ~EST_Server()</B></TT>
<DD>Destroy the connection
<DL><DT><DD></DL><P>
<A NAME="information about the server."></A>
<A NAME="DOC.137.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> information about the server.</B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="name"></A>
<A NAME="DOC.137.6.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> name(void) const </B></TT>
<DD>Name of server
<DL><DT><DD></DL><P>
<A NAME="type"></A>
<A NAME="DOC.137.6.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> type(void) const </B></TT>
<DD>Type of server
<DL><DT><DD></DL><P>
<A NAME="hostname"></A>
<A NAME="DOC.137.6.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> hostname(void) const </B></TT>
<DD>Domain name of the server
<DL><DT><DD></DL><P>
<A NAME="address"></A>
<A NAME="DOC.137.6.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> address(void) const </B></TT>
<DD>Dotted numeric IP address
<DL><DT><DD></DL><P>
<A NAME="servername"></A>
<A NAME="DOC.137.6.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> servername(void) const </B></TT>
<DD>Domain name or IP number
<DL><DT><DD></DL><P>
<A NAME="port"></A>
<A NAME="DOC.137.6.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int port(void) const </B></TT>
<DD>Port number
<DL><DT><DD></DL><P></DL>

<A NAME="connection management"></A>
<A NAME="DOC.137.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> connection management</B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="connect"></A>
<A NAME="DOC.137.7.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_connect_status.html">EST_connect_status</A> connect(void)</B></TT>
<DD>Connect to the server
<DL><DT><DD></DL><P>
<A NAME="connected"></A>
<A NAME="DOC.137.7.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool connected(void)</B></TT>
<DD>Are we connected at the moment?
<DL><DT><DD></DL><P>
<A NAME="disconnect"></A>
<A NAME="DOC.137.7.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_connect_status.html">EST_connect_status</A> disconnect(void)</B></TT>
<DD>Disconnect
<DL><DT><DD></DL><P></DL>
</DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EST_FringeServer.html">EST_FringeServer</A><BR>
</DL>

<DL><DT><DT><B>Author:</B><DD>Richard Caley &lt;rjc@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000021.gif>
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
