<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_ServiceTable</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_ServiceTable.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_ServiceTable</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A global table of known services.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Classes</H3><DD><TR>
<TD VALIGN=TOP><DT><A HREF="Entry.html">class  <B>Entry</B></A>
<DD><I>A service record.</I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Finding What Services Are Available.</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.136.3.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   void </TD><TD><B>read_table</B> (void)<BR>
<I>Read the users default table.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.3.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   void </TD><TD><B>read_table</B> (<!1><A HREF="EST_String.html">EST_String</A> socketsFileName)<BR>
<I>Read a specific table</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.3.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   void </TD><TD><B>write_table</B> (void)<BR>
<I>Write the users default table.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.3.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   void </TD><TD><B>write_table</B> (<!1><A HREF="EST_String.html">EST_String</A> socketsFileName)<BR>
<I>Write a specific table</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.3.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   void </TD><TD><B>list</B> (ostream &amp;s, const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.2">type</A>)<BR>
<I>List the table to given stream</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.3.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   void </TD><TD><B>names</B> (<!1><A HREF="EST_TList.html">EST_TList</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>&gt; &amp;<!1><A HREF="EST_ServiceTable.html#DOC.136.3.6">names</A>, const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.2">type</A>="")<BR>
<I>Return a list of server names</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   const <!1><A HREF="Entry.html">Entry</A>&amp; </TD><TD><B>lookup</B> (const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.1">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.2">type</A>)<BR>
<I>Return the entry for the server with the given name and type.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.136.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   const <!1><A HREF="Entry.html">Entry</A>&amp; </TD><TD><B>create</B> (const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.1">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.2">type</A>, int socket)<BR>
<I>Create an entry for a server of the given name and type which is listening on the given socket</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A global table of known services. Used for fringe and festival
servers.

<P></BLOCKQUOTE>
<DL>

<A NAME="Finding What Services Are Available."></A>
<A NAME="DOC.136.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Finding What Services Are Available.</B></TT>
<DD>
Servers maintain a per-user file which lists the  processes
which are running in server mode by name. These functions read
that table.  
<DL><DT><DD></DL><P><DL>

<A NAME="read_table"></A>
<A NAME="DOC.136.3.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   void read_table(void)</B></TT>
<DD>Read the users default table. &lt;filename&gt;~/.estServices&lt;/filename&gt;
<DL><DT><DD></DL><P>
<A NAME="read_table"></A>
<A NAME="DOC.136.3.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   void read_table(<!1><A HREF="EST_String.html">EST_String</A> socketsFileName)</B></TT>
<DD>Read a specific table
<DL><DT><DD></DL><P>
<A NAME="write_table"></A>
<A NAME="DOC.136.3.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   void write_table(void)</B></TT>
<DD>Write the users default table. &lt;filename&gt;~/.estServices&lt;/filename&gt;
<DL><DT><DD></DL><P>
<A NAME="write_table"></A>
<A NAME="DOC.136.3.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   void write_table(<!1><A HREF="EST_String.html">EST_String</A> socketsFileName)</B></TT>
<DD>Write a specific table
<DL><DT><DD></DL><P>
<A NAME="list"></A>
<A NAME="DOC.136.3.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   void list(ostream &amp;s, const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.2">type</A>)</B></TT>
<DD>List the table to given stream
<DL><DT><DD></DL><P>
<A NAME="names"></A>
<A NAME="DOC.136.3.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   void names(<!1><A HREF="EST_TList.html">EST_TList</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>&gt; &amp;<!1><A HREF="EST_ServiceTable.html#DOC.136.3.6">names</A>, const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.2">type</A>="")</B></TT>
<DD>Return a list of server names
<DL><DT><DD></DL><P></DL>

<A NAME="lookup"></A>
<A NAME="DOC.136.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const <!1><A HREF="Entry.html">Entry</A>&amp; lookup(const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.1">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.2">type</A>)</B></TT>
<DD>Return the entry for the server with the given name and type.
If no such entry is found a dummy entry with a port of 0 is returned.
<DL><DT><DD></DL><P>
<A NAME="create"></A>
<A NAME="DOC.136.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const <!1><A HREF="Entry.html">Entry</A>&amp; create(const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.1">name</A>, const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="Entry.html#DOC.136.1.2">type</A>, int socket)</B></TT>
<DD>Create an entry for a server of the given name and type which is
listening on the given socket
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Richard Caley &lt;rjc@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000020.gif>
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
