<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>enum  EST_CoefficientType</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_ChannelType.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>enum  <A HREF="#DOC.DOCU">EST_CoefficientType</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Symbolic names for coefficient types.</BLOCKQUOTE>

<HR>
<P><DL>
 <DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.1">cot_lpc</A></B>
<DD><I>Linear prediction filter</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.2">cot_first</A></B>
<DD><I>guaranteed to be the first known type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.3">cot_reflection</A></B>
<DD><I>reflection coefficients</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.4">cot_cepstrum</A></B>
<DD><I>Cepstral coefficients</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.5">cot_melcepstrum</A></B>
<DD><I>Mel Scale Cepstrum</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.6">cot_fbank</A></B>
<DD><I>Mel Scale filter bank</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.7">cot_lsf</A></B>
<DD><I>Line spectral pairs</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.8">cot_tubearea</A></B>
<DD><I>Tube areas for filter</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.9">cot_filter</A></B>
<DD><I>Unknown filter type</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.10">cot_user1</A></B>
<DD><I>Free for experimentation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.11">cot_user2</A></B>
<DD><I>Free for experimentation</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.99.1.12">cot_free</A></B>
<DD><I>Guaranteed to be one more than last legal coefficient type</I>
</DL></P>


<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Symbolic names for coefficient types.

<P>Used to record what kinds of information are in a track and
anywhere else we need to refer to coefficient types.

<P></BLOCKQUOTE>
<DL>

<A NAME="cot_lpc"></A>
<A NAME="DOC.99.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_lpc</B></TT>
<DD>Linear prediction filter
<DL><DT><DD></DL><P>
<A NAME="cot_first"></A>
<A NAME="DOC.99.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_first</B></TT>
<DD>guaranteed to be the first known type
<DL><DT><DD></DL><P>
<A NAME="cot_reflection"></A>
<A NAME="DOC.99.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_reflection</B></TT>
<DD>reflection coefficients
<DL><DT><DD></DL><P>
<A NAME="cot_cepstrum"></A>
<A NAME="DOC.99.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_cepstrum</B></TT>
<DD>Cepstral coefficients
<DL><DT><DD></DL><P>
<A NAME="cot_melcepstrum"></A>
<A NAME="DOC.99.1.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_melcepstrum</B></TT>
<DD>Mel Scale Cepstrum
<DL><DT><DD></DL><P>
<A NAME="cot_fbank"></A>
<A NAME="DOC.99.1.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_fbank</B></TT>
<DD>Mel Scale filter bank
<DL><DT><DD></DL><P>
<A NAME="cot_lsf"></A>
<A NAME="DOC.99.1.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_lsf</B></TT>
<DD>Line spectral pairs
<DL><DT><DD></DL><P>
<A NAME="cot_tubearea"></A>
<A NAME="DOC.99.1.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_tubearea</B></TT>
<DD>Tube areas for filter
<DL><DT><DD></DL><P>
<A NAME="cot_filter"></A>
<A NAME="DOC.99.1.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_filter</B></TT>
<DD>Unknown filter type
<DL><DT><DD></DL><P>
<A NAME="cot_user1"></A>
<A NAME="DOC.99.1.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_user1</B></TT>
<DD>Free for experimentation
<DL><DT><DD></DL><P>
<A NAME="cot_user2"></A>
<A NAME="DOC.99.1.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_user2</B></TT>
<DD>Free for experimentation
<DL><DT><DD></DL><P>
<A NAME="cot_free"></A>
<A NAME="DOC.99.1.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> cot_free</B></TT>
<DD>Guaranteed to be one more than last legal coefficient type
<DL><DT><DD></DL><P></DL>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="EST_ChannelType.html">EST_ChannelType</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
