<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_Token</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_Token.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_Token</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>This class is similar to <!1><A HREF="EST_String.html">EST_String</A> but also maintains  the original punctuation and whitespace found around the  token.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Token</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_Token</B> (const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>init</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Basic access to fields </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_token</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I>set token from a string</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_token</B> (const char* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_whitespace</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I>set whitespace of token</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_whitespace</B> (const char* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_punctuation</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I>set (post) punctuation of token</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_punctuation</B> (const char* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_prepunctuation</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I>set prepunction</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_prepunctuation</B> (const char* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>whitespace</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>punctuation</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>prepunctuation</B> ()<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.12"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Access token as a string </B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.12.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>S</B> () const <BR>
<I>Access token as a string</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.12.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>String</B> () const <BR>
<I>Access token as a string</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.12.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>operator EST_String</B> () const <BR>
<I>For automatic coercion to <!1><A HREF="EST_String.html">EST_String</A></I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.13"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Access token as a int </B> <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.14"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Access token as a long </B> <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.15"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Access token as a float </B> <BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.4.16"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>Access token as a double </B> <BR>
<I></I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_row</B> (int r)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_col</B> (int c)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_filepos</B> (int c)<BR>
<I>Set file position in original <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>lstring</B> ()<BR>
<I>Return lower case version of token name</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>ustring</B> ()<BR>
<I>Return upper case version of token name</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>row</B> (void) const <BR>
<I>Line number in original <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.12"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>col</B> (void) const <BR>
<I>Line position in original <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.13"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>filepos</B> (void) const <BR>
<I>file position in original <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.14"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A> </TD><TD><B>pos_description</B> () const <BR>
<I>A string describing current position, suitable for error messages</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.15"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Token.html">EST_Token</A>&amp; </TD><TD><B>operator = </B> (const <!1><A HREF="EST_Token.html">EST_Token</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.16"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_Token.html">EST_Token</A>&amp; </TD><TD><B>operator = </B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.17"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator == </B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.18"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator != </B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.19"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator == </B> (const char* <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I></I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.20"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator != </B> (const char* <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I></I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.9.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B></B> <BR>
<I></I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>This class is similar to <!1><A HREF="EST_String.html">EST_String</A> but also maintains 
the original punctuation and whitespace found around the 
token.  

<P><!1><A HREF="EST_Token.html">EST_Token</A>'s primary use is with <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A> class 
which allows easy tokenizing of ascii files.  

<P>A token consists of four parts, any of which may be empty: a
name, the actual token, preceding whitespace, preceding
punctuation, the name and succeeding punctuation.  

<P></BLOCKQUOTE>
<DL>

<A NAME="EST_Token"></A>
<A NAME="DOC.9.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Token()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="EST_Token"></A>
<A NAME="DOC.9.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_Token(const <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="init"></A>
<A NAME="DOC.9.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void init()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="Basic access to fields "></A>
<A NAME="DOC.9.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Basic access to fields </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="set_token"></A>
<A NAME="DOC.9.4.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_token(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DD>set token from a string
<DL><DT><DD></DL><P>
<A NAME="set_token"></A>
<A NAME="DOC.9.4.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_token(const char* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="set_whitespace"></A>
<A NAME="DOC.9.4.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_whitespace(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DD>set whitespace of token
<DL><DT><DD></DL><P>
<A NAME="set_whitespace"></A>
<A NAME="DOC.9.4.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_whitespace(const char* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="set_punctuation"></A>
<A NAME="DOC.9.4.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_punctuation(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DD>set (post) punctuation of token
<DL><DT><DD></DL><P>
<A NAME="set_punctuation"></A>
<A NAME="DOC.9.4.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_punctuation(const char* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="set_prepunctuation"></A>
<A NAME="DOC.9.4.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_prepunctuation(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DD>set prepunction
<DL><DT><DD></DL><P>
<A NAME="set_prepunctuation"></A>
<A NAME="DOC.9.4.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_prepunctuation(const char* <!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="whitespace"></A>
<A NAME="DOC.9.4.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; whitespace()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="punctuation"></A>
<A NAME="DOC.9.4.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; punctuation()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="prepunctuation"></A>
<A NAME="DOC.9.4.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; prepunctuation()</B></TT>
<DL><DT><DD></DL><P>
<A NAME="Access token as a string "></A>
<A NAME="DOC.9.4.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Access token as a string </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="S"></A>
<A NAME="DOC.9.4.12.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; S() const </B></TT>
<DD>Access token as a string
<DL><DT><DD></DL><P>
<A NAME="String"></A>
<A NAME="DOC.9.4.12.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; String() const </B></TT>
<DD>Access token as a string
<DL><DT><DD></DL><P>
<A NAME="operator EST_String"></A>
<A NAME="DOC.9.4.12.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> operator EST_String() const </B></TT>
<DD>For automatic coercion to <!1><A HREF="EST_String.html">EST_String</A>
<DL><DT><DD></DL><P></DL>

<A NAME="Access token as a int "></A>
<A NAME="DOC.9.4.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Access token as a int </B></TT>
<DL><DT><DD></DL><P>
<A NAME="Access token as a long "></A>
<A NAME="DOC.9.4.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Access token as a long </B></TT>
<DL><DT><DD></DL><P>
<A NAME="Access token as a float "></A>
<A NAME="DOC.9.4.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Access token as a float </B></TT>
<DL><DT><DD></DL><P>
<A NAME="Access token as a double "></A>
<A NAME="DOC.9.4.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> Access token as a double </B></TT>
<DL><DT><DD></DL><P></DL>

<A NAME=""></A>
<A NAME="DOC.9.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> </B></TT>
<DL><DT><DD></DL><P><DL>

<A NAME="set_quoted"></A>
<A NAME="DOC.9.5.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_quoted(int q)</B></TT>
<DD>Note that this token was quoted (or not)
<DL><DT><DD></DL><P>
<A NAME="quoted"></A>
<A NAME="DOC.9.5.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int quoted() const </B></TT>
<DD>TRUE is token was quoted
<DL><DT><DD></DL><P></DL>

<A NAME="set_row"></A>
<A NAME="DOC.9.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_row(int r)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="set_col"></A>
<A NAME="DOC.9.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_col(int c)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="set_filepos"></A>
<A NAME="DOC.9.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_filepos(int c)</B></TT>
<DD>Set file position in original <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>
<DL><DT><DD></DL><P>
<A NAME="lstring"></A>
<A NAME="DOC.9.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_String.html">EST_String</A> lstring()</B></TT>
<DD>Return lower case version of token name
<DL><DT><DD></DL><P>
<A NAME="ustring"></A>
<A NAME="DOC.9.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_String.html">EST_String</A> ustring()</B></TT>
<DD>Return upper case version of token name
<DL><DT><DD></DL><P>
<A NAME="row"></A>
<A NAME="DOC.9.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int row(void) const </B></TT>
<DD>Line number in original <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>
<DL><DT><DD></DL><P>
<A NAME="col"></A>
<A NAME="DOC.9.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int col(void) const </B></TT>
<DD>Line position in original <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>
<DL><DT><DD></DL><P>
<A NAME="filepos"></A>
<A NAME="DOC.9.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int filepos(void) const </B></TT>
<DD>file position in original <!1><A HREF="EST_TokenStream.html">EST_TokenStream</A>
<DL><DT><DD></DL><P>
<A NAME="pos_description"></A>
<A NAME="DOC.9.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A> pos_description() const </B></TT>
<DD>A string describing current position, suitable for error messages
<DL><DT><DD></DL><P>
<A NAME="operator = "></A>
<A NAME="DOC.9.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Token.html">EST_Token</A>&amp; operator = (const <!1><A HREF="EST_Token.html">EST_Token</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="operator = "></A>
<A NAME="DOC.9.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_Token.html">EST_Token</A>&amp; operator = (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="operator == "></A>
<A NAME="DOC.9.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator == (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="operator != "></A>
<A NAME="DOC.9.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator != (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="operator == "></A>
<A NAME="DOC.9.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator == (const char* <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DL><DT><DD></DL><P>
<A NAME="operator != "></A>
<A NAME="DOC.9.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator != (const char* <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt; (ostream&amp; s, const <!1><A HREF="EST_Token.html">EST_Token</A> &amp;<!1><A HREF="XML_Parser.html#DOC.190.3.9">p</A>)<BR><DT><B>Author:</B><DD>Alan W Black (awb@cstr.ed.ac.uk): April 1996
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
