<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>enum  EST_rw_state</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_rw_status.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>enum  <A HREF="#DOC.DOCU">EST_rw_state</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>State of rw </BLOCKQUOTE>

<HR>
<P><DL>
 <DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.77.1">rws_ok</A></B>
<DD><I>ok</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.77.2">rws_partial</A></B>
<DD><I>partial</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.77.3">rws_failed</A></B>
<DD><I>failed</I>
</DL></P>


<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>State of rw </BLOCKQUOTE>
<DL>

<A NAME="rws_ok"></A>
<A NAME="DOC.77.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> rws_ok</B></TT>
<DD>ok
<DL><DT><DD></DL><P>
<A NAME="rws_partial"></A>
<A NAME="DOC.77.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> rws_partial</B></TT>
<DD>partial
<DL><DT><DD></DL><P>
<A NAME="rws_failed"></A>
<A NAME="DOC.77.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> rws_failed</B></TT>
<DD>failed
<DL><DT><DD></DL><P></DL>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
