<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>template<class T> class  EST_TVector</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_TVector.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>template&lt;class T&gt; class  <A HREF="#DOC.DOCU">EST_TVector</A></H2></TD></H2></TD></TR></TABLE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEST_TVector,MEST_TVector.html,CEST_TSimpleVector,MEST_TSimpleVector.html,CEST_TMatrix,MEST_TMatrix.html">
<param name=before value="M,M|_,Mr_">
<param name=after value="M,M,M">
<param name=indent value="0,0,0">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Fields</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>T* </TD><TD><B>p_memory</B> <BR>
<I>Pointer to the start of the vector.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>unsigned int </TD><TD><B>p_num_columns</B> <BR>
<I>Visible shape</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>unsigned int </TD><TD><B>p_offset</B> <BR>
<I>How to access the memory</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.16"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   const T* </TD><TD><B>def_val</B> <BR>
<I>default value, used for filling matrix after resizing</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.17"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   T* </TD><TD><B>error_return</B> <BR>
<I>A reference to this variable is returned if you try and access beyond the bounds of the matrix.</I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>INLINE unsigned int </TD><TD><B>vcell_pos</B> (unsigned int c, unsigned int cs) const <BR>
<I>The memory access rule, in one place for easy reference</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>INLINE const T&amp; </TD><TD><B>fast_a_v</B> (int c) const <BR>
<I>quick method for returning \(x[n]\)</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>set_values</B> (const T* <!1><A HREF="XML_Parser.html#DOC.190.3.8">data</A>, int step, int start_c, int num_c)<BR>
<I>Get and set values from array</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>copy</B> (const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>private copy function, called from all other copying functions</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>copy_data</B> (const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)<BR>
<I>just copy data, no resizing, no size check</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>just_resize</B> (int new_cols, T** old_vals)<BR>
<I>resize the memory and reset the bounds, but don't set values</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>default_vals</B> ()<BR>
<I>sets data and length to default values (0 in both cases)</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TVector</B> ()<BR>
<I>default constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.12"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TVector</B> (const <!1><A HREF="EST_TVector.html#DOC.15.1.12">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)<BR>
<I>copy constructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.13"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TVector</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>"size" constructor - make vector of size n</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.14"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_TVector</B> (int, T* <!1><A HREF="EST_TVector.html#DOC.15.1.19">memory</A>, int offset=0, int free_when_destroyed=0)<BR>
<I>construct from memory supplied by caller</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.15"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_TVector</B> ()<BR>
<I>destructor</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.18"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>resize</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>, int <!1><A HREF="set.html">set</A>=1)<BR>
<I>resize vector.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.19"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const T* </TD><TD><B>memory</B> () const <BR>
<I>For when you absolutely have to have access to the memory</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>access</B> <BR>
<I></I>
<P><TABLE>
<TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>num_columns</B> () const <BR>
<I>number of items in vector</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>length</B> () const <BR>
<I>number of items in vector</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>n</B> () const <BR>
<I>number of items in vector</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>INLINE const T&amp; </TD><TD><B>a_no_check</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const <BR>
<I>read-only const access operator: without bounds checking</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>INLINE T&amp; </TD><TD><B>a_no_check</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>read/write non-const access operator: without bounds checking</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>INLINE const T&amp; </TD><TD><B>a_no_check_1</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const <BR>
<I>read-only const access operator: without bounds checking</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>INLINE T&amp; </TD><TD><B>a_no_check_1</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>read/write non-const access operator: without bounds checking</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const T&amp; </TD><TD><B>a_check</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const <BR>
<I>read-only const access operator: with bounds checking</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>T&amp; </TD><TD><B>a_check</B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>read/write non-const access operator: with bounds checking</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const T&amp; </TD><TD><B>operator () </B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const <BR>
<I>read-only const access operator: return reference to nth member</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.20.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>T&amp; </TD><TD><B>operator [] </B> (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)<BR>
<I>read/write non const access operator: return reference to nth member</I>
</TD></TR></TABLE></P>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.21"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_TVector.html">EST_TVector</A>&amp; </TD><TD><B>operator=</B> (const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;s)<BR>
<I>assignment operator</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.22"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>fill</B> (const T &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)<BR>
<I>Fill entire array will value &lt;parameter&gt;v&lt;/parameter&gt;</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.23"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>empty</B> ()<BR>
<I>Fill vector with default value</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.24"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_write_status.html">EST_write_status</A> </TD><TD><B>save</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)<BR>
<I>Save vector to file &lt;parameter&gt;filename&lt;/parameter&gt;</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.25"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator == </B> (const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>) const <BR>
<I>is true if vectors are equal size and all elements are equal</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.26"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>operator != </B> (const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>) const <BR>
<I>is true if vectors are not equal size or a single elements isn't equal</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.27"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>copy_section</B> (T* dest, int offset=0, int num=-1) const <BR>
<I>Copy data in and out.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.28"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>sub_vector</B> (<!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;sv, int start_c=0, int len=-1)<BR>
<I>Create a sub vector</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.15.1.29"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>integrity</B> () const <BR>
<I></I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<DL>

<A NAME="p_memory"></A>
<A NAME="DOC.15.1.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>T* p_memory</B></TT>
<DD>Pointer to the start of the vector. 
The start of allocated memory is p_memory-p_offset.
<DL><DT><DD></DL><P>
<A NAME="p_num_columns"></A>
<A NAME="DOC.15.1.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>unsigned int p_num_columns</B></TT>
<DD>Visible shape
<DL><DT><DD></DL><P>
<A NAME="p_offset"></A>
<A NAME="DOC.15.1.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>unsigned int p_offset</B></TT>
<DD>How to access the memory
<DL><DT><DD></DL><P>
<A NAME="vcell_pos"></A>
<A NAME="DOC.15.1.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>INLINE unsigned int vcell_pos(unsigned int c, unsigned int cs) const </B></TT>
<DD>The memory access rule, in one place for easy reference
<DL><DT><DD></DL><P>
<A NAME="fast_a_v"></A>
<A NAME="DOC.15.1.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>INLINE const T&amp; fast_a_v(int c) const </B></TT>
<DD>quick method for returning \(x[n]\)
<DL><DT><DD></DL><P>
<A NAME="set_values"></A>
<A NAME="DOC.15.1.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void set_values(const T* <!1><A HREF="XML_Parser.html#DOC.190.3.8">data</A>, int step, int start_c, int num_c)</B></TT>
<DD>Get and set values from array
<DL><DT><DD></DL><P>
<A NAME="copy"></A>
<A NAME="DOC.15.1.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void copy(const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>private copy function, called from all other copying functions
<DL><DT><DD></DL><P>
<A NAME="copy_data"></A>
<A NAME="DOC.15.1.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void copy_data(const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>)</B></TT>
<DD>just copy data, no resizing, no size check
<DL><DT><DD></DL><P>
<A NAME="just_resize"></A>
<A NAME="DOC.15.1.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void just_resize(int new_cols, T** old_vals)</B></TT>
<DD>resize the memory and reset the bounds, but don't set values
<DL><DT><DD></DL><P>
<A NAME="default_vals"></A>
<A NAME="DOC.15.1.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void default_vals()</B></TT>
<DD>sets data and length to default values (0 in both cases)
<DL><DT><DD></DL><P>
<A NAME="EST_TVector"></A>
<A NAME="DOC.15.1.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TVector()</B></TT>
<DD>default constructor
<DL><DT><DD></DL><P>
<A NAME="EST_TVector"></A>
<A NAME="DOC.15.1.12"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TVector(const <!1><A HREF="EST_TVector.html#DOC.15.1.12">EST_TVector</A>&lt;T&gt; &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)</B></TT>
<DD>copy constructor
<DL><DT><DD></DL><P>
<A NAME="EST_TVector"></A>
<A NAME="DOC.15.1.13"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TVector(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>"size" constructor - make vector of size n
<DL><DT><DD></DL><P>
<A NAME="EST_TVector"></A>
<A NAME="DOC.15.1.14"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_TVector(int, T* <!1><A HREF="EST_TVector.html#DOC.15.1.19">memory</A>, int offset=0, int free_when_destroyed=0)</B></TT>
<DD>construct from memory supplied by caller
<DL><DT><DD></DL><P>
<A NAME="~EST_TVector"></A>
<A NAME="DOC.15.1.15"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_TVector()</B></TT>
<DD>destructor
<DL><DT><DD></DL><P>
<A NAME="def_val"></A>
<A NAME="DOC.15.1.16"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const T* def_val</B></TT>
<DD>default value, used for filling matrix after resizing
<DL><DT><DD></DL><P>
<A NAME="error_return"></A>
<A NAME="DOC.15.1.17"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   T* error_return</B></TT>
<DD>A reference to this variable is returned if you try and access
beyond the bounds of the matrix. The vaue is undefined, but you
can check for the reference you get having the same address as
this variable to test for an error.
<DL><DT><DD></DL><P>
<A NAME="resize"></A>
<A NAME="DOC.15.1.18"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void resize(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>, int <!1><A HREF="set.html">set</A>=1)</B></TT>
<DD>resize vector. If &lt;expr&gt;set=1&lt;/expr&gt;, then the current values in
the vector are preserved up to the new length &lt;parameter&gt;n&lt;/parameter&gt;. If the
new length exceeds the old length, the rest of the vector is
filled with the &lt;variable&gt;def_val&lt;/variable&gt;
<DL><DT><DD></DL><P>
<A NAME="memory"></A>
<A NAME="DOC.15.1.19"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const T* memory() const </B></TT>
<DD>For when you absolutely have to have access to the memory
<DL><DT><DD></DL><P>
<A NAME="access"></A>
<A NAME="DOC.15.1.20"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> access</B></TT>
<DD>Basic access methods for vectors.
<DL><DT><DD></DL><P><DL>

<A NAME="num_columns"></A>
<A NAME="DOC.15.1.20.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int num_columns() const </B></TT>
<DD>number of items in vector
<DL><DT><DD></DL><P>
<A NAME="length"></A>
<A NAME="DOC.15.1.20.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int length() const </B></TT>
<DD>number of items in vector
<DL><DT><DD></DL><P>
<A NAME="n"></A>
<A NAME="DOC.15.1.20.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int n() const </B></TT>
<DD>number of items in vector
<DL><DT><DD></DL><P>
<A NAME="a_no_check"></A>
<A NAME="DOC.15.1.20.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>INLINE const T&amp; a_no_check(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const </B></TT>
<DD>read-only const access operator: without bounds checking
<DL><DT><DD></DL><P>
<A NAME="a_no_check"></A>
<A NAME="DOC.15.1.20.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>INLINE T&amp; a_no_check(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>read/write non-const access operator: without bounds checking
<DL><DT><DD></DL><P>
<A NAME="a_no_check_1"></A>
<A NAME="DOC.15.1.20.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>INLINE const T&amp; a_no_check_1(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const </B></TT>
<DD>read-only const access operator: without bounds checking
<DL><DT><DD></DL><P>
<A NAME="a_no_check_1"></A>
<A NAME="DOC.15.1.20.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>INLINE T&amp; a_no_check_1(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>read/write non-const access operator: without bounds checking
<DL><DT><DD></DL><P>
<A NAME="a_check"></A>
<A NAME="DOC.15.1.20.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const T&amp; a_check(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const </B></TT>
<DD>read-only const access operator: with bounds checking
<DL><DT><DD></DL><P>
<A NAME="a_check"></A>
<A NAME="DOC.15.1.20.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>T&amp; a_check(int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>read/write non-const access operator: with bounds checking
<DL><DT><DD></DL><P>
<A NAME="operator () "></A>
<A NAME="DOC.15.1.20.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const T&amp; operator () (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>) const </B></TT>
<DD>read-only const access operator: return reference to nth member
<DL><DT><DD></DL><P>
<A NAME="operator [] "></A>
<A NAME="DOC.15.1.20.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>T&amp; operator [] (int <!1><A HREF="EST_TVector.html#DOC.15.1.20.3">n</A>)</B></TT>
<DD>read/write non const access operator: return reference to nth member
<DL><DT><DD></DL><P></DL>

<A NAME="operator="></A>
<A NAME="DOC.15.1.21"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_TVector.html">EST_TVector</A>&amp; operator=(const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;s)</B></TT>
<DD>assignment operator
<DL><DT><DD></DL><P>
<A NAME="fill"></A>
<A NAME="DOC.15.1.22"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void fill(const T &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>)</B></TT>
<DD>Fill entire array will value &lt;parameter&gt;v&lt;/parameter&gt;
<DL><DT><DD></DL><P>
<A NAME="empty"></A>
<A NAME="DOC.15.1.23"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void empty()</B></TT>
<DD>Fill vector with default value
<DL><DT><DD></DL><P>
<A NAME="save"></A>
<A NAME="DOC.15.1.24"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_write_status.html">EST_write_status</A> save(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>)</B></TT>
<DD>Save vector to file &lt;parameter&gt;filename&lt;/parameter&gt;
<DL><DT><DD></DL><P>
<A NAME="operator == "></A>
<A NAME="DOC.15.1.25"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator == (const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>) const </B></TT>
<DD>is true if vectors are equal size and all elements are equal
<DL><DT><DD></DL><P>
<A NAME="operator != "></A>
<A NAME="DOC.15.1.26"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int operator != (const <!1><A HREF="EST_TVector.html">EST_TVector</A> &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>) const </B></TT>
<DD>is true if vectors are not equal size or a single elements isn't equal
<DL><DT><DD></DL><P>
<A NAME="copy_section"></A>
<A NAME="DOC.15.1.27"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void copy_section(T* dest, int offset=0, int num=-1) const </B></TT>
<DD>Copy data in and out. Subclassed by SimpleVector for speed.
<DL><DT><DD></DL><P>
<A NAME="sub_vector"></A>
<A NAME="DOC.15.1.28"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void sub_vector(<!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;sv, int start_c=0, int len=-1)</B></TT>
<DD>Create a sub vector
<DL><DT><DD></DL><P>
<A NAME="integrity"></A>
<A NAME="DOC.15.1.29"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void integrity() const </B></TT>
<DL><DT><DD></DL><P></DL>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EST_TSimpleVector.html">EST_TSimpleVector</A><BR>
<A HREF="EST_TMatrix.html">EST_TMatrix</A><BR>
</DL>

<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt; (ostream &amp;st, const <!1><A HREF="EST_TVector.html">EST_TVector</A>&lt;T&gt; &amp;m)<BR>  class <!1><A HREF="EST_TMatrix.html">EST_TMatrix</A>&lt;T&gt;<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
