<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>enum  EST_connect_status</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_rw_status.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>enum  <A HREF="#DOC.DOCU">EST_connect_status</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Possible outcomes of a network connection operation </BLOCKQUOTE>

<HR>
<P><DL>
 <DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.80.1">connect_ok</A></B>
<DD><I>Connection made</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.80.2">connect_not_found_error</A></B>
<DD><I>Connection failed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.80.3">connect_not_allowed_error</A></B>
<DD><I>Connection failed</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.80.4">connect_system_error</A></B>
<DD><I>System failure of some kind</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.80.5">connect_error</A></B>
<DD><I>The file was not written successfully</I>
</DL></P>


<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Possible outcomes of a network connection operation </BLOCKQUOTE>
<DL>

<A NAME="connect_ok"></A>
<A NAME="DOC.80.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> connect_ok</B></TT>
<DD>Connection made
<DL><DT><DD></DL><P>
<A NAME="connect_not_found_error"></A>
<A NAME="DOC.80.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> connect_not_found_error</B></TT>
<DD>Connection failed
<DL><DT><DD></DL><P>
<A NAME="connect_not_allowed_error"></A>
<A NAME="DOC.80.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> connect_not_allowed_error</B></TT>
<DD>Connection failed
<DL><DT><DD></DL><P>
<A NAME="connect_system_error"></A>
<A NAME="DOC.80.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> connect_system_error</B></TT>
<DD>System failure of some kind
<DL><DT><DD></DL><P>
<A NAME="connect_error"></A>
<A NAME="DOC.80.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> connect_error</B></TT>
<DD>The file was not written successfully
<DL><DT><DD></DL><P></DL>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
