<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_Option</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_Option.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_Option</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Provide a high level interface for String String key value lists</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEST_TKVL,MEST_TKVL.html,CEST_Option,MEST_Option.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>add_prefix</B> (<!1><A HREF="EST_String.html">EST_String</A> prefix)<BR>
<I>add prefix to every key </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>remove_prefix</B> (<!1><A HREF="EST_String.html">EST_String</A> prefix)<BR>
<I>remove prefix from every key </I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A><!1><A HREF="EST_read_status.html">EST_read_status</A> </TD><TD><B>load</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;comment = ";")<BR>
<I>read keyval list from file.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>override_val</B> (const <!1><A HREF="EST_String.html">EST_String</A> rkey, const <!1><A HREF="EST_String.html">EST_String</A> rval)<BR>
<I>add to end of list or overwrite.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.5"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>override_fval</B> (const <!1><A HREF="EST_String.html">EST_String</A> rkey, const float rval)<BR>
<I>add to end of list or overwrite.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.6"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>override_ival</B> (const <!1><A HREF="EST_String.html">EST_String</A> rkey, const int rval)<BR>
<I>add to end of list or overwrite.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.7"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>ival</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, int m=1) const <BR>
<I>return value of type int relating to key.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.8"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>double </TD><TD><B>dval</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, int m=1) const <BR>
<I>return value of type float relating to key.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.9"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>float </TD><TD><B>fval</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, int m=1) const <BR>
<I>return value of type float relating to key.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.10"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>const <!1><A HREF="EST_String.html">EST_String</A>&amp; </TD><TD><B>sval</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, int m=1) const <BR>
<I>return value of type String relating to key.</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.3.11"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>int </TD><TD><B>add_iitem</B> (const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, const int &amp;rval)<BR>
<I>return value of type String relating to key.</I>
</TD></TR></TABLE></P>

</DL>
<HR><H3>Inherited from <A HREF="EST_TKVL.html">EST_TKVL</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Fields</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>static   V* <B>default_val</B>
<DT>
<IMG ALT="o" SRC=icon2.gif>static   K* <B>default_key</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<P> <B>Constructor functions </B>
<P><DL>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.2.1.1">EST_TKVL</A></B>()
<DD><I>default constructor</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.2.1.2">EST_TKVL</A></B>(const <!1><A HREF="EST_TKVL.html#DOC.2.1.2">EST_TKVL</A>&lt;K, V&gt; &amp;kv)
<DD><I>copy constructor</I>
</DL></P>
<DT>
<IMG ALT="o" SRC=icon2.gif>const int <B>length</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>EST_Litem* <B>head</B>() const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>clear</B>()
<DT>
<P> <B>Access functions.</B>
<P><DL>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const V&amp; <B><A HREF="#DOC.2.8.1">val</A></B>(const K &amp;rkey, bool m=0) const 
<DD><I>return value according to key (const)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>V&amp; <B><A HREF="#DOC.2.8.2">val</A></B>(const K &amp;rkey, bool m=0)
<DD><I>return value according to key (non-const)</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const V&amp; <B><A HREF="#DOC.2.8.3">val</A></B>(EST_Litem* ptr, bool m=0) const 
<DD><I>return value according to ptr</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>V&amp; <B><A HREF="#DOC.2.8.4">val</A></B>(EST_Litem* ptr, bool m=0)
<DD><I>return value according to ptr</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const V&amp; <B><A HREF="#DOC.2.8.5">val_def</A></B>(const K &amp;rkey, const V &amp;def) const 
<DD><I>value or default </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const K&amp; <B><A HREF="#DOC.2.8.6">key</A></B>(EST_Litem* ptr, int m=1) const 
<DD><I>find key, reference by ptr </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>K&amp; <B><A HREF="#DOC.2.8.7">key</A></B>(EST_Litem* ptr, int m=1)
<DD><I>find key, reference by ptr </I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const K&amp; <B><A HREF="#DOC.2.8.8">key</A></B>(const V &amp;<!1><A HREF="EST_Hash_Pair.html#DOC.91.2.2">v</A>, int m=1) const 
<DD><I>return first matching key, referenced by val</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.2.8.9">change_val</A></B>(const K &amp;rkey, const V &amp;rval)
<DD><I>change key-val pair.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.2.8.10">change_val</A></B>(EST_Litem* ptr, const V &amp;rval)
<DD><I>change key-val pair.</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.2.8.11">change_key</A></B>(EST_Litem* ptr, const K &amp;rkey)
<DD><I>change name of key pair</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.2.8.12">add_item</A></B>(const K &amp;rkey, const V &amp;rval, int no_search = 0)
<DD><I>add key-val pair to list</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.2.8.13">remove_item</A></B>(const K &amp;rkey, int quiet = 0)
<DD><I>remove key and val pair from list</I>
</DL></P>
<DT>
<IMG ALT="o" SRC=icon2.gif>const int <B>present</B>(const K &amp;rkey) const 
<DT>
<IMG ALT="o" SRC=icon2.gif>void <B>map</B>(void (*func)(K&amp;, V&amp;))
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EST_TKVL.html">EST_TKVL</A>&lt;K, V&gt; &amp; <B>operator =  </B>(const <!1><A HREF="EST_TKVL.html">EST_TKVL</A>&lt;K, V&gt; &amp;kv)
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EST_TKVL.html">EST_TKVL</A>&lt;K, V&gt; &amp; <B>operator += </B>(const <!1><A HREF="EST_TKVL.html">EST_TKVL</A>&lt;K, V&gt; &amp;kv)
<DT>
<IMG ALT="o" SRC=icon2.gif><!1><A HREF="EST_TKVL.html">EST_TKVL</A>&lt;K, V&gt;  <B>operator +  </B>(const <!1><A HREF="EST_TKVL.html">EST_TKVL</A>&lt;K, V&gt; &amp;kv)
</DL></P>

<P><DL>
<DT><H3>Public</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif> <B>Linked list of key-val pairs.</B>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Provide a high level interface for String String key value lists</BLOCKQUOTE>
<DL>

<A NAME="add_prefix"></A>
<A NAME="DOC.3.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void add_prefix(<!1><A HREF="EST_String.html">EST_String</A> prefix)</B></TT>
<DD>add prefix to every key 
<DL><DT><DD></DL><P>
<A NAME="remove_prefix"></A>
<A NAME="DOC.3.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void remove_prefix(<!1><A HREF="EST_String.html">EST_String</A> prefix)</B></TT>
<DD>remove prefix from every key 
<DL><DT><DD></DL><P>
<A NAME="load"></A>
<A NAME="DOC.3.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B><!1><A HREF="EST_read_status.html">EST_read_status</A> load(const <!1><A HREF="EST_String.html">EST_String</A> &amp;<!1><A HREF="EST_TokenStream.html#DOC.10.7.9">filename</A>, const <!1><A HREF="EST_String.html">EST_String</A> &amp;comment = ";")</B></TT>
<DD>read keyval list from file. The file type is an ascii file
with each line representing one key value pair. The first entry in
the line defines the key, and the rest, which may contain
whitespaces, defins the value. Lines starting with the comment
character are ignored. 

<DL><DT><DT><B>Returns:</B><DD>  returns EST_read_status errors, @see <BR><DD></DL><P>
<A NAME="override_val"></A>
<A NAME="DOC.3.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int override_val(const <!1><A HREF="EST_String.html">EST_String</A> rkey, const <!1><A HREF="EST_String.html">EST_String</A> rval)</B></TT>
<DD>add to end of list or overwrite. If rval is empty, do nothing
<DL><DT><DD></DL><P>
<A NAME="override_fval"></A>
<A NAME="DOC.3.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int override_fval(const <!1><A HREF="EST_String.html">EST_String</A> rkey, const float rval)</B></TT>
<DD>add to end of list or overwrite. If rval is empty, do nothing
<DL><DT><DD></DL><P>
<A NAME="override_ival"></A>
<A NAME="DOC.3.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int override_ival(const <!1><A HREF="EST_String.html">EST_String</A> rkey, const int rval)</B></TT>
<DD>add to end of list or overwrite. If rval is empty, do nothing
<DL><DT><DD></DL><P>
<A NAME="ival"></A>
<A NAME="DOC.3.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int ival(const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, int m=1) const </B></TT>
<DD>return value of type int relating to key. By default,
an error occurs if the key is not present. Use m=0 if
to get a dummy value returned if key is not present 
<DL><DT><DD></DL><P>
<A NAME="dval"></A>
<A NAME="DOC.3.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>double dval(const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, int m=1) const </B></TT>
<DD>return value of type float relating to key. By default,
an error occurs if the key is not present. Use m=0 if
to get a dummy value returned if key is not present 
<DL><DT><DD></DL><P>
<A NAME="fval"></A>
<A NAME="DOC.3.9"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>float fval(const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, int m=1) const </B></TT>
<DD>return value of type float relating to key. By default,
an error occurs if the key is not present. Use m=0 if
to get a dummy value returned if key is not present 
<DL><DT><DD></DL><P>
<A NAME="sval"></A>
<A NAME="DOC.3.10"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>const <!1><A HREF="EST_String.html">EST_String</A>&amp; sval(const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, int m=1) const </B></TT>
<DD>return value of type String relating to key. By default,
an error occurs if the key is not present. Use m=0 if
to get a dummy value returned if key is not present 
<DL><DT><DD></DL><P>
<A NAME="add_iitem"></A>
<A NAME="DOC.3.11"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>int add_iitem(const <!1><A HREF="EST_String.html">EST_String</A> &amp;rkey, const int &amp;rval)</B></TT>
<DD>return value of type String relating to key. By default,
an error occurs if the key is not present. Use m=0 if
to get a dummy value returned if key is not present 
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt; (ostream&amp; s, const <!1><A HREF="EST_Option.html">EST_Option</A> &amp;kv)<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
