<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>template<class T> class  EST_TDeque</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_TDeque.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>template&lt;class T&gt; class  <A HREF="#DOC.DOCU">EST_TDeque</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Double ended queue.</BLOCKQUOTE>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Fields</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.129.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>static   const T* </TD><TD><B>Filler</B> <BR>
<I>Used to fill empty spaces when possible</I>
</TD></TR></TABLE></P>

<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.129.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>void </TD><TD><B>clear</B> (void)<BR>
<I>Empty it out</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.129.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>bool </TD><TD><B>is_empty</B> (void) const <BR>
<I>Is there anything to get?</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.129.4"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A>ostream&amp; </TD><TD><B>print</B> (ostream &amp;s) const <BR>
<I>print picture of state.</I>
</TD></TR></TABLE></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Double ended queue.

<P></BLOCKQUOTE>
<DL>

<A NAME="Filler"></A>
<A NAME="DOC.129.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>static   const T* Filler</B></TT>
<DD>Used to fill empty spaces when possible
<DL><DT><DD></DL><P>
<A NAME="clear"></A>
<A NAME="DOC.129.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>void clear(void)</B></TT>
<DD>Empty it out
<DL><DT><DD></DL><P>
<A NAME="is_empty"></A>
<A NAME="DOC.129.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>bool is_empty(void) const </B></TT>
<DD>Is there anything to get?
<DL><DT><DD></DL><P>
<A NAME="print"></A>
<A NAME="DOC.129.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B>ostream&amp; print(ostream &amp;s) const </B></TT>
<DD>print picture of state. Mostly useful for debugging.
<DL><DT><DD></DL><P>
<A NAME="stack"></A>
<A NAME="DOC.129.5"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> stack</B></TT>
<DD>
An interface looking like a stack.
<DL><DT><DD></DL><P>
<A NAME="inverse stack"></A>
<A NAME="DOC.129.6"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> inverse stack</B></TT>
<DD>
The other end as a stack.
<DL><DT><DD></DL><P>
<A NAME="queue"></A>
<A NAME="DOC.129.7"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> queue</B></TT>
<DD>
An interface looking like a queue.
<DL><DT><DD></DL><P>
<A NAME="perl"></A>
<A NAME="DOC.129.8"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> perl</B></TT>
<DD>
For people who think in perl
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Friends:</B><DD>  ostream&amp; operator &lt;&lt; (ostream &amp;st, const <!1><A HREF="EST_TDeque.html">EST_TDeque</A>&lt; T &gt; &amp;deq)<BR><DT><B>Author:</B><DD>Richard Caley &lt;rjc@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000019.gif>
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
