<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_Featured</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_Featured.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_Featured</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class with the mechanisms needed to give an object features and access them nicely.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=95>
<param name=classes value="CEST_Featured,MEST_Featured.html,CEST_Wave,MEST_Wave.html,CEST_Track,MEST_Track.html">
<param name=before value="M,M|_,Mr_">
<param name=after value="M,M,M">
<param name=indent value="0,0,0">
<param name=arrowdir value="down">
</APPLET>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class with the mechanisms needed to give an object features and
access them nicely. Used as a parent class.

<P></BLOCKQUOTE>
<HR>
<DL><DT><B>Direct child classes:
</B><DD><A HREF="EST_Wave.html">EST_Wave</A><BR>
<A HREF="EST_Track.html">EST_Track</A><BR>
</DL>

<DL><DT><DT><B>Friends:</B><DD>  class <!1><A HREF="EST_TIterator.html">EST_TIterator</A>&lt; <!1><A HREF="EST_Featured.html">EST_Featured</A>, IPointer_feat, <!1><A HREF="EST_TKVI.html">EST_TKVI</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>, <!1><A HREF="EST_Val.html">EST_Val</A>&gt; &gt;<BR>  class EST_TStructIterator&lt; <!1><A HREF="EST_Featured.html">EST_Featured</A>, IPointer_feat, <!1><A HREF="EST_TKVI.html">EST_TKVI</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>, <!1><A HREF="EST_Val.html">EST_Val</A>&gt; &gt;<BR>  class EST_TRwIterator&lt; <!1><A HREF="EST_Featured.html">EST_Featured</A>, IPointer_feat, <!1><A HREF="EST_TKVI.html">EST_TKVI</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>, <!1><A HREF="EST_Val.html">EST_Val</A>&gt; &gt;<BR>  class EST_TRwStructIterator&lt; <!1><A HREF="EST_Featured.html">EST_Featured</A>, IPointer_feat, <!1><A HREF="EST_TKVI.html">EST_TKVI</A>&lt;<!1><A HREF="EST_String.html">EST_String</A>, <!1><A HREF="EST_Val.html">EST_Val</A>&gt; &gt;<BR><DT><B>Author:</B><DD>Richard Caley &lt;rjc@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000014.gif> 
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
