<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>enum  EST_read_status</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_rw_status.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>enum  <A HREF="#DOC.DOCU">EST_read_status</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>Possible outcomes of a file reading operation.</BLOCKQUOTE>

<HR>
<P><DL>
 <DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.78.1">read_ok</A></B>
<DD><I>The file was read in successfully</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.78.2">read_format_error</A></B>
<DD><I>The file exists but is not in the format specified</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.78.3">read_not_found_error</A></B>
<DD><I>The file does not exist</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.78.4">read_error</A></B>
<DD><I>An error occurred while reading</I>
</DL></P>


<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Possible outcomes of a file reading operation. More stuff</BLOCKQUOTE>
<DL>

<A NAME="read_ok"></A>
<A NAME="DOC.78.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> read_ok</B></TT>
<DD>The file was read in successfully
<DL><DT><DD></DL><P>
<A NAME="read_format_error"></A>
<A NAME="DOC.78.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> read_format_error</B></TT>
<DD>The file exists but is not in the format specified
<DL><DT><DD></DL><P>
<A NAME="read_not_found_error"></A>
<A NAME="DOC.78.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> read_not_found_error</B></TT>
<DD>The file does not exist
<DL><DT><DD></DL><P>
<A NAME="read_error"></A>
<A NAME="DOC.78.4"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> read_error</B></TT>
<DD>An error occurred while reading
<DL><DT><DD></DL><P></DL>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
