<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>class  EST_FringeServer</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_FringeServer.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>class  <A HREF="#DOC.DOCU">EST_FringeServer</A></H2></TD></H2></TD></TR></TABLE>
<BLOCKQUOTE>A class providing mechanisms to talk to fringe.</BLOCKQUOTE>
<HR>

<H2>Inheritance:</H2>
<APPLET CODE="ClassGraph.class" WIDTH=600 HEIGHT=65>
<param name=classes value="CEST_Server,MEST_Server.html,CEST_FringeServer,MEST_FringeServer.html">
<param name=before value="M,M">
<param name=after value="Md_,M">
<param name=indent value="0,1">
<param name=arrowdir value="down">
</APPLET>
<HR>

<DL>
<P><TABLE>
<DT><H3>Public Methods</H3><DD><TR>
<TD VALIGN=TOP><A HREF="#DOC.138.1"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FringeServer</B> (<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.1">name</A>="fringe")<BR>
<I>Create a server connection by name, defaulting to "fringe", the default server name</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.138.2"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>EST_FringeServer</B> (<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.3">hostname</A>, int <!1><A HREF="EST_Server.html#DOC.137.6.6">port</A>)<BR>
<I>Create a server connection by explicitly saying where to connect to</I>
</TD></TR><TR>
<TD VALIGN=TOP><A HREF="#DOC.138.3"><IMG ALT="[more]" BORDER=0 SRC=icon1.gif></A> </TD><TD><B>~EST_FringeServer</B> ()<BR>
<I>Destroy the connection</I>
</TD></TR></TABLE></P>

</DL>
<HR><H3>Inherited from <A HREF="EST_Server.html">EST_Server</A>:</H3>
<DL>
<P><DL>
<DT><H3>Public Classes</H3><DD><DT>
<IMG ALT="o" SRC=icon2.gif>enum  <B>Mode</B>
</DL></P>

<P><DL>
<DT><H3>Public Methods</H3><DD><DT>
<P> <B>Client end constructors.</B>
<P><DL>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.137.3.1">EST_Server</A></B>(<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.1">name</A>, <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.2">type</A>)
<DD><I>Create a server connection by name, defaulting to "fringe", the default server name</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif> <B><A HREF="#DOC.137.3.2">EST_Server</A></B>(<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.3">hostname</A>, int <!1><A HREF="EST_Server.html#DOC.137.6.6">port</A>)
<DD><I>Create a server connection by explicitly saying where to connect to</I>
</DL></P>
<DT>
<P> <B>information about the server.</B>
<P><DL>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="EST_String.html">EST_String</A> <B><A HREF="#DOC.137.6.1">name</A></B>(void) const 
<DD><I>Name of server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="EST_String.html">EST_String</A> <B><A HREF="#DOC.137.6.2">type</A></B>(void) const 
<DD><I>Type of server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="EST_String.html">EST_String</A> <B><A HREF="#DOC.137.6.3">hostname</A></B>(void) const 
<DD><I>Domain name of the server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="EST_String.html">EST_String</A> <B><A HREF="#DOC.137.6.4">address</A></B>(void) const 
<DD><I>Dotted numeric IP address</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>const <!1><A HREF="EST_String.html">EST_String</A> <B><A HREF="#DOC.137.6.5">servername</A></B>(void) const 
<DD><I>Domain name or IP number</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>int <B><A HREF="#DOC.137.6.6">port</A></B>(void) const 
<DD><I>Port number</I>
</DL></P>
<DT>
<P> <B>connection management</B>
<P><DL>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EST_connect_status.html">EST_connect_status</A> <B><A HREF="#DOC.137.7.1">connect</A></B>(void)
<DD><I>Connect to the server</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif>bool <B><A HREF="#DOC.137.7.2">connected</A></B>(void)
<DD><I>Are we connected at the moment?</I>
<DT>
<IMG ALT="[more]" BORDER=0 SRC=icon1.gif><!1><A HREF="EST_connect_status.html">EST_connect_status</A> <B><A HREF="#DOC.137.7.3">disconnect</A></B>(void)
<DD><I>Disconnect</I>
</DL></P>
</DL></P>

</DL>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>A class providing mechanisms to talk to fringe.

<P></BLOCKQUOTE>
<DL>

<A NAME="EST_FringeServer"></A>
<A NAME="DOC.138.1"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FringeServer(<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.1">name</A>="fringe")</B></TT>
<DD>Create a server connection by name, defaulting to "fringe", the default server name
<DL><DT><DD></DL><P>
<A NAME="EST_FringeServer"></A>
<A NAME="DOC.138.2"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> EST_FringeServer(<!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Server.html#DOC.137.6.3">hostname</A>, int <!1><A HREF="EST_Server.html#DOC.137.6.6">port</A>)</B></TT>
<DD>Create a server connection by explicitly saying where to connect to
<DL><DT><DD></DL><P>
<A NAME="~EST_FringeServer"></A>
<A NAME="DOC.138.3"></A>
<DT><IMG ALT="o" BORDER=0 SRC=icon2.gif><TT><B> ~EST_FringeServer()</B></TT>
<DD>Destroy the connection
<DL><DT><DD></DL><P></DL>

<HR><DL><DT><B>This class has no child classes.</B></DL>

<DL><DT><DT><B>Author:</B><DD>Richard Caley &lt;rjc@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000022.gif>
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
