<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> EST_inline_utils.h</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">EST_inline_utils.h</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="irint"></A>
<A HREF=irint.html><B>irint</B></A></TD><TD><BR>
<I>Round to nearest integer</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="irint"></A>
<A HREF=irint.2.html><B>irint</B></A></TD><TD><BR>
<I>Round to nearest integer</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="srint"></A>
<A HREF=srint.html><B>srint</B></A></TD><TD><BR>
<I>Round to nearest integer</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="srint"></A>
<A HREF=srint.2.html><B>srint</B></A></TD><TD><BR>
<I>Round to nearest integer</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="ifloor"></A>
<A HREF=ifloor.html><B>ifloor</B></A></TD><TD><BR>
<I>Round down</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="iceil"></A>
<A HREF=iceil.html><B>iceil</B></A></TD><TD><BR>
<I>Round up</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="min"></A>
<A HREF=min.html><B>min</B></A></TD><TD><BR>
<I>Smaller of two ints</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="max"></A>
<A HREF=max.html><B>max</B></A></TD><TD><BR>
<I>Larger of two ints</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="min"></A>
<A HREF=min.2.html><B>min</B></A></TD><TD><BR>
<I>Smaller of two floats</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="max"></A>
<A HREF=max.2.html><B>max</B></A></TD><TD><BR>
<I>Larger of two floats</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="min"></A>
<A HREF=min.3.html><B>min</B></A></TD><TD><BR>
<I>Smaller of two doubles</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="max"></A>
<A HREF=max.3.html><B>max</B></A></TD><TD><BR>
<I>Larger of two doubles</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="absval"></A>
<A HREF=absval.html><B>absval</B></A></TD><TD><BR>
<I>Absolute value</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="absval"></A>
<A HREF=absval.2.html><B>absval</B></A></TD><TD><BR>
<I>Absolute value</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="absval"></A>
<A HREF=absval.3.html><B>absval</B></A></TD><TD><BR>
<I>Absolute value</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="absval"></A>
<A HREF=absval.4.html><B>absval</B></A></TD><TD><BR>
<I>Absolute value</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>Some simple inline functions gatherred together in one place.
&lt;p&gt;
</BLOCKQUOTE>
<DL><DT><DT><B>Author:</B><DD>Richard Caley &lt;rjc@cstr.ed.ac.uk&gt;

<DT><B>Version:</B><DD><IMG BORDER=0 SRC=g000013.gif>
<DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
