<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void fft2fbank</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_frame.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">fft2fbank</A></H2></TD><TD><H2>(const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;fft_frame,<BR>&nbsp; <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;fbank_vec,<BR>&nbsp; const float Hz_per_fft_coeff,<BR>&nbsp; const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;mel_fbank_frequencies)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Given a Mel filter bank description, bin the FFT coefficients to compute the output of the filters.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Given a Mel filter bank description, bin the FFT coefficients
to compute the output of the filters. The first and last elements of 
<TT>mel_fbank_frequencies</TT> define the lower and upper bound of
the first and last filters respectively and the intervening elements
give the filter centre  frequencies. That is, <TT>mel_fbank_frequencies</TT> has
two more elements than <TT>fbank_vec</TT>.

<P></BLOCKQUOTE>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="fastFFT.html">fastFFT</A>
<BR><!1><A HREF="sig2fft.html">sig2fft</A>
<BR><!1><A HREF="sig2fbank.html">sig2fbank</A>
<BR><!1><A HREF="fbank2melcep.html">fbank2melcep</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
