<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Filter Design</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Filter Design</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="design_FIR_filter"></A>
<A HREF=design_FIR_filter.html><B>design_FIR_filter</B></A></TD><TD><BR>
<I>Create an artibtrary filter or order <TT>order</TT> that attempts to give the frequecny response given by <TT>freq_response</TT>.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="design_lowpass_FIR_filter"></A>
<A HREF=design_lowpass_FIR_filter.html><B>design_lowpass_FIR_filter</B></A></TD><TD><BR>
<I>Design a FIR lowpass filter of order <TT>order</TT> and cut-off freqeuncy <TT>freq</TT>.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="design_highpass_FIR_filter"></A>
<A HREF=design_highpass_FIR_filter.html><B>design_highpass_FIR_filter</B></A></TD><TD><BR>
<I>Design a FIR highpass filter of order <TT>order</TT> and cut-off freqeuncy <TT>freq</TT>.</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
FIR Filtering is a 2 stage process, first involving design and then
the filtering itself. As the design is somewhat costly, it is usually
desirable to design a filter outside the main loop.

<P>For one off filtering operations, functions are
provided which design and filter the waveform in a single go.  

<P>It is impossible to design an ideal filter, i.e. one which exactly
obeys the desired frequency response. The "quality" of a filter is
given by the order parameter, with high values indicating good
approximations to desired responses. High orders are slower. The
default is 199 which gives a pretty good filter, but a value as low as
19 is still usable if speech is important.
</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
