<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void FIRlowpass_filter</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_filter.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">FIRlowpass_filter</A></H2></TD><TD><H2>(const <!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;in_sig,<BR>&nbsp; <!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;out_sig,  int <!1><A HREF="EST_String.html#DOC.75.48.1">freq</A>,<BR>&nbsp; int order=DEFAULT_FILTER_ORDER)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Quick function for one-off low pass filtering.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Quick function for one-off low pass filtering. If repeated lowpass
filtering is needed, first design the required filter using
design_lowpass_filter, and then use <!1><A HREF="FIRfilter.html">FIRfilter</A> to do the actual
filtering.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>in_sig</B> -  input waveform
<BR><B>out_sig</B> -  output waveform
<BR><B></B> - <!1><A HREF="EST_String.html#DOC.75.48.1">freq</A> cutoff <!1><A HREF="EST_DiscreteProbDistribution.html#DOC.85.18">frequency</A> in Hertz
<BR><B>order</B> -  number of filter coefficients , e.g. 99
<BR><DT><B>See Also:</B><DD><!1><A HREF="design_FIR_filter.html">design_FIR_filter</A>, <!1><A HREF="design_lowpass_FIR_filter.html">design_lowpass_FIR_filter</A>, <!1><A HREF="design_highpass_FIR_filter.html">design_highpass_FIR_filter</A>, <!1><A HREF="FIRfilter.html">FIRfilter</A>, <!1><A HREF="FIRhighpass_filter.html">FIRhighpass_filter</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
