<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Frame based filter bank and cepstral analysis</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Frame based filter bank and cepstral analysis</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="sig2fbank"></A>
<A HREF=sig2fbank.html><B>sig2fbank</B></A></TD><TD><BR>
<I>Calculate the (log) energy (or power) in each channel of a Mel scale filter bank for a frame of speech.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="sig2fft"></A>
<A HREF=sig2fft.html><B>sig2fft</B></A></TD><TD><BR>
<I>Calculate the energy (or power) spectrum of a frame of speech.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="fft2fbank"></A>
<A HREF=fft2fbank.html><B>fft2fbank</B></A></TD><TD><BR>
<I>Given a Mel filter bank description, bin the FFT coefficients to compute the output of the filters.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="fbank2melcep"></A>
<A HREF=fbank2melcep.html><B>fbank2melcep</B></A></TD><TD><BR>
<I>Compute the dicrete cosine transform of log Mel-scale filter bank output to get the Mel cepstral coeffecients for a frame of speech.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="make_mel_triangular_filter"></A>
<A HREF=make_mel_triangular_filter.html><B>make_mel_triangular_filter</B></A></TD><TD><BR>
<I>Make a triangular Mel scale filter.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Frequency conversion functions"></A>
<A HREF=Frequencyconversionfunctions.html><B>Frequency conversion functions</B></A></TD><TD><BR>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
These functions are Frame based signal processing functions.</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
