<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Functions for use with frame based processing</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Functions for use with frame based processing</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="sig2coef"></A>
<A HREF=sig2coef.html><B>sig2coef</B></A></TD><TD><BR>
<I>Produce a single set of coefficents from a waveform.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="sigpr_base"></A>
<A HREF=sigpr_base.html><B>sigpr_base</B></A></TD><TD><BR>
<I>Produce multiple coefficients from a waveform by repeated calls to sig2coef.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="power"></A>
<A HREF=power.html><B>power</B></A></TD><TD><BR>
<I>Calculate the power for each frame of the waveform.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="energy"></A>
<A HREF=energy.html><B>energy</B></A></TD><TD><BR>
<I>Calculate the rms energy for each frame of the waveform.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="fbank"></A>
<A HREF=fbank.html><B>fbank</B></A></TD><TD><BR>
<I>Mel scale filter bank analysis.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="melcep"></A>
<A HREF=melcep.html><B>melcep</B></A></TD><TD><BR>
<I>Mel scale cepstral analysis via filter bank analysis.</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
In the following functions, the input is a <!1><A HREF="EST_Wave.html">EST_Wave</A> waveform,
and the output is a (usually multi-channel) <!1><A HREF="EST_Track.html">EST_Track</A>.  The
track must be set up appropriately before hand. This means the track
must be resized accordingly with the correct numbers of frame and
channels.

<P>The positions of the frames are found by examination of the <B>time</B>
array in the EST_Track, which must be filled prior to the function
call. The usual requirement is for fixed frame analysis, where each
analysis frame is, say, 10ms after the previous one. 

<P>A common alternative is to perform pitch-synchronous
analysis where the time shift is related to the local pitch period.
</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
