<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>float get_time_frame_size</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_track_aux.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>float <A HREF="#DOC.DOCU">get_time_frame_size</A></H2></TD><TD><H2>(<!1><A HREF="EST_Track.html">EST_Track</A> &amp;pms,  int i,<BR>&nbsp; int prefer_prev = 0)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Return the frame size in <B>seconds</B> based on analysis of current time points.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Return the frame size in <B>seconds</B> based on analysis of
current time points.  This function basically determines the local
frame size (shift) by subtracting the current time point from the next
time point. If the <TT>prefer_prev</TT> flag is set to <TT>true</TT>, or the
index is the last in the track, the size is determined by subtracting
the previous time point from the current one.

<P>This is most commonly used in pitch synchronous analysis to determine
the local pitch period.

<P></BLOCKQUOTE>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="get_frame_size.html">get_frame_size</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
