<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void inv_lpc_filter_ola</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_filter.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">inv_lpc_filter_ola</A></H2></TD><TD><H2>(<!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;sig,  <!1><A HREF="EST_Track.html">EST_Track</A> &amp;lpc,<BR>&nbsp; <!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;res)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Produce a residual from a track of linear prediction coefficients and a signal using an overlap add technique.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Produce a residual from a track of linear prediction coefficients
and a signal using an overlap add technique.

<P>For each frame, the function estimates the local pitch period and
picks a start point one period before the current time position and an
end point one period after it.

<P>A portion of residual corresponding to these times is then produced
using <!1><A HREF="inv_lpc_filter.html">inv_lpc_filter</A>. The resultant section of residual is then
overlap-added into the main residual wave object.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>sig</B> -  the speech waveform to be filtered
<BR><B>lpc</B> -  <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A> track of time positioned LP coefficients
<BR><B>res</B> -  the output residual waveform<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
