<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Linear Prediction functions</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Linear Prediction functions</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="sig2lpc"></A>
<A HREF=sig2lpc.html><B>sig2lpc</B></A></TD><TD><BR>
<I>Produce the full set of linear prediction coefficients from a frame of speech waveform.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="lpc2cep"></A>
<A HREF=lpc2cep.html><B>lpc2cep</B></A></TD><TD><BR>
<I>Calulate cepstral coefficients from lpc coefficients.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="sig2lpc"></A>
<A HREF=sig2lpc.2.html><B>sig2lpc</B></A></TD><TD><BR>
<I>Produce a set linear prediction coefficients from a frame of speech waveform.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="sig2ref"></A>
<A HREF=sig2ref.html><B>sig2ref</B></A></TD><TD><BR>
<I>Produce a set of reflection coefficients from a frame of speech waveform.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="Area Functions"></A>
<A HREF=AreaFunctions.html><B>Area Functions</B></A></TD><TD><BR>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="lpc2ref"></A>
<A HREF=lpc2ref.html><B>lpc2ref</B></A></TD><TD><BR>
<I>Calculate the reflection coefficients from the lpc coefficients.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="ref2lpc"></A>
<A HREF=ref2lpc.html><B>ref2lpc</B></A></TD><TD><BR>
<I>Calculate the linear prediction coefficients from the reflection coefficients.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="lpc2lsf"></A>
<A HREF=lpc2lsf.html><B>lpc2lsf</B></A></TD><TD><BR>
<I>Calculate line spectral frequencies from linear prediction coefficients.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="lsf2lpc"></A>
<A HREF=lsf2lpc.html><B>lsf2lpc</B></A></TD><TD><BR>
<I>Calculate line spectral frequencies from linear prediction coefficients.</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>Including, generation of coefficients from the signal, reflection
coefficients, line spectral frequencies, areas.</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
