<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Linear Prediction filters</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Linear Prediction filters</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="lpc_filter"></A>
<A HREF=lpc_filter.html><B>lpc_filter</B></A></TD><TD><BR>
<I>Synthesize a signal from a single set of linear prediction coefficients and the residual values.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="inv_lpc_filter"></A>
<A HREF=inv_lpc_filter.html><B>inv_lpc_filter</B></A></TD><TD><BR>
<I>Filter the waveform using a single set of coefficients so as to produce a residual signal.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="lpc_filter_1"></A>
<A HREF=lpc_filter_1.html><B>lpc_filter_1</B></A></TD><TD><BR>
<I>Synthesize a signal from a track of linear prediction coefficients.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="lpc_filter_fast"></A>
<A HREF=lpc_filter_fast.html><B>lpc_filter_fast</B></A></TD><TD><BR>
<I>Synthesize a signal from a track of linear prediction coefficients.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="inv_lpc_filter_ola"></A>
<A HREF=inv_lpc_filter_ola.html><B>inv_lpc_filter_ola</B></A></TD><TD><BR>
<I>Produce a residual from a track of linear prediction coefficients and a signal using an overlap add technique.</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
The linear prediction filters are used for the analysis and synthesis of
waveforms according the to linear prediction all-pole model.

<P>The linear prediction states that the value of a signal at a given
point is equal to a weighted sum of the previous P values, plus a
correction value for that point:

<P><BR><CENTER><IMG BORDER=0 SRC=g000023.gif><BR></CENTER>

<P>Given a set of coefficents and the original signal, we can use this
equation to work out e, the <I>residual</I>. Conversely given the
coefficients and the residual signal, an estimation of the original
signal can be calculated.

<P>If a single set of coefficients were used for the entire waveform, the
filtering process would be simple. It is usual however to have a
different set of coefficients for every frame, and there are many
possible ways to switch from one coefficient set to another so as not
to cause discontinuities at the frame boundaries.</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
