<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> List traversal functions </TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">List traversal functions </A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="next"></A>
<A HREF=next.html><B>next</B></A></TD><TD><BR>
<I>return next item of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="prev"></A>
<A HREF=prev.html><B>prev</B></A></TD><TD><BR>
<I>return previous item of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="last"></A>
<A HREF=last.html><B>last</B></A></TD><TD><BR>
<I>return last item in &lt;parameter&gt;n&lt;/parameter&gt;'s relation</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="first"></A>
<A HREF=first.html><B>first</B></A></TD><TD><BR>
<I>return first item in &lt;parameter&gt;n&lt;/parameter&gt;'s relation</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="next"></A>
<A HREF=next.2.html><B>next</B></A></TD><TD><BR>
<I>return next item of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="prev"></A>
<A HREF=prev.2.html><B>prev</B></A></TD><TD><BR>
<I>return previous item of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="first"></A>
<A HREF=first.2.html><B>first</B></A></TD><TD><BR>
<I>return first item of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="last"></A>
<A HREF=last.2.html><B>last</B></A></TD><TD><BR>
<I>return last item of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="in_list"></A>
<A HREF=in_list.html><B>in_list</B></A></TD><TD><BR>
<I>Given a node &lt;parameter&gt;l&lt;/parameter&gt;, return true if &lt;parameter&gt;c&lt;/parameter&gt; after it in a list relation.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="add_after"></A>
<A HREF=add_after.html><B>add_after</B></A></TD><TD><BR>
<I>Add a item after node &lt;parameter&gt;n&lt;/parameter&gt;, and return the new item.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="add_before"></A>
<A HREF=add_before.html><B>add_before</B></A></TD><TD><BR>
<I>Add a item before node &lt;parameter&gt;n&lt;/parameter&gt;, and return the new item.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="remove_item_list"></A>
<A HREF=remove_item_list.html><B>remove_item_list</B></A></TD><TD><BR>
<I>Remove the given item</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
