<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void make_mel_triangular_filter</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_frame.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">make_mel_triangular_filter</A></H2></TD><TD><H2>(const float this_mel_centre,<BR>&nbsp; const float this_mel_low,<BR>&nbsp; const float this_mel_high,<BR>&nbsp; const float Hz_per_fft_coeff,<BR>&nbsp; const int half_fft_order,<BR>&nbsp; int &amp;fft_index_start,<BR>&nbsp; <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;filter)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Make a triangular Mel scale filter.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Make a triangular Mel scale filter. The filter is centred at
<TT>this_mel_centre</TT> and
extends from <TT>this_mel_low</TT> to <TT>this_mel_high</TT>. <TT>half_fft_order</TT>
is the length of a power/energy spectrum covering 0Hz to half the sampling
frequency with a resolution of <TT>Hz_per_fft_coeff</TT>.

<P>The routine returns a vector of weights to be applied to the energy/power
spectrum starting at element <TT>fft_index_start</TT>.
The number of points (FFT coefficients) covered
by the filter is given by the length of the returned vector <TT>filter</TT>.

<P></BLOCKQUOTE>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="fft2fbank.html">fft2fbank</A>
<BR><!1><A HREF="Hz2Mel.html">Hz2Mel</A>
<BR><!1><A HREF="Mel2Hz.html">Mel2Hz</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
