<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void melcep</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_utt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">melcep</A></H2></TD><TD><H2>(<!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;sig,  <!1><A HREF="EST_Track.html">EST_Track</A> &amp;mfcc_track,<BR>&nbsp; float factor,  int fbank_order,<BR>&nbsp; float liftering_parameter,<BR>&nbsp; <!1><A HREF="EST_WindowFunc.html">EST_WindowFunc</A>* wf = EST_Window::creator(DEFAULT_WINDOW_NAME),<BR>&nbsp; const bool include_c0 = false,<BR>&nbsp; const bool up = false)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Mel scale cepstral analysis via filter bank analysis.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Mel scale cepstral analysis via filter bank analysis. Cepstral
parameters are computed for each frame of speech. The analysis
requires <!1><A HREF="fbank.html">fbank</A>. The cepstral analysis of the filterbank outputs
is performed by <!1><A HREF="fbank2melcep.html">fbank2melcep</A>.

<P>A typical Mel cepstral coefficient (MFCC) analysis for speech recognition
might use 12 cepstral coefficients computed from a 20 channel filterbank.

<P>
</BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>sig</B> -  input: waveform
<BR><B>mfcc_track</B> - : the output
<BR><B>factor</B> - : the <!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> <!1><A HREF="EST_TVector.html#DOC.15.1.20.2">length</A> factor, i.e. the analysis <!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> <!1><A HREF="EST_TVector.html#DOC.15.1.20.2">length</A>
will be this times the local pitch period
<BR><B>fbank_order</B> - : the number of Mel scale filters used for the analysis
<BR><B>liftering_parameter</B> - :  for filtering in the cepstral domain
See <!1><A HREF="fbank2melcep.html">fbank2melcep</A>
<BR><B>wf</B> - : function for windowing. See Windowing mechanisms
<BR><B>include_c0</B> - : whether the <!1><A HREF="EST_TSimpleVector.html#DOC.17.7">zero</A>'th cepstral coefficient is to be included
<BR><B>up</B> - : whether the filterbank analysis should use
<!1><A HREF="power.html">power</A> rather than energy.
<BR><DT><B>See Also:</B><DD><!1><A HREF="fbank.html">fbank</A>
<BR><!1><A HREF="fbank2melcep.html">fbank2melcep</A><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
