<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Pitch/F0 Detection Algorithm functions</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Pitch/F0 Detection Algorithm functions</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="pda"></A>
<A HREF=pda.html><B>pda</B></A></TD><TD><BR>
<I>Top level pitch (F0) detection algorithm.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="icda"></A>
<A HREF=icda.html><B>icda</B></A></TD><TD><BR>
<I>Top level intonation contour detection algorithm.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="default_pda_options"></A>
<A HREF=default_pda_options.html><B>default_pda_options</B></A></TD><TD><BR>
<I>Create a set sensible defaults for use in pda and icda.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="srpd"></A>
<A HREF=srpd.html><B>srpd</B></A></TD><TD><BR>
<I>Super resolution pitch trackerer.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="smooth_phrase"></A>
<A HREF=smooth_phrase.html><B>smooth_phrase</B></A></TD><TD><BR>
<I>Smooth selected parts of an f0 contour.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="smooth_portion"></A>
<A HREF=smooth_portion.html><B>smooth_portion</B></A></TD><TD><BR>
<I>Smooth all the points in an F0 contour</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
These functions are used to produce a track of fundamental frequency
(F0) against time of a waveform.</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
