<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>EST_Track pitchmark</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_pitchmark.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2><!1><A HREF="EST_Track.html">EST_Track</A> <A HREF="#DOC.DOCU">pitchmark</A></H2></TD><TD><H2>(<!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;lx,<BR>&nbsp; int lx_lf,<BR>&nbsp; int lx_lo,<BR>&nbsp; int lx_hf,<BR>&nbsp; int lx_ho,<BR>&nbsp; int mo,<BR>&nbsp; int <!1><A HREF="EST_Viterbi_Decoder.html#DOC.90.1">debug</A> = 0)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Find pitchmarks in Larynograph (lx) signal.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Find pitchmarks in Larynograph (lx) signal. The function is the
same as <!1><A HREF="pitchmark.2.html">pitchmark</A> but with more explicit control over
the parameters.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>lx</B> -  laryngograph waveform
<BR><B>lx_lf</B> -  low pass cut off for lx filtering : typical value 400
<BR><B>lx_fo</B> -  order of low pass lx filter : typical value 19
<BR><B>lx_hf</B> -  high pass cut off for lx filtering : typical value 40
<BR><B>lx_ho</B> -   : typical value 19
<BR><B>mo</B> -  order of median smoother used to smoother differentiated lx  : typical value 19
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
