<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>EST_Track pitchmark</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_pitchmark.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2><!1><A HREF="EST_Track.html">EST_Track</A> <A HREF="#DOC.DOCU">pitchmark</A></H2></TD><TD><H2>(<!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;lx,<BR>&nbsp; <!1><A HREF="EST_Features.html">EST_Features</A> &amp;op)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Find pitchmarks in Larynograph (lx) signal.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Find pitchmarks in Larynograph (lx) signal. 

<P>This high level function places a pitchmark on each positive peak in
the voiced portions of the lx signal. Pitchmarks are stored in the
time component of a EST_Track object and returned. The function works
by high and low pass filtering the signal using forward and backward
filtering to remove phase shift. The negative going points in the
smoothed differentiated signal, corresponding to peaks in the original
are then chosen.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>lx</B> -  laryngograph waveform
<BR><B>op</B> -  options, mainly for filter control:
<UL>
<LI> <B>lx_low_frequency</B> low pass cut off for lx filtering : typical value <TT>400</TT>
<LI> <B>lx_low_order</B> order of low pass lx filter: typical value 19
<LI> <B>lx_high_frequency</B> high pass cut off for lx filtering: typical value 40
<LI> <B>lx_high_order</B> order of high pass lx filter: typical value 19
<LI> <B>median_order</B> order of high pass lx filter: typical value 19
</UL><BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
