<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void rfc_analysis</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_tilt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">rfc_analysis</A></H2></TD><TD><H2>(<!1><A HREF="EST_Track.html">EST_Track</A> &amp;fz,<BR>&nbsp; <!1><A HREF="EST_Relation.html">EST_Relation</A> &amp;event_list,<BR>&nbsp; <!1><A HREF="EST_Features.html">EST_Features</A> &amp;op)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Produce a set of RFC parameterized events given approximate event boundaries and a smoothed F0 contour.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Produce a set of RFC parameterized events given approximate event
boundaries and a smoothed F0 contour. See &lt;xref
linkend="ov-rfc-analysis"&gt; for a description of this process.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>f0</B> - : Smoothed continuous F0 contour. An <!1><A HREF="XML_Parser_Class.html#DOC.190.2.3.9">error</A> will occur
<!1><A HREF="EST_Val.html#DOC.102.4.14">if</A> any unvoiced regions are detected in the contour. Use the
function smoooth_pda to smooth and interpolate <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A> normal contour.
<BR><B>ev_list</B> - : <!1><A HREF="EST_ServiceTable.html#DOC.136.3.5">list</A> of events, each containing approximate <!1><A HREF="EST_Track.html#DOC.71.7.9">start</A>
and <!1><A HREF="EST_Wave.html#DOC.81.5.6">end</A> times of the events. On completion each event in this <!1><A HREF="EST_ServiceTable.html#DOC.136.3.5">list</A>
will have <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A> <!1><A HREF="set.html">set</A> of RFC parameters.
<BR><B>op</B> - : parameters used to control analysis process.
<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
