<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void sig2coef</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_utt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">sig2coef</A></H2></TD><TD><H2>(<!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;sig,  <!1><A HREF="EST_Track.html">EST_Track</A> &amp;<!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A>,<BR>&nbsp; <!1><A HREF="EST_String.html">EST_String</A> <!1><A HREF="EST_Val.html#DOC.102.2.1">type</A>,  float factor = 2.0,<BR>&nbsp; <!1><A HREF="EST_WindowFunc.html">EST_WindowFunc</A>* wf = EST_Window::creator(DEFAULT_WINDOW_NAME))</H2></TD></TR></TABLE>
<BLOCKQUOTE>Produce a single set of coefficents from a waveform.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Produce a single set of coefficents from a waveform. The type of 
coefficient required is given in the argument &lt;parameter&gt;type&lt;/parameter&gt;. 
Possible types are:

<P>&lt;variablelist&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;lpc&lt;/term&gt;&lt;listitem&gt;linear predictive coding&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;cep&lt;/term&gt;&lt;listitem&gt;cepstrum coding from lpc coefficients&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;melcep&lt;/term&gt;&lt;listitem&gt;Mel scale cepstrum coding via fbank&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;fbank&lt;/term&gt;&lt;listitem&gt;Mel scale log filterbank analysis&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;lsf&lt;/term&gt;&lt;listitem&gt;line spectral frequencies&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;ref&lt;/term&gt;&lt;listitem&gt;Linear prediction reflection coefficients&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;power&lt;/term&gt;&lt;listitem&gt;&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;f0&lt;/term&gt;&lt;listitem&gt;srpd algorithm&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;varlistentry&gt;&lt;term&gt;energy&lt;/term&gt;&lt;listitem&gt;root mean square energy&lt;/listitem&gt;&lt;/varlistentry&gt;

<P>&lt;/variablelist&gt;

<P>The order of the analysis is calculated from the number of
channels in &lt;parameter&gt;fv&lt;/parameter&gt;.  The positions of the analysis
windows must be given by filling in the track's time array.

<P>This function windows the waveform at the intervals given by the track
time array. The length of each window is &lt;parameter&gt;factor&lt;parameter&gt;
the local time shift. The windowing function is giveb by
&lt;parameter&gt;wf&lt;/parameter&gt;.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>sig</B> - : input waveform
<BR><B>fv</B> - : output coefficients. These have been pre-allocated and the
number of channels in <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A> indicates the order of the analysis.
<BR><B>type</B> - : the types of coefficients to be produced. "lpc", "cep" etc
<BR><B>factor</B> - : the <!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> <!1><A HREF="EST_TVector.html#DOC.15.1.20.2">length</A> factor, i.e. the analysis <!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> <!1><A HREF="EST_TVector.html#DOC.15.1.20.2">length</A>
will be this times the local pitch period.
<BR><B>wf</B> - : function for windowing. See Windowing mechanisms<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
