<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void sig2lpc</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_frame.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">sig2lpc</A></H2></TD><TD><H2>(const <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;sig,  <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;acf,<BR>&nbsp; <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;<!1><A HREF="EST_Content_Data.html#DOC.120.2">ref</A>,  <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;lpc)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Produce the full set of linear prediction coefficients from a frame of speech waveform.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Produce the full set of linear prediction coefficients from a
frame of speech waveform. 

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>sig</B> - : the <!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> of input waveform
<BR><B>acf</B> - : the autocorrelation coefficients
<BR><B>ref</B> - : the  reflection coefficients 
<BR><B>lpc</B> - : the LPC coefficients
The order of the lpc analysis is given as the <!1><A HREF="EST_String.html#DOC.75.10">size</A> of the &lt;parameter&gt;
lpc &lt;parameter&gt; vector - 1. The coefficients are placed in the
locations 1 - <!1><A HREF="EST_String.html#DOC.75.10">size</A>, and the <!1><A HREF="energy.html">energy</A> is placed in location 0.  <BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
