<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void sigpr_base</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_utt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">sigpr_base</A></H2></TD><TD><H2>(<!1><A HREF="EST_Wave.html">EST_Wave</A> &amp;sig,  <!1><A HREF="EST_Track.html">EST_Track</A> &amp;fv,<BR>&nbsp; <!1><A HREF="EST_Features.html">EST_Features</A> &amp;op,<BR>&nbsp; const EST_StrList &amp;slist)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Produce multiple coefficients from a waveform by repeated calls to sig2coef.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Produce multiple coefficients from a waveform by repeated calls to
sig2coef.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>sig</B> - : input waveform
<BR><B>fv</B> - : output coefficients. These have been pre-allocated and the
number of channels in <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A> indicates the order of the analysis.
<BR><B>op</B> - : Features structure containing options for analysis order,
<!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> <!1><A HREF="EST_Track.html#DOC.71.7.8">shift</A> etc.
<BR><B>slist</B> - : <!1><A HREF="EST_ServiceTable.html#DOC.136.3.5">list</A> of types of coefficients required, from the <!1><A HREF="set.html">set</A> of
possible types that <!1><A HREF="sig2coef.html">sig2coef</A> can take.<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
