<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>int slowFFT</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_fft.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>int <A HREF="#DOC.DOCU">slowFFT</A></H2></TD><TD><H2>(<!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;real,  <!1><A HREF="EST_FVector.html">EST_FVector</A> &amp;imag)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Basic in-place FFT.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Basic in-place FFT. 

<P>&lt;para&gt;There's no point actually using this - use <!1><A HREF="fastFFT.html">fastFFT</A>
instead. However, the code in this function closely matches the
classic FORTRAN version given in many text books, so is at least easy
to follow for new users.&lt;/para&gt;

<P>&lt;para&gt;The length of &lt;parameter&gt;real&lt;/parameter&gt; and
&lt;parameter&gt;imag&lt;/parameter&gt; must be the same, and must be a power of 2
(e.g. 128).&lt;/para&gt;

<P></BLOCKQUOTE>
<DL><DT><DT><B>See Also:</B><DD><!1><A HREF="slowIFFT.html">slowIFFT</A>
<BR>FastFFT <BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
