<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void smooth_phrase</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/sigpr/EST_sigpr_utt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">smooth_phrase</A></H2></TD><TD><H2>(<!1><A HREF="EST_Track.html">EST_Track</A> &amp;c,  <!1><A HREF="EST_Track.html">EST_Track</A> &amp;speech,<BR>&nbsp; <!1><A HREF="EST_Features.html">EST_Features</A> &amp;options,<BR>&nbsp; <!1><A HREF="EST_Track.html">EST_Track</A> &amp;sm)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Smooth selected parts of an f0 contour.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Smooth selected parts of an f0 contour.  Interpolation is
controlled by the &lt;tt&gt;speech&lt;/tt&gt; track. When a point has a positive
value in the speech track, it is a candidate for interpolation.  </BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
