<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void tilt_to_rfc</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_tilt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">tilt_to_rfc</A></H2></TD><TD><H2>(<!1><A HREF="EST_Relation.html">EST_Relation</A> &amp;ev_tilt)</H2></TD></TR></TABLE>
<BLOCKQUOTE>For each tilt events in ev_tilt, produce a set of RFC parameters.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>For each tilt events in ev_tilt, produce a set of RFC parameters.
The tilt parameters are stored as the following features in the event:

<P>&lt;ITEMIZEDLIST MARK="bullet" SPACING="compact"&gt;
&lt;LISTITEM&gt;tilt.amp
&lt;LISTITEM&gt;tilt.dur
&lt;LISTITEM&gt;tilt.tilt
&lt;/itemizedlist&gt;

<P>A set of features with the following names are created:

<P>&lt;ITEMIZEDLIST MARK="bullet" SPACING="compact"&gt;
&lt;LISTITEM&gt;rfc.rise_amp&lt;/listitem&gt;
&lt;LISTITEM&gt;rfc.rise_dur&lt;/listitem&gt;
&lt;LISTITEM&gt;rfc.fall_amp&lt;/listitem&gt;
&lt;LISTITEM&gt;rfc.fall_dur&lt;/listitem&gt;
&lt;/itemizedlist&gt;

<P>The original tilt features are not deleted.
</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
