<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE>void tilt_synthesis</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

In file ../include/EST_tilt.h:<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2>void <A HREF="#DOC.DOCU">tilt_synthesis</A></H2></TD><TD><H2>(<!1><A HREF="EST_Track.html">EST_Track</A> &amp;track,<BR>&nbsp; <!1><A HREF="EST_Relation.html">EST_Relation</A> &amp;ev_list,  float f_shift,<BR>&nbsp; int no_conn)</H2></TD></TR></TABLE>
<BLOCKQUOTE>Generate an F0 contour given a list Tilt events.</BLOCKQUOTE>

<A NAME="DOC.DOCU"></A>
<HR>
<H2>Documentation</H2>
<BLOCKQUOTE>Generate an F0 contour given a list Tilt events.

<P>This function simply calls <!1><A HREF="tilt_to_rfc.html">tilt_to_rfc</A> followed by <!1><A HREF="rfc_synthesis.html">rfc_synthesis</A>.

<P></BLOCKQUOTE>
<DL><DT><DT><B>Parameters:</B><DD><B>f0</B> - : Generated F0 contour
<BR><B>ev_list</B> - : <!1><A HREF="EST_ServiceTable.html#DOC.136.3.5">list</A> of events, each containing <!1><A HREF="EST_Wave.html#DOC.81.4.1">a</A> <!1><A HREF="set.html">set</A> of Tilt parameters
<BR><B>f_shift</B> - : <!1><A HREF="EST_Track.html#DOC.71.4.1">frame</A> <!1><A HREF="EST_Track.html#DOC.71.7.8">shift</A> in seconds of the generated contour
<BR><B>no_conn</B> - : Do not join events with straight lines <!1><A HREF="EST_Val.html#DOC.102.4.14">if</A> <!1><A HREF="set.html">set</A> to 1<BR><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">HTML hierarchy of classes</A> or <A HREF="HIERjava.html">Java</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
