<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Tilt functions</TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Tilt functions</A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="default_rfc_params"></A>
<A HREF=default_rfc_params.html><B>default_rfc_params</B></A></TD><TD><BR>
<I>Fill op with sensible default parameters for RFC analysis</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="rfc_analysis"></A>
<A HREF=rfc_analysis.html><B>rfc_analysis</B></A></TD><TD><BR>
<I>Produce a set of RFC parameterized events given approximate event boundaries and a smoothed F0 contour.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="tilt_analysis"></A>
<A HREF=tilt_analysis.html><B>tilt_analysis</B></A></TD><TD><BR>
<I>Fill op with sensible default parameters for RFC analysis </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="fill_rise_fall_values"></A>
<A HREF=fill_rise_fall_values.html><B>fill_rise_fall_values</B></A></TD><TD><BR>
<I>Fill op with sensible default parameters for RFC analysis </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="rfc_synthesis"></A>
<A HREF=rfc_synthesis.html><B>rfc_synthesis</B></A></TD><TD><BR>
<I>Generate an F0 contour given a list RFC events.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="tilt_synthesis"></A>
<A HREF=tilt_synthesis.html><B>tilt_synthesis</B></A></TD><TD><BR>
<I>Generate an F0 contour given a list Tilt events.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="tilt_to_rfc"></A>
<A HREF=tilt_to_rfc.html><B>tilt_to_rfc</B></A></TD><TD><BR>
<I>Convert a single set of local tilt parameters to local RFC parameters.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="rfc_to_tilt"></A>
<A HREF=rfc_to_tilt.html><B>rfc_to_tilt</B></A></TD><TD><BR>
<I>Convert a single set of local RFC parameters to local tilt parameters.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="tilt_to_rfc"></A>
<A HREF=tilt_to_rfc.2.html><B>tilt_to_rfc</B></A></TD><TD><BR>
<I>For each tilt events in ev_tilt, produce a set of RFC parameters.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="rfc_to_tilt"></A>
<A HREF=rfc_to_tilt.2.html><B>rfc_to_tilt</B></A></TD><TD><BR>
<I>For each tilt events in ev_rfc, produce a set of Tiltparameters.</I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<BLOCKQUOTE>
Functions for:
&lt;itemizedlist&gt;
&lt;listitem&gt;&lt;para&gt;Generating RFC and Tilt parameters from F0 contours&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;Converting RFC to Tilt parameters and vice-versa&lt;/para&gt;&lt;/listitem&gt;
&lt;listitem&gt;&lt;para&gt;Synthesizing F0 contours from RFC and Tilt events&lt;/para&gt;&lt;/listitem&gt;
&lt;/itemizedlist&gt;
</BLOCKQUOTE>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
