<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
   <TITLE> Tree traversal functions </TITLE>
   <META NAME="GENERATOR" CONTENT="DOC++ 3.4.6">
</HEAD>
 <body bgcolor="#ffffff" link="#0000ff" 
	vlink="#dd0000" text="#000088" alink="9000ff">

<A HREF = "http://www.cstr.ed.ac.uk/">
   <IMG align=left BORDER=0 SRC = "cstr.gif"></A> 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
	<IMG BORDER=0 ALIGN=right SRC="est.jpg" width=150 height=93></A>
<br>

<br clear=left>
<p align=right>

<TABLE BORDER=0><TR>
<TD VALIGN=TOP><H2> <A HREF="#DOC.DOCU">Tree traversal functions </A></H2></TD></H2></TD></TR></TABLE>

<TABLE>
<TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="parent"></A>
<A HREF=parent.html><B>parent</B></A></TD><TD><BR>
<I>return parent of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="daughter1"></A>
<A HREF=daughter1.html><B>daughter1</B></A></TD><TD><BR>
<I>return first daughter of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="daughter2"></A>
<A HREF=daughter2.html><B>daughter2</B></A></TD><TD><BR>
<I>return second daughter of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="daughtern"></A>
<A HREF=daughtern.html><B>daughtern</B></A></TD><TD><BR>
<I>return nth daughter of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="daughtern"></A>
<A HREF=daughtern.2.html><B>daughtern</B></A></TD><TD><BR>
<I>return last daughter of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="next_sibling"></A>
<A HREF=next_sibling.html><B>next_sibling</B></A></TD><TD><BR>
<I>return next sibling (sister) of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="prev_sibling"></A>
<A HREF=prev_sibling.html><B>prev_sibling</B></A></TD><TD><BR>
<I>return previous sibling (sister) of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="root"></A>
<A HREF=root.html><B>root</B></A></TD><TD><BR>
<I>return root node of treeprevious sibling (sister) of &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="parent"></A>
<A HREF=parent.2.html><B>parent</B></A></TD><TD><BR>
<I>return parent of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation  &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="daughter1"></A>
<A HREF=daughter1.2.html><B>daughter1</B></A></TD><TD><BR>
<I>return first daughter of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation  &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="daughter2"></A>
<A HREF=daughter2.2.html><B>daughter2</B></A></TD><TD><BR>
<I>return second daughter of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation  &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="daughtern"></A>
<A HREF=daughtern.3.html><B>daughtern</B></A></TD><TD><BR>
<I>return last daughter of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation  &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="next_sibling"></A>
<A HREF=next_sibling.2.html><B>next_sibling</B></A></TD><TD><BR>
<I>return next sibling (sister) of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="prev_sibling"></A>
<A HREF=prev_sibling.2.html><B>prev_sibling</B></A></TD><TD><BR>
<I>return previous sibling (sistem) of &lt;parameter&gt;n&lt;/parameter&gt; as seen  from relation &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="root"></A>
<A HREF=root.2.html><B>root</B></A></TD><TD><BR>
<I>return root of tree of &lt;parameter&gt;n&lt;/parameter&gt; as seen from relation &lt;parameter&gt;relname&lt;/parameter&gt; </I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="first_leaf"></A>
<A HREF=first_leaf.html><B>first_leaf</B></A></TD><TD><BR>
<I>return the first leaf (terminal node) which is dominated by &lt;parameter&gt;n&lt;/parameter&gt;.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="last_leaf"></A>
<A HREF=last_leaf.html><B>last_leaf</B></A></TD><TD><BR>
<I>return the last leaf (terminal node) which is dominated by &lt;parameter&gt;n&lt;/parameter&gt;.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="next_leaf"></A>
<A HREF=next_leaf.html><B>next_leaf</B></A></TD><TD><BR>
<I>Return next leaf in tree given &lt;parameter&gt;n&lt;/parameter&gt;.</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="num_leaves"></A>
<A HREF=num_leaves.html><B>num_leaves</B></A></TD><TD><BR>
<I>Return number of leaves (terminal nodes) under &lt;parameter&gt;n&lt;/parameter&gt;</I>
</TD></TR><TR><TD VALIGN=TOP>
<IMG ALT="o" BORDER=0 SRC=icon1.gif><A NAME="in_tree"></A>
<A HREF=in_tree.html><B>in_tree</B></A></TD><TD><BR>
<I>Given a node &lt;parameter&gt;t&lt;/parameter&gt;, return true if &lt;parameter&gt;c&lt;/parameter&gt; is under it in a tree </I>
</TD></TR>
</TABLE>
<A NAME="DOC.DOCU"></A>
<DL><DT><DD></DL><P><P><I><A HREF="index.html">Alphabetic index</A></I> <I><A HREF="HIER.html">Hierarchy of classes</A></I></P><HR>
<A HREF = "http://www.ed.ac.uk/">
   <IMG align=right BORDER=0 SRC = "edcrest.gif"></A>

<P Align=left><I>This page is part of the 
<A HREF="http://www.cstr.ed.ac.uk/projects/speech_tools.html">
Edinburgh Speech Tools Library</A> documentation
<br>
Copyright <A HREF="http://www.ed.ac.uk"> University of Edinburgh</A> 1997
<br>
Contact: <A HREF="mailto:speech_toolss@cstr.ed.ac.uk"> 
         speech_tools@cstr.ed.ac.uk </a>
</P>
<br clear=right>
